gui.start_quest.name=Start Quest
gui.claim_quest.name=Claim Reward
gui.clear_quest.name=Remove Quest
quest.som:brew_potion.name=Brewing Quest
quest.som:brew_potion.desc=To receive the Basic Arcana, brew a potion in a brewing stand.
quest.som:enchant_item.name=Enchantment Quest
quest.som:enchant_item.desc=To receive the Basic Arcana, enchant an item.
quest.som:build_golem.name=Golem Quest
quest.som:build_golem.desc=To receive the Basic Arcana, build and animate a golem.
quest.som:intermediate_arcana.name=Expanded Education
quest.som:intermediate_arcana.desc=Time to demonstrate what you learned by completing three tasks.
quest.som:advanced_arcana.name=Post-Secondary
quest.som:advanced_arcana.desc=To recieve the Advanced Arcana, complete these four tasks to demonstrate your commitment to the mystic arts.
task.mortnpest.name=Use a Mortar and Pestle
task.brazier.name=Light a Brazier
task.spellcast5.name=Cast 5 Different Spells
task.spellcast12.name=Cast 12 Different Spells
task.breed_toads.name=Breed some toads
task.create_brass.name=Make Brass in Catalyst Basin
task.create_crystal_ball.name=Create a Crystal Ball


title.owner.name=Owner

page.blank=Blank page
page.bmb_page1.title=Mana & Magician
page.bmb_page2.title=Mana Exhaustion
page.bmb_page3.title=Schools of Magic
page.bmb_page4.title=Elements of Magic
page.bmb_page5.title=Spellcasting
page.bmb_page6.title=Basic Metallurgy
page.bmb_page7.title=Brazier
page.bmb_page8.title=Mortar & Pestle
page.bmb_page9.title=Herbal Twine
page.bmi_page1.title=The Unicorn
page.bmi_page2.title=The Dryad
page.bmi_page3.title=The Toad
page.bmi_page4.title=Magician Structures
page.bmi_page5.title=Gem Processing
page.bmi_page6.title=Advanced Metallurgy
page.bma_page1.title=Potion Brewing
page.bma_page6.title=Using the Cauldron
page.bma_page10.title=Potion Recipes
page.bma_page11.title=Strength
page.bma_page12.title=Duration
page.bma_page13.title=Particle Suppressant
page.bma_page14.title=Potion Modifiers
page.bma_page15.title=Drink Speed
page.bma_page16.title=Splash Radius
page.bma_page17.title=Lingering Duration
page.bma_page18.title=Collecting Potions
page.bma_page19.title=Drinkable Potion
page.bma_page20.title=Splash Potion
page.bma_page21.title=Lingering Potion
page.bma_page22.title=Example Potion
page.pyromancy.title=Tome of Pyromancy
page.hydromancy.title=Tome of Hydromancy
page.aeromancy.title=Tome of Aeromancy
page.geomancy.title=Tome of Geomancy
page.cryomancy.title=Tome of Cryomancy
page.heliomancy.title=Tome of Heliomancy
page.astromancy.title=Tome of Astromancy
page.spectromancy.title=Tome of Spectromancy
page.electromancy.title=Tome of Electromancy
page.chaotics.title=Tome of Chaotics
page.animancy.title=Tome of Animancy
page.auramancy.title=Tome of Auramancy
page.hieromancy.title=Tome of Hieromancy
page.necromancy.title=Tome of Necromancy
page.umbramancy.title=Tome of Umbramancy
page.infernality.title=Tome of Infernality
page.divination.title=Tome of Divination
page.evocation.title=Tome of Evocation
page.abjuration.title=Tome of Abjuration
page.conjuration.title=Tome of Conjuration
page.transfiguration.title=Tome of Transfiguration
page.illusion.title=Tome of Illusion
school.divination.name=Divination
school.evocation.name=Evocation
school.abjuration.name=Abjuration
school.conjuration.name=Conjuration
school.transfiguration.name=Transfiguration
school.illusion.name=Illusion
magic.magician.name=Magician
magic.spell.name=Spell
magic.ritual.name=Ritual
magic.potion.name=Potion

element.pyromancy.name=Pyromancy
element.heliomancy.name=Heliomancy
element.aeromancy.name=Aeromancy
element.geomancy.name=Geomancy
element.animancy.name=Animancy
element.electromancy.name=Electromancy
element.hydromancy.name=Hydromancy
element.cryomancy.name=Cryomancy
element.hieromancy.name=Hieromancy
element.chaotics.name=Chaotics
element.auramancy.name=Auramancy
element.astromancy.name=Astromancy
element.infernality.name=Infernality
element.spectromancy.name=Spectromancy
element.umbramancy.name=Umbramancy
element.necromancy.name=Necromancy

page.table_content.element=Table of Content
page.chapter.element=Chapter
page.page.element=Page
page.duration.element=Duration
page.level.element=Minimum Level
page.use_cast.element=Mana per Cast
page.use_second.element=Mana per Second
gui.mana_gui.options=Mana Options
gui.mana_style.options=Mana Style
gui.mana_color.options=Mana Color
gui.mana_pos.options=Orientation/Position
gui.mana_fancy.options=Toggle Complexity
gui.jei.catalyst_basin.requires=Requires
gui.jei.catalyst_basin.skill=Skill Level:
gui.jei.catalyst_basin.mana=Mana
gui.insert_table_content.name=Insert Table of Content
gui.insert_chapter.name=Insert Chapter Index
gui.insert_page.name=Insert Writeable Page

item.potion_drinkable.name=Drinkable Potion
item.potion_throwable.name=Splash Potion
item.potion_lingering.name=Lingering Potion
item.potion_burst.name=Burst Potion
item.burst_potion.name=Burst Potion
item.burst_bottle.name=Glass Burst Flask
item.potion_jug.name=Potion Jug

potion.potency.3=III
potion.potency.4=IV
potion.potency.5=V
potion.potency.6=VI
potion.potency.7=VII
potion.potency.8=VIII
potion.potency.9=IX
potion.potency.10=X
potion.info.drink_time=Drink Speed
potion.info.radius=Radius
potion.info.length=Duration
potion.and.name=and 
potion.drinkable.name=Potion of 
potion.drinkable_empty.name=Potion of Nothing
potion.throwable.name=Splash Potion of 
potion.throwable_empty.name=Splash Potion of Nothing
potion.lingering.name=Lingering Potion of 
potion.lingering_empty.name=Lingering Potion of Nothing
potion.flask.name=Flask of 
potion.flask_empty.name=Flask of Nothing
potion.burst.name=Burst Flask of 
potion.burst_empty.name=Burst Flask of Nothing

spell.fire_ring.name=Ring of Fire
spell.blaze.name=Blaze
spell.incinerate.name=Incinerate
spell.zephyr.name=Zephyr
spell.gale.name=Gale
spell.winter_roar.name=Winter Roar
spell.pollen_cloud.name=Pollen Cloud
spell.ignite.name=Ignite
spell.growth.name=Growth
spell.thorn_ring.name=Thorn Vines
spell.electrocute.name=Electrocute
spell.energize.name=Energize
spell.shulker_bullet.name=Shulker Bullet
spell.raise_zombie.name=Raise Zombie
spell.raise_skeleton.name=Raise Skeleton
spell.mutate_skeleton.name=Mutate Skeleton
spell.mutate_zombie.name=Mutate Zombie
spell.spectral_hand.name=Spectral Hand
spell.earthquake.name=Earthquake
spell.fuel_furnace.name=Heat Furnace
spell.launch_stone.name=Boulder
spell.shadow_spy.name=Shadow Spy
spell.meteor_strike.name=Meteor Strike
spell.locate_ore.name=Locate Ore
spell.phantom_fire.name=Phantom Fire
spell.locate_lava.name=Locate Lava
spell.invisibility.name=Invisibility
spell.water_jet.name=Water Jet
spell.wither_blight.name=Wither Blight
spell.fiery_blessing.name=Fiery Blessing
spell.tremor.name=Tremor
spell.grow_apple.name=Grow Apple
spell.dry.name=Sun Dry

page.spell_fire_ring.desc=Creates a ring of fire around the caster.
page.spell_blaze.desc=Shoots a ball of fire.
page.spell_incinerate.desc=Creates a powerful jet of fire.
page.spell_zephyr.desc=Conjures a breeze that carries the caster.
page.spell_gale.desc=Shoots a blast of air that knocks back enemies.
page.spell_winter_roar.desc=Shoots a blast of icy wind.
page.spell_pollen_cloud.desc=Conjures a disorienting cloud of pollen.
page.spell_ignite.desc=Ignites a block or creature.
page.spell_growth.desc=Grows plants.
page.spell_thorn_ring.desc=Summons thorny vines from the earth.
page.spell_electrocute.desc=Shoots lightning from the caster.
page.spell_energize.desc=Enchants a creature with speed.
page.spell_shulker_bullet.desc=Shoots a shulker bullet at a creature.
page.spell_raise_zombie.desc=Raises a Zombie from its grave.
page.spell_raise_skeleton.desc=Raises a Skeleton from its grave.
page.spell_mutate_skeleton.desc=Mutates a tamed Skeleton.
page.spell_mutate_zombie.desc=Mutates a tamed Zombie.
page.spell_spectral_hand.desc=Summons a ghostly hand to do your bidding.
page.spell_earthquake.desc=Shakes the earth with geomantic power.
page.spell_fuel_furnace.desc=Fuels a standard furnace.
page.spell_launch_stone.desc=Launches a block of Cobblestone.
page.spell_shadow_spy.desc=Turns a spider eye into a spy.
page.spell_meteor_strike.desc=Summons a meteor to strike a target.
page.spell_locate_ore.desc=Highlights ore around the caster.
page.spell_phantom_fire.desc=Creates illusory fire.
page.spell_locate_lava.desc=Highlights lava around the caster.
page.spell_invisibility.desc=Allows the caster to become invisible.
page.spell_water_jet.desc=Shoots a blast of water that knocks back enemies.
page.spell_wither_blight.desc=Shoots a withering projectile.
page.spell_fiery_blessing.desc=Allows the caster to become immune to fire.
page.spell_tremor.desc=Emits a shockwave from the caster.
page.spell_grow_apple.desc=Grows an Apple when a leaves are broken.
page.spell_dry.desc=Dries the block the spell is cast on.

spell.practice.name=Practice
spell.part_lava.name=Part Lava
spell.flamability.name=Flamability
spell.suffocate.name=Suffocate
spell.levitate.name=Levitate
spell.breath.name=Breath
spell.summon_rain.name=Summon Rain
spell.part_water.name=Part Sea
spell.banish_rain.name=Banish Rain
spell.gills.name=Gills
spell.quick_sand.name=Quick Sand
spell.earth_blessing.name=Earth Blessing
spell.ironhide.name=Ironhide
spell.locate_ore_coal.name=Locate Coal Ore
spell.locate_ore_gem.name=Locate Gem Ore
spell.locate_ore_gold.name=Locate Gold Ore
spell.locate_ore_iron.name=Locate Iron Ore
spell.locate_ore_silver.name=Locate Silver Ore
spell.locate_ore_copper.name=Locate Copper Ore
spell.locate_ore_lead.name=Locate Lead Ore
spell.locate_ore_redstone.name=Locate Redstone Ore
spell.locate_ore_lapis.name=Locate Lapis Ore
spell.ice_shell.name=Ice Shell
spell.grow_cactus.name=Grow Cactus
spell.grow_nightshade.name=Grow Nightshade
spell.mow_grass.name=Mow Grass
spell.barren_tree.name=Fell Leaves
spell.prickly_hide.name=Prickly Hide
spell.cure_poison.name=Cure Poison
spell.summon_thunderstorm.name=Summon Thunderstorm
spell.banish_thunderstorm.name=Banish Thunderstorm
spell.beacon_bolt.name=Beacon Bolt
spell.true_bolt.name=True Thunderbolt
spell.bug_repellent.name=Bug Repellent
spell.wolf_strength.name=Wolf Strength
spell.rabbit_jump.name=Rabbit Jump
spell.squid_eyes.name=Squid Eyes
spell.infatuation.name=Infatuation
spell.dislocation.name=Dislocation
spell.light_sword.name=Light Sword
spell.light_pickaxe.name=Light Pickaxe
spell.light_axe.name=Light Axe
spell.light_shovel.name=Light Shovel
spell.light_hoe.name=Light Hoe
spell.glowing.name=Glowing
spell.whispers.name=Whispering Wind
spell.shriek.name=Shrieking Gale
spell.alarm.name=Alarm
spell.become_undead.name=Become Undead
spell.command_undead.name=Command Undead
spell.empower_undead.name=Empower Undead
spell.protect_undead.name=Armor Undead
spell.dimensional_banish.name=Dimensional Banishment
spell.banish.name=Banishment
spell.switch_location.name=Switch Location

title.potion_page.name=Potion Recipe
title.spell_page.name=Spell Page
modifier.title.name=Modifier Scroll
modifier.magician_points.name=Magician Points
modifier.spell_points.name=Spell Points
modifier.ritual_points.name=Ritual Points
modifier.potion_points.name=Potion Points
modifier.points.name=Points
modifier.spark.name=Spark
modifier.cost1.name=Mana Discount I
modifier.cost2.name=Mana Discount II
modifier.cost3.name=Mana Discount III
modifier.cost4.name=Mana Discount IV
modifier.cost5.name=Mana Discount V
modifier.material_cost1.name=Material Discount I
modifier.material_cost2.name=Material Discount II
modifier.material_cost3.name=Material Discount III
modifier.material_cost4.name=Material Discount IV
modifier.material_cost5.name=Material Discount V
modifier.power1.name=Power I
modifier.power2.name=Power II
modifier.power3.name=Power III
modifier.power4.name=Power IV
modifier.power5.name=Power V
modifier.duration1.name=Duration I
modifier.duration2.name=Duration II
modifier.duration3.name=Duration III
modifier.duration4.name=Duration IV
modifier.duration5.name=Duration V
modifier.aoe1.name=Spread I
modifier.aoe2.name=Spread II
modifier.aoe3.name=Spread III
modifier.aoe4.name=Spread IV
modifier.aoe5.name=Spread V
modifier.strength1.name=Strength I
modifier.strength2.name=Strength II
modifier.strength3.name=Strength III
modifier.strength4.name=Strength IV
modifier.strength5.name=Strength V
modifier.aggression1.name=Aggression I
modifier.aggression2.name=Aggression II
modifier.aggression3.name=Aggression III
modifier.aggression4.name=Aggression IV
modifier.aggression5.name=Aggression V
modifier.articulation1.name=Articulation I
modifier.articulation2.name=Articulation II
modifier.articulation3.name=Articulation III
modifier.articulation4.name=Articulation IV
modifier.articulation5.name=Articulation V
modifier.insight1.name=Insight I
modifier.insight2.name=Insight II
modifier.insight3.name=Insight III
modifier.insight4.name=Insight IV
modifier.insight5.name=Insight V
modifier.generosity1.name=Grace I
modifier.generosity2.name=Grace II
modifier.generosity3.name=Grace III
modifier.generosity4.name=Grace IV
modifier.generosity5.name=Grace V
modifier.creativity1.name=Creativity I
modifier.creativity2.name=Creativity II
modifier.creativity3.name=Creativity III
modifier.creativity4.name=Creativity IV
modifier.creativity5.name=Creativity V
modifier.deception1.name=Deception I
modifier.deception2.name=Deception II
modifier.deception3.name=Deception III
modifier.deception4.name=Deception IV
modifier.deception5.name=Deception V
modifier.pet_friendly.name=Pet Friendly
modifier.passive_friendly.name=Passive Friendly
modifier.additive.name=Additive
modifier.level1.name=Complexity I
modifier.level2.name=Complexity II
modifier.level3.name=Complexity III
modifier.level4.name=Complexity IV
modifier.level5.name=Complexity V
modifier.pyromancy.name=Flame Infused
modifier.heliomancy.name=Sun Infused
modifier.aeromancy.name=Air Infused
modifier.geomancy.name=Earth Infused
modifier.animancy.name=Life Infused
modifier.electromancy.name=Energy Infused
modifier.hydromancy.name=Water Infused
modifier.cryomancy.name=Frost Infused
modifier.hieromancy.name=Order Infused
modifier.chaotics.name=Chaos Infused
modifier.auramancy.name=Fae Infused
modifier.astromancy.name=Star Infused
modifier.infernality.name=Hell Infused
modifier.spectromancy.name=Spirit Infused
modifier.umbramancy.name=Void Infused
modifier.necromancy.name=Death Infused
modifier.educational1.name=Educational I
modifier.educational2.name=Educational II
modifier.educational3.name=Educational III
modifier.educational4.name=Educational IV
modifier.educational5.name=Educational V

modifier.cost1.desc=Reduces a spell's mana cost by a little.
modifier.cost2.desc=Reduces a spell's mana cost by a bit.
modifier.cost3.desc=Reduces a spell's mana cost by a decent amount.
modifier.cost4.desc=Reduces a spell's mana cost by a lot.
modifier.cost5.desc=Reduces a spell's mana cost by a ton.
modifier.material_cost1.desc=Decreases the chance a spell will consume a material component by a little.
modifier.material_cost2.desc=Decreases the chance a spell will consume a material component by a bit.
modifier.material_cost3.desc=Decreases the chance a spell will consume a material component by a decent amount.
modifier.material_cost4.desc=Decreases the chance a spell will consume a material component by a lot.
modifier.material_cost5.desc=Decreases the chance a spell will consume a material component by a ton.
modifier.power1.desc=Increases the power of a spell by a little; the exact effects differ from spell to spell.
modifier.power2.desc=Increases the power of a spell by a bit; the exact effects differ from spell to spell.
modifier.power3.desc=Increases the power of a spell by a decent amount; the exact effects differ from spell to spell.
modifier.power4.desc=Increases the power of a spell by a lot; the exact effects differ from spell to spell.
modifier.power5.desc=Increases the power of a spell by a ton; the exact effects differ from spell to spell.
modifier.duration1.desc=Increases the duration of a spell by a little.
modifier.duration2.desc=Increases the duration of a spell by a bit.
modifier.duration3.desc=Increases the duration of a spell by a decent amount.
modifier.duration4.desc=Increases the duration of a spell by a lot.
modifier.duration5.desc=Increases the duration of a spell by a ton.
modifier.aoe1.desc=Increases the reach of a spell by a little.
modifier.aoe2.desc=Increases the reach of a spell by a bit.
modifier.aoe3.desc=Increases the reach of a spell by a decent amount.
modifier.aoe4.desc=Increases the reach of a spell by a lot.
modifier.aoe5.desc=Increases the reach of a spell by a ton.
modifier.strength1.desc=Increases the strength of a spell by a little.
modifier.strength2.desc=Increases the strength of a spell by a bit.
modifier.strength3.desc=Increases the strength of a spell by a decent amount.
modifier.strength4.desc=Increases the strength of a spell by a lot.
modifier.strength5.desc=Increases the strength of a spell by a ton.
modifier.aggression1.desc=Makes evocation spell more advanced, both in skill required and performance.
modifier.aggression2.desc=Makes evocation spell more advanced, both in skill required and performance.
modifier.aggression3.desc=Makes evocation spell more advanced, both in skill required and performance.
modifier.aggression4.desc=Makes evocation spell more advanced, both in skill required and performance.
modifier.aggression5.desc=Makes evocation spell more advanced, both in skill required and performance.
modifier.articulation1.desc=Makes transfiguration spell more advanced, both in skill required and performance.
modifier.articulation2.desc=Makes transfiguration spell more advanced, both in skill required and performance.
modifier.articulation3.desc=Makes transfiguration spell more advanced, both in skill required and performance.
modifier.articulation4.desc=Makes transfiguration spell more advanced, both in skill required and performance.
modifier.articulation5.desc=Makes transfiguration spell more advanced, both in skill required and performance.
modifier.insight1.desc=Makes divination spell more advanced, both in skill required and performance.
modifier.insight2.desc=Makes divination spell more advanced, both in skill required and performance.
modifier.insight3.desc=Makes divination spell more advanced, both in skill required and performance.
modifier.insight4.desc=Makes divination spell more advanced, both in skill required and performance.
modifier.insight5.desc=Makes divination spell more advanced, both in skill required and performance.
modifier.generosity1.desc=Makes abjuration spell more advanced, both in skill required and performance.
modifier.generosity2.desc=Makes abjuration spell more advanced, both in skill required and performance.
modifier.generosity3.desc=Makes abjuration spell more advanced, both in skill required and performance.
modifier.generosity4.desc=Makes abjuration spell more advanced, both in skill required and performance.
modifier.generosity5.desc=Makes abjuration spell more advanced, both in skill required and performance.
modifier.creativity1.desc=Makes conjuration spell more advanced, both in skill required and performance.
modifier.creativity2.desc=Makes conjuration spell more advanced, both in skill required and performance.
modifier.creativity3.desc=Makes conjuration spell more advanced, both in skill required and performance.
modifier.creativity4.desc=Makes conjuration spell more advanced, both in skill required and performance.
modifier.creativity5.desc=Makes conjuration spell more advanced, both in skill required and performance.
modifier.deception1.desc=Makes illusion spell more advanced, both in skill required and performance.
modifier.deception2.desc=Makes illusion spell more advanced, both in skill required and performance.
modifier.deception3.desc=Makes illusion spell more advanced, both in skill required and performance.
modifier.deception4.desc=Makes illusion spell more advanced, both in skill required and performance.
modifier.deception5.desc=Makes illusion spell more advanced, both in skill required and performance.
modifier.pet_friendly.desc=Spares your pets from damage causing spells (WIP).
modifier.passive_friendly.desc=Animal cruelty free spells (WIP).
modifier.additive.desc=Spells which create potion effects will now add durations instead of resetting them.
modifier.level1.desc=Increases the skill required to cast a spell by a little. Negative!
modifier.level2.desc=Increases the skill required to cast a spell by a bit. Negative!
modifier.level3.desc=Increases the skill required to cast a spell by a fair amount. Negative!
modifier.level4.desc=Increases the skill required to cast a spell by a lot. Negative!
modifier.level5.desc=Increases the skill required to cast a spell by a ton. Negative!
modifier.pyromancy.desc=Adds a pyromancy aspect to compatible spells.
modifier.heliomancy.desc=Adds a heliomancy aspect to compatible spells.
modifier.aeromancy.desc=Adds an aeromancy aspect to compatible spells.
modifier.geomancy.desc=Adds a geomancy aspect to compatible spells.
modifier.animancy.desc=Adds an animancy aspect to compatible spells.
modifier.electromancy.desc=Adds an electromancy aspect to compatible spells.
modifier.hydromancy.desc=Adds a hydromancy aspect to compatible spells.
modifier.cryomancy.desc=Adds a cryomancy aspect to compatible spells.
modifier.hieromancy.desc=Adds a hieromancy aspect to compatible spells.
modifier.chaotics.desc=Adds a chaotic aspect to compatible spells.
modifier.auramancy.desc=Adds an auramancy aspect to compatible spells.
modifier.astromancy.desc=Adds an astromancy aspect to compatible spells.
modifier.infernality.desc=Adds an infernal aspect to compatible spells.
modifier.spectromancy.desc=Adds a spectral aspect to compatible spells.
modifier.umbramancy.desc=Adds an umbramancy aspect to compatible spells.
modifier.necromancy.desc=Adds a necromancy aspect to compatible spells.
modifier.educational1.desc=Increases the magic experience earned from a spell by a little.
modifier.educational2.desc=Increases the magic experience earned from a spell by a bit.
modifier.educational3.desc=Increases the magic experience earned from a spell by a fair amount.
modifier.educational4.desc=Increases the magic experience earned from a spell by a lot.
modifier.educational5.desc=Increases the magic experience earned from a spell by a ton.

//Wands
item.wand_apprentice.name=Apprentice Wand
item.wand_advanced.name=Magic Wand
item.wand_core_oak.name=Oak Core
item.wand_core_spruce.name=Spruce Core
item.wand_core_birch.name=Birch Core
item.wand_core_jungle.name=Jungle Core
item.wand_core_acacia.name=Acacia Core
item.wand_core_dark_oak.name=Dark Oak Core
item.wand_core_ash.name=Acolyte Core
item.wand_core_elder.name=Vermilion Core
item.wand_core_pine.name=Bastion Core
item.wand_core_willow.name=Wartwood Core
item.wand_core_yew.name=Evermore Core
item.wand_core_verde.name=Jubilee Core
//armor
item.boots_obsidian.name=Obsidian Boots
item.chestplate_obsidian.name=Obsidian Chestplate
item.leggings_obsidian.name=Obsidian Leggings
item.helmet_obsidian.name=Obsidian Helmet

//Spellbooks
item.grimoire_page.name=Grimoire Page
item.spell_modifier_scroll.name=Spell Modifier Scroll
item.spell_note.name=Spell Notes
item.spellbook.name=Grimoire
item.magic_book_pyromancy.name=Tome of Pyromancy
item.magic_book_hydromancy.name=Tome of Hydromancy
item.magic_book_aeromancy.name=Tome of Aeromancy
item.magic_book_geomancy.name=Tome of Geomancy
item.magic_book_cryomancy.name=Tome of Cryomancy
item.magic_book_electromancy.name=Tome of Electromancy
item.magic_book_astromancy.name=Tome of Astromancy
item.magic_book_heliomancy.name=Tome of Heliomancy
item.magic_book_spectromancy.name=Tome of Spectromancy
item.magic_book_infernality.name=Tome of Infernality
item.magic_book_umbramancy.name=Tome of Umbramancy
item.magic_book_chaotics.name=Tome of Chaotics
item.magic_book_necromancy.name=Tome of Necromancy
item.magic_book_hieromancy.name=Tome of Hieromancy
item.magic_book_animancy.name=Tome of Animancy
item.magic_book_auramancy.name=Tome of Auramancy
item.basic_spellbook.name=Basic Arcana
item.intermediate_spellbook.name=Intermediate Arcana
item.advanced_spellbook.name=Advanced Arcana
item.complete_spellbook.name=Complete Arcana

//Objects
item.toad_spawn_0.name=Purple Toad Spawn
item.toad_spawn_1.name=Indigo Toad Spawn
item.toad_spawn_2.name=Teal Toad Spawn
item.toad_spawn_3.name=Mossy Toad Spawn
item.toad_spawn_4.name=Ochre Toad Spawn
item.toad_spawn_5.name=Red Toad Spawn
item.toad_spawn_6.name=Midnight Toad Spawn
item.toad_spawn_7.name=Infected Toad Spawn
item.toad_spawn_8.name=Tropical Toad Spawn
item.toad_spawn_9.name=Poisonous Toad Spawn
item.toad_spawn_10.name=Tree Toad Spawn
item.toad_spawn_11.name=Golden Toad Spawn
tile.catalyst_basin.name=Catalyst Basin
tile.spell_forge.name=Spell Forge
tile.obsidian_pressure_plate.name=Obsidian Pressure Plate
tile.sandstone_tablet.name=Sandstone Tablet
tile.sacrificial_altar.name=Sacrificial Altar
tile.block_charcoal.name=Charcoal Block
tile.demon_heart.name=Demonic Heart
tile.vase1.name=Ceramic Desert Vase
tile.vase2.name=Ceramic Desert Jar
tile.rotted_chest.name=Rotted Chest
tile.vase_big1.name=Large Ceramic Desert Jar
tile.vase_big2.name=Lage Ceramic Desert Vase
tile.block_gold_coins.name=Gold Coins
tile.mystic_gold_block.name=Runic Gold Block
tile.zig_mural.name=Zigurat Mural
tile.trap_spike_base.name=Stone Spear Trap
tile.trap_spike_base_fae.name=Sylphite Spear Trap
tile.trap_spike_base_sandstone.name=Sandstone Spear Trap
tile.trap_spike_base_red_sandstone.name=Red Sandstone Spear Trap
tile.trap_spike_base_nether.name=Nether Brick Spear Trap
tile.trap_spike_base_purpur.name=Purpur Spear Trap
tile.trap_spike_base_quartz.name=Quartz Spear Trap
tile.trap_spike_base_terracotta.name=Terracotta Spear Trap
tile.trap_spike_base_terracotta_red.name=Red Terracotta Spear Trap
tile.trap_spike_base_terracotta_orange.name=Orange Terracotta Spear Trap
tile.trap_spike_base_terracotta_yellow.name=Yellow Terracotta Spear Trap
tile.trap_spike_base_terracotta_lime.name=Lime Terracotta Spear Trap
tile.trap_spike_base_terracotta_green.name=Green Terracotta Spear Trap
tile.trap_spike_base_terracotta_cyan.name=Cyan Terracotta Spear Trap
tile.trap_spike_base_terracotta_light_blue.name=Light Blue Terracotta Spear Trap
tile.trap_spike_base_terracotta_blue.name=Blue Terracotta Spear Trap
tile.trap_spike_base_terracotta_purple.name=Purple Terracotta Spear Trap
tile.trap_spike_base_terracotta_magenta.name=Magenta Terracotta Spear Trap
tile.trap_spike_base_terracotta_pink.name=Pink Terracotta Spear Trap
tile.trap_spike_base_terracotta_white.name=White Terracotta Spear Trap
tile.trap_spike_base_terracotta_silver.name=Light Gray Terracotta Spear Trap
tile.trap_spike_base_terracotta_gray.name=Gray Terracotta Spear Trap
tile.trap_spike_base_terracotta_black.name=Black Terracotta Spear Trap
tile.trap_spike_base_terracotta_brown.name=Brown Terracotta Spear Trap
tile.trap_spike.name=Spear
tile.tile_lapis.name=Lapis Lazuli Tiles
tile.tile_turquoise.facade.name=Turquoise Facade
tile.tile_turquoise.full.name=Full Turquoise Tiles
tile.tile_turquoise.big.name=Big Turquoise Tiles
tile.tile_turquoise.medium.name=Turquoise Tiles
tile.tile_turquoise.small.name=Small Turquoise Tiles
tile.tile_turquoise.fish_scale.name=Fish Scale Turquoise Tiles
tile.tile_turquoise.herringbone.name=Herringbone Turquoise Tiles
tile.tile_turquoise.horizontal.name=Vertical Turquoise Tiles
tile.tile_turquoise.diamond.name=Diamond Turquoise Tiles
tile.tile_turquoise.mixed.name=Mixed Turquoise Tiles
tile.tile_turquoise.bubble.name=Round Turquoise Tiles
tile.tile_turquoise.damaged.name=Broken Turquoise Tiles
tile.tile_turquoise.name=Turquoise Tiles
tile.tile_jade.facade.name=Jade Facade
tile.tile_jade.full.name=Full Jade Tiles
tile.tile_jade.big.name=Big Jade Tiles
tile.tile_jade.medium.name=Jade Tiles
tile.tile_jade.small.name=Small Jade Tiles
tile.tile_jade.fish_scale.name=Fish Scale Jade Tiles
tile.tile_jade.herringbone.name=Herringbone Jade Tiles
tile.tile_jade.horizontal.name=Vertical Jade Tiles
tile.tile_jade.diamond.name=Diamond Jade Tiles
tile.tile_jade.mixed.name=Mixed Jade Tiles
tile.tile_jade.bubble.name=Round Jade Tiles
tile.tile_jade.damaged.name=Broken Jade Tiles
tile.tile_jade.name=Jade Tiles
tile.teapot.name=Teapot
tile.mortnpest.name=Mortar & Pestle
tile.brazier.name=Brazier
tile.stair_void.name=Void Brick Stairs
tile.block_mud.name=Mud Block
tile.void_spike.name=Void Pillar Capstone
tile.void_altar.name=Void Altar
tile.block_voidbrick.name=Void Bricks
tile.cauldron.normal.name=Arcane Cauldron
tile.cauldron.gold.name=Gilded Cauldron
tile.cauldron.lion.name=Ancient Cauldron
tile.planter.acacia.name=Acacia Wood Planter
tile.planter.birch.name=Birch Wood Planter
tile.planter.dark_oak.name=Dark Oak Wood Planter
tile.planter.jungle.name=Jungle Wood Planter
tile.planter.oak.name=Oak Wood Planter
tile.planter.spruce.name=Spruce Wood Planter
tile.planter.ash.name=Acolyte Wood Planter
tile.planter.elder.name=Vermilion Wood Planter
tile.planter.pine.name=Bastion Wood Planter
tile.planter.willow.name=Wartwood Wood Planter
tile.planter.yew.name=Evermore Wood Planter
tile.planter.verde.name=Jubilee Wood Planter

//Trees
tile.magic_log1.ash.name=Acolyte Wood
tile.magic_log1.elder.name=Vermilion Wood
tile.magic_log1.pine.name=Bastion Wood
tile.magic_log2.willow.name=Wartwood Wood
tile.magic_log2.yew.name=Evermore Wood
tile.magic_log2.verde.name=Jubilee Wood
tile.log_palm.name=Palm Wood
tile.magic_bookshelf.oak.name=Oak Bookshelf
tile.magic_bookshelf.birch.name=Birch Bookshelf
tile.magic_bookshelf.spruce.name=Spruce Bookshelf
tile.magic_bookshelf.acacia.name=Acacia Bookshelf
tile.magic_bookshelf.jungle.name=Jungle Bookshelf
tile.magic_bookshelf.dark_oak.name=Dark Oak Bookshelf
tile.magic_bookshelf.ash.name=Acolyte Bookshelf
tile.magic_bookshelf.elder.name=Vermilion Bookshelf
tile.magic_bookshelf.pine.name=Bastion Bookshelf
tile.magic_bookshelf.willow.name=Wartwood Bookshelf
tile.magic_bookshelf.yew.name=Evermore Bookshelf
tile.magic_bookshelf.verde.name=Jubilee Bookshelf
tile.palm_top.name=Palm Head
tile.magic_leaves1.ash.name=Acolyte Leaves
tile.magic_leaves1.elder.name=Vermilion Leaves
tile.magic_leaves1.pine.name=Bastion Leaves
tile.magic_leaves1.willow.name=Wartwood Leaves
tile.magic_leaves2.yew.name=Evermore Leaves
tile.magic_leaves2.verde.name=Jubilee Leaves
tile.leaves_palm.name=Palm Leaves
tile.coconut.name=Coconut
tile.magic_sapling.ash.name=Acolyte Sapling
tile.magic_sapling.elder.name=Vermilion Sapling
tile.magic_sapling.pine.name=Bastion Sapling
tile.magic_sapling.willow.name=Wartwood Sapling
tile.magic_sapling.yew.name=Evermore Sapling
tile.magic_sapling.verde.name=Jubilee Sapling
tile.sapling_palm.name=Palm Sapling
tile.planks.ash.name=Acolyte Wood Planks
tile.planks.elder.name=Vermilion Wood Planks
tile.planks.pine.name=Bastion Wood Planks
tile.planks.willow.name=Wartwood Planks
tile.planks.yew.name=Evermore Wood Planks
tile.planks.verde.name=Jubilee Wood Planks
tile.stair_ash.name=Acolyte Wood Stairs
tile.stair_elder.name=Vermilion Wood Stairs
tile.stair_pine.name=Bastion Wood Stairs
tile.stair_willow.name=Wartwood Stairs
tile.stair_yew.name=Evermore Wood Stairs
tile.stair_verde.name=Jubilee Wood Stairs
tile.halfslab_void.name=Void Brick Slab
tile.halfslab_ash.name=Acolyte Wood Slab
tile.halfslab_elder.name=Vermilion Wood Slab
tile.halfslab_pine.name=Bastion Wood Slab
tile.halfslab_willow.name=Wartwood Slab
tile.halfslab_yew.name=Evermore Wood Slab
tile.halfslab_verde.name=Jubilee Wood Slab
tile.rotted_planks.ash.name=Rotted Acolyte Wood Planks
tile.rotted_planks.elder.name=Rotted Vermilion Wood Planks
tile.rotted_planks.pine.name=Rotted Bastion Wood Planks
tile.rotted_planks.willow.name=Rotted Wartwood Planks
tile.rotted_planks.yew.name=Rotted Evermore Wood Planks
tile.rotted_planks.verde.name=Rotted Jubilee Wood Planks
tile.rotted_stair_ash.name=Rotted Acolyte Wood Stairs
tile.rotted_stair_elder.name=Rotted Vermilion Wood Stairs
tile.rotted_stair_pine.name=Rotted Bastion Wood Stairs
tile.rotted_stair_willow.name=Rotted Wartwood Stairs
tile.rotted_stair_yew.name=Rotted Evermore Wood Stairs
tile.rotted_stair_verde.name=Rotted Jubilee Wood Stairs
tile.rotted_halfslab_ash.name=Rotted Acolyte Wood Slab
tile.rotted_halfslab_elder.name=Rotted Vermilion Wood Slab
tile.rotted_halfslab_pine.name=Rotted Bastion Wood Slab
tile.rotted_halfslab_willow.name=Rotted Wartwood Wood Slab
tile.rotted_halfslab_yew.name=Rotted Evermore Wood Slab
tile.rotted_halfslab_verde.name=Rotted Jubilee Wood Slab
tile.rotted_planks.oak.name=Rotted Oak Wood Planks
tile.rotted_planks.birch.name=Rotted Birch Wood Planks
tile.rotted_planks.spruce.name=Rotted Spruce Wood Planks
tile.rotted_planks.acacia.name=Rotted Acacia Wood Planks
tile.rotted_planks.jungle.name=Rotted Jungle Wood Planks
tile.rotted_planks.dark_oak.name=Rotted Dark Oak Wood Planks
tile.rotted_stair_oak.name=Rotted Oak Wood Stairs
tile.rotted_stair_birch.name=Rotted Birch Wood Stairs
tile.rotted_stair_spruce.name=Rotted Spruce Wood Stairs
tile.rotted_stair_acacia.name=Rotted Acacia Wood Stairs
tile.rotted_stair_jungle.name=Rotted Jungle Wood Stairs
tile.rotted_stair_dark_oak.name=Rotted Dark Oak Wood Stairs
tile.rotted_halfslab_oak.name=Rotted Oak Wood Slab
tile.rotted_halfslab_birch.name=Rotted Birch Wood Slab
tile.rotted_halfslab_spruce.name=Rotted Spruce Wood Slab
tile.rotted_halfslab_acacia.name=Rotted Acacia Wood Slab
tile.rotted_halfslab_jungle.name=Rotted Jungle Wood Slab
tile.rotted_halfslab_dark_oak.name=Rotted Dark Oak Wood Slab
tile.door_ash.name=Acolyte Door
tile.door_elder.name=Vermilion Door
tile.door_pine.name=Bastion Door
tile.door_willow.name=Wartwood Door
tile.door_yew.name=Evermore Door
tile.door_verde.name=Jubilee Door
tile.fence_ash.name=Acolyte Fence
tile.fence_elder.name=Vermilion Fence
tile.fence_pine.name=Bastion Fence
tile.fence_willow.name=Wartwood Fence
tile.fence_yew.name=Evermore Fence
tile.fence_verde.name=Jubilee Fence
tile.fence_gate_ash.name=Acolyte Fence Gate
tile.fence_gate_elder.name=Vermilion Fence Gate
tile.fence_gate_pine.name=Bastion Fence Gate
tile.fence_gate_willow.name=Wartwood Fence Gate
tile.fence_gate_yew.name=Evermore Fence Gate
tile.fence_gate_verde.name=Jubilee Fence Gate
tile.fence_iron.name=Iron Fence
tile.fence_gold.name=Gold Fence
tile.fence_copper.name=Copper Fence
tile.fence_bronze.name=Bronze Fence
tile.fence_brass.name=Brass Fence
tile.fence_silver.name=Silver Fence
tile.fence_steel.name=Steel Fence
tile.fence_tenebrium.name=Tenebrium Fence
tile.fence_patinated_copper.name=Patinated Copper Fence
tile.fence_aged_bronze.name=Aged Bronze Fence
tile.fence_antique_brass.name=Antique Brass Fence
tile.fence_tarnished_silver.name=Tarnished Silver Fence
tile.podium.oak.name=Oak Podium
tile.podium.spruce.name=Spruce Podium
tile.podium.birch.name=Birch Podium
tile.podium.jungle.name=Jungle Podium
tile.podium.dark_oak.name=Dark Oak Podium
tile.podium.acacia.name=Acacia Podium
tile.podium.ash.name=Acolyte Podium
tile.podium.elder.name=Vermilion Podium
tile.podium.pine.name=Bastion Podium
tile.podium.willow.name=Wartwood Podium
tile.podium.yew.name=Evermore Podium
tile.podium.verde.name=Jubilee Podium
item.itemdoor_ash.name=Acolyte Door
item.itemdoor_elder.name=Vermilion Door
item.itemdoor_pine.name=Bastion Door
item.itemdoor_willow.name=Wartwood Door
item.itemdoor_yew.name=Evermore Door
item.itemdoor_verde.name=Jubilee Door
item.tree_item_ash.name=Acolyte Wisp
item.som:ashseed.name=Acolyte Wisp
item.tree_item_elder.name=Vermilion Berries
item.som:elderseed.name=Vermilion Berries
item.tree_item_pine.name=Bastion Cone
item.som:pineseed.name=Bastion Cone
item.tree_item_willow.name=Warty Branch
item.som:willowseed.name=Warty Branch
item.tree_item_yew.name=Plutonian Berries
item.som:yewseed.name=Plutonian Berries
item.tree_item_verde.name=Jubilee Bean
item.som:verdeseed.name=Jubilee Bean
tile.leaves_hanging_willow.name=Wartwood Leaves
tile.dark_crystal.name=Dark Crystal
item.tree_tester.name=Noble Tree Tester
tile.divination_crystal.name=Crystal Ball
item.sticker_pack.name=Sticker Pack
item.sticker.name=Sticker
sticker.skull.name=Skull
sticker.fang.name=Fang
sticker.bone.name=Bone
sticker.rib_bone.name=Rib Bone
sticker.tooth.name=Tooth
sticker.shell.name=Pink Shell
sticker.peacock_feather.name=Peacock Feather
sticker.phoenix_feather.name=Phoenix Feather
sticker.thunderbird_feather.name=Thunderbird Feather
sticker.pheasant_feather.name=Pheasant Feather
sticker.flamingo_feather.name=Flamingo Feather
sticker.pigeon_feather.name=Pigeon Feather
sticker.raven_feather.name=Raven Feather
sticker.clover.name=Clover
sticker.white_tulip.name=White Tulip
sticker.lavender.name=Lavender
sticker.daisey.name=Daisey
sticker.snow_bells.name=Snow Bells
sticker.thistle.name=Thistle
sticker.globe_mallow.name=Globe Mallow
sticker.fig_leaf.name=Fig Leaf
sticker.bee.name=Bee
sticker.queen_bee.name=Queen Bee
sticker.wolf_spider.name=Wolf Spider
sticker.royal_spider.name=Royal Spider
sticker.monarch_butterfly.name=Monarch Butterfly
sticker.bluebright_butterfly.name=Blue-Bright Butterfly
sticker.moth.name=Moth
sticker.lunar_moth.name=Lunar Moth
sticker.blue_dragonfly.name=Blue Dragonfly
sticker.striped_dragonfly.name=Striped Dragonfly
sticker.ladybug.name=Ladybug
sticker.stag_beetle.name=Stag Beetle
sticker.white_butterfly.name=White Butterfly
sticker.tropical_butterfly.name=Tropical Butterfly
sticker.horn_beetle.name=Horn Beetle
sticker.scarab_beetle.name=Scarab Beetle
sticker.strawberry.name=Strawberry
sticker.watermelon.name=Watermelon
sticker.bramble_berry.name=Bramble Berry
sticker.blueberry.name=Blueberry
sticker.kiwi.name=Kiwi
sticker.orange.name=Orange
sticker.gold_stamp.name=Gold Stamp
sticker.silver_stamp.name=Silver Stamp
sticker.bronze_stamp.name=Bronze Stamp
sticker.red_stamp.name=Red Stamp
sticker.grape_cap.name=Grape Soda Cap
sticker.cola_cap.name=Cola Cap
sticker.blue_crayon.name=Blue Crayon
sticker.green_crayon.name=Green Crayon
sticker.red_crayon.name=Red Crayon
sticker.black_button.name=Black Button
sticker.copper_coin.name=Copper Coin
sticker.bandaid.name=Bandaid
sticker.gold_star.name=Gold Star
sticker.saguaro_cactus.name=Saguaro Cactus
sticker.prickly_pear_cactus.name=Prickly Pear Cactus
sticker.pin_cushion_cactus.name=Pin Cushion Cactus
sticker.barrel_cactus.name=Barrel Cactus
sticker.aloe_vera.name=Aloe Vera

//Sylphite
tile.fae_stalactite.name=Sylphite Dripstone
tile.fae_pillar.name=Sylphite Pillar
tile.fae_keystone.name=Sylphite Keystone
tile.fae_stone.normal.name=Sylphite
tile.fae_stone.cobble.name=Cobbled Sylphite
tile.fae_stone.mossy_cobble.name=Mossy Cobbled Sylphite
tile.fae_stone.bricks.name=Sylphite Bricks
tile.fae_stone.mossy_bricks.name=Mossy Sylphite Bricks
tile.fae_stone.cracked_bricks.name=Cracked Sylphite Bricks
tile.fae_stone.chiseled_bricks.name=Chiseled Sylphite Bricks
tile.fae_stone_wall.name=Sylphite Wall
tile.fae_cobble_wall.name=Cobbled Sylphite Wall
tile.fae_brick_wall.name=Sylphite Brick Wall
tile.fae_ore.iron.name=Sylphite Iron Ore
tile.fae_ore.gold.name=Sylphite Gold Ore
tile.fae_ore.lapis.name=Sylphite Lapis Ore
tile.fae_ore.diamond.name=Sylphite Diamond Ore
tile.fae_ore.emerald.name=Sylphite Emerald Ore
tile.fae_ore.coal.name=Sylphite Coal Ore
tile.fae_ore.silver.name=Sylphite Silver Ore
tile.fae_ore.copper.name=Sylphite Copper Ore
tile.stairs_fae_stone.name=Sylphite Stairs
tile.stairs_fae_cobble.name=Cobbled Sylphite Stairs
tile.stairs_fae_bricks.name=Sylphite Brick Stairs
tile.halfslab_fae_stone.name=Sylphite Slab
tile.halfslab_fae_cobble.name=Cobbled Sylphite Slab
tile.halfslab_fae_bricks.name=Sylphite Brick Slab
tile.doubleslab_fae_stone.name=Sylphite Double Slab
tile.doubleslab_fae_cobble.name=Cobbled Sylphite Double Slab
tile.doubleslab_fae_bricks.name=Sylphite Brick Double Slab

//Mud Marble
tile.mud_marble_stalactite.name=Mud Marble Dripstone
tile.mud_marble_pillar.name=Mud Marble Pillar
tile.mud_marble_keystone.name=Mud Marble Keystone
tile.mud_marble.normal.name=Mud Marble
tile.mud_marble.cobble.name=Cobbled Mud Marble
tile.mud_marble.mossy_cobble.name=Mossy Cobbled Mud Marble
tile.mud_marble.bricks.name=Mud Marble Bricks
tile.mud_marble.mossy_bricks.name=Mossy Mud Marble Bricks
tile.mud_marble.cracked_bricks.name=Cracked Mud Marble Bricks
tile.mud_marble.chiseled_bricks.name=Chiseled Mud Marble Bricks
tile.mud_marble_stone_wall.name=Mud Marble Wall
tile.mud_marble_cobble_wall.name=Cobbled Mud Marble Wall
tile.mud_marble_brick_wall.name=Mud Marble Brick Wall
tile.mud_marble_ore.iron.name=Mud Marble Iron Ore
tile.mud_marble_ore.gold.name=Mud Marble Gold Ore
tile.mud_marble_ore.lapis.name=Mud Marble Lapis Ore
tile.mud_marble_ore.diamond.name=Mud Marble Diamond Ore
tile.mud_marble_ore.emerald.name=Mud Marble Emerald Ore
tile.mud_marble_ore.coal.name=Mud Marble Coal Ore
tile.mud_marble_ore.silver.name=Mud Marble Silver Ore
tile.mud_marble_ore.copper.name=Mud Marble Copper Ore
tile.stairs_mud_marble_stone.name=Mud Marble Stairs
tile.stairs_mud_marble_cobble.name=Cobbled Mud Marble Stairs
tile.stairs_mud_marble_bricks.name=Mud Marble Brick Stairs
tile.halfslab_mud_marble_stone.name=Mud Marble Slab
tile.halfslab_mud_marble_cobble.name=Cobbled Mud Marble Slab
tile.halfslab_mud_marble_bricks.name=Mud Marble Brick Slab
tile.doubleslab_mud_marble_stone.name=Mud Marble Double Slab
tile.doubleslab_mud_marble_cobble.name=Cobbled Mud Marble Double Slab
tile.doubleslab_mud_marble_bricks.name=Mud Marble Brick Double Slab

//Gypsum
tile.gypsum_stalactite.name=Gypsum Dripstone
tile.gypsum_pillar.name=Gypsum Pillar
tile.gypsum_keystone.name=Gypsum Keystone
tile.gypsum.normal.name=Gypsum
tile.gypsum.cobble.name=Cobbled Gypsum
tile.gypsum.mossy_cobble.name=Mossy Cobbled Gypsum
tile.gypsum.bricks.name=Gypsum Bricks
tile.gypsum.mossy_bricks.name=Mossy Gypsum Bricks
tile.gypsum.cracked_bricks.name=Cracked Gypsum Bricks
tile.gypsum.chiseled_bricks.name=Chiseled Gypsum Bricks
tile.gypsum_stone_wall.name=Gypsum Wall
tile.gypsum_cobble_wall.name=Cobbled Gypsum Wall
tile.gypsum_brick_wall.name=Gypsum Brick Wall
tile.gypsum_ore.iron.name=Gypsum Iron Ore
tile.gypsum_ore.gold.name=Gypsum Gold Ore
tile.gypsum_ore.lapis.name=Gypsum Lapis Ore
tile.gypsum_ore.diamond.name=Gypsum Diamond Ore
tile.gypsum_ore.emerald.name=Gypsum Emerald Ore
tile.gypsum_ore.coal.name=Gypsum Coal Ore
tile.gypsum_ore.silver.name=Gypsum Silver Ore
tile.gypsum_ore.copper.name=Gypsum Copper Ore
tile.stairs_gypsum_stone.name=Gypsum Stairs
tile.stairs_gypsum_cobble.name=Cobbled Gypsum Stairs
tile.stairs_gypsum_bricks.name=Gypsum Brick Stairs
tile.halfslab_gypsum_stone.name=Gypsum Slab
tile.halfslab_gypsum_cobble.name=Cobbled Gypsum Slab
tile.halfslab_gypsum_bricks.name=Gypsum Brick Slab
tile.doubleslab_gypsum_stone.name=Gypsum Double Slab
tile.doubleslab_gypsum_cobble.name=Cobbled Gypsum Double Slab
tile.doubleslab_gypsum_bricks.name=Gypsum Brick Double Slab

//Terracotta Bricks
tile.hardened_clay_bricks_default.name=Terracotta Bricks
tile.hardened_clay_bricks.pyromancy.name=Red Terracotta Bricks
tile.hardened_clay_bricks.heliomancy.name=Orange Terracotta Bricks
tile.hardened_clay_bricks.aeromancy.name=Yellow Terracotta Bricks
tile.hardened_clay_bricks.geomancy.name=Lime Terracotta Bricks
tile.hardened_clay_bricks.animancy.name=Green Terracotta Bricks
tile.hardened_clay_bricks.electromancy.name=Cyan Terracotta Bricks
tile.hardened_clay_bricks.cryomancy.name=Blue Terracotta Bricks
tile.hardened_clay_bricks.hieromancy.name=Purple Terracotta Bricks
tile.hardened_clay_bricks.chaotics.name=Magenta Terracotta Bricks
tile.hardened_clay_bricks.auramancy.name=Pink Terracotta Bricks
tile.hardened_clay_bricks.astromancy.name=White Terracotta Bricks
tile.hardened_clay_bricks.infernality.name=Light Gray Terracotta Bricks
tile.hardened_clay_bricks.spectromancy.name=Gray Terracotta Bricks
tile.hardened_clay_bricks.umbramancy.name=Black Terracotta Bricks
tile.hardened_clay_bricks.necromancy.name=Brown Terracotta Bricks
tile.hardened_clay_bricks.hydromancy.name=Light Blue Terracotta Bricks
tile.hardened_clay_bricks_default_chiseled.name=Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.pyromancy.name=Red Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.heliomancy.name=Orange Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.aeromancy.name=Yellow Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.geomancy.name=Lime Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.animancy.name=Green Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.electromancy.name=Cyan Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.cryomancy.name=Blue Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.hieromancy.name=Purple Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.chaotics.name=Magenta Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.auramancy.name=Pink Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.astromancy.name=White Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.infernality.name=Light Gray Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.spectromancy.name=Gray Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.umbramancy.name=Black Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.necromancy.name=Brown Chiseled Terracotta Bricks
tile.hardened_clay_bricks_chiseled.hydromancy.name=Light Blue Chiseled Terracotta Bricks
tile.hardened_clay_bricks_default_cracked.name=Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.pyromancy.name=Red Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.heliomancy.name=Orange Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.aeromancy.name=Yellow Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.geomancy.name=Lime Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.animancy.name=Green Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.electromancy.name=Cyan Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.cryomancy.name=Blue Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.hieromancy.name=Purple Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.chaotics.name=Magenta Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.auramancy.name=Pink Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.astromancy.name=White Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.infernality.name=Light Gray Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.spectromancy.name=Gray Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.umbramancy.name=Black Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.necromancy.name=Brown Cracked Terracotta Bricks
tile.hardened_clay_bricks_cracked.hydromancy.name=Light Blue Cracked Terracotta Bricks
tile.stairs_hardened_clay_bricks.name=Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_red.name=Red Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_orange.name=Orange Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_yellow.name=Yellow Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_lime.name=Lime Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_green.name=Green Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_cyan.name=Cyan Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_blue.name=Blue Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_purple.name=Purple Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_magenta.name=Magenta Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_pink.name=Pink Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_white.name=White Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_lgray.name=Light Gray Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_gray.name=Gray Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_black.name=Black Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_brown.name=Brown Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_lblue.name=Light Blue Terracotta Brick Stairs
tile.doubleslab_hardened_clay_bricks.name=Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_red.name=Red Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_orange.name=Orange Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_yellow.name=Yellow Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_lime.name=Lime Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_green.name=Green Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_cyan.name=Cyan Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_blue.name=Blue Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_purple.name=Purple Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_magenta.name=Magenta Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_pink.name=Pink Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_white.name=White Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_lgray.name=Light Gray Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_gray.name=Gray Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_black.name=Black Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_brown.name=Brown Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_lblue.name=Light Blue Terracotta Brick Slabs
tile.halfslab_hardened_clay_bricks.name=Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_red.name=Red Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_orange.name=Orange Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_yellow.name=Yellow Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_lime.name=Lime Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_green.name=Green Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_cyan.name=Cyan Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_blue.name=Blue Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_purple.name=Purple Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_magenta.name=Magenta Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_pink.name=Pink Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_white.name=White Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_lgray.name=Light Gray Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_gray.name=Gray Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_black.name=Black Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_brown.name=Brown Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_lblue.name=Light Blue Terracotta Brick Slab

//Teacup
tile.plate.name=Teaplate

//Weapons & Tools
item.hoe_obsidian.name=Obsidian Hoe
item.pickaxe_obsidian.name=Obsidian Pickaxe
item.axe_obsidian.name=Obsidian Axe
item.shovel_obsidian.name=Obsidian Shovel
item.sword_obsidian.name=Obsidian Sword
item.hoe_light.name=Hoe of Light
item.pickaxe_light.name=Pickaxe of Light
item.axe_light.name=Axe of Light
item.shovel_light.name=Shovel of Light
item.sword_light.name=Sword of Light

//Geomancy
item.rake.name=Wooden Rake
item.bell.name=Bell
item.ziggurat_door_key.name=Ziggurat Dungeon Key
tile.ziggurat_door_wall.name=Ziggurat Dungeon Door Placer
item.magic_letter.name=Mysterious Letter
item.quest_note.name=Quest
potion.crystal_empty.name=Potion Crystal of Nothing

//Plants
tile.plant_duckweed.name=Duckweed
tile.plant_bladderwort.name=Bladderwort
tile.plant_algae.name=Algae
tile.plant_cattail.name=Cattail
tile.plant_aloe.name=Aloe Vera
tile.plant_barrel.name=Barrel Cactus
tile.plant_beanstalk.name=Beanstalk
tile.plant_brittle.grown.name=Lush Brittlebush
tile.plant_brittle.dead.name=Barren Brittlebush
tile.plant_creosote.grown.name=Lush Creosote Bush
tile.plant_creosote.dead.name=Barren Creosote Bush
tile.plant_hydrangea.name=Hydrangea Bush
tile.plant_mistletoe.name=Mistletoe
tile.plant_ocotillo.name=Ocotillo
tile.plant_oleander.name=Oleander
tile.plant_pitcher.name=Pitcher Plant
tile.plant_prickly.name=Prickly Pear Cactus
tile.plant_rose.name=Rose Bush
tile.plant_shrooms.name=Mushroom Cluster
tile.plant_venus.name=Venus Flytrap
tile.plant_sage.name=Sage

tile.magic_plant.pyromancy.name=Pyracantha
tile.magic_plant.heliomancy.name=Marigold
tile.magic_plant.aeromancy.name=Yarrow
tile.magic_plant.geomancy.name=Clover
tile.magic_plant.animancy.name=Mandrake
tile.magic_plant.electromancy.name=Stormthistle
tile.magic_plant.cryomancy.name=Snowbell
tile.magic_plant.hydromancy.name=Lotus
tile.magic_plant.hieromancy.name=Lavender
tile.magic_plant.chaotics.name=Lithop
tile.magic_plant.auramancy.name=Mallow
tile.magic_plant.astromancy.name=Jimsonweed
tile.magic_plant.infernality.name=Hemlock
tile.magic_plant.spectromancy.name=Wormwood
tile.magic_plant.umbramancy.name=Nightshade
tile.magic_plant.necromancy.name=Gravegrass

item.seed_magic_plant_pyromancy.name=Fire Berries
item.seed_magic_plant_heliomancy.name=Marigold Seeds
item.seed_magic_plant_aeromancy.name=Yarrow Seeds
item.seed_magic_plant_geomancy.name=Clover Seeds
item.seed_magic_plant_animancy.name=Mandrake Root
item.seed_magic_plant_electromancy.name=Stormthistle Seeds
item.seed_magic_plant_cryomancy.name=Snowbell Seeds
item.seed_magic_plant_hydromancy.name=Lotus Seeds
item.seed_magic_plant_chaotics.name=Lithop Seeds
item.seed_magic_plant_hieromancy.name=Lavender Seeds
item.seed_magic_plant_auramancy.name=Mallow Seeds
item.seed_magic_plant_astromancy.name=Moonberry
item.seed_magic_plant_infernality.name=Hemlock Seeds
item.seed_magic_plant_spectromancy.name=Wormwood Seeds
item.seed_magic_plant_umbramancy.name=Night Berries
item.seed_magic_plant_necromancy.name=Graveroot

item.crushed_plant_pyromancy.name=Crushed Pyracantha
item.crushed_plant_heliomancy.name=Crushed Marigold
item.crushed_plant_aeromancy.name=Crushed Yarrow
item.crushed_plant_geomancy.name=Crushed Clover
item.crushed_plant_animancy.name=Crushed Mandrake
item.crushed_plant_electromancy.name=Crushed Stormthistle
item.crushed_plant_cryomancy.name=Crushed Snowbell
item.crushed_plant_hydromancy.name=Crushed Lotus
item.crushed_plant_chaotics.name=Crushed Lithop
item.crushed_plant_hieromancy.name=Crushed Lavender
item.crushed_plant_auramancy.name=Crushed Mallow
item.crushed_plant_astromancy.name=Crushed Jimsonweed
item.crushed_plant_infernality.name=Crushed Hemlock
item.crushed_plant_spectromancy.name=Crushed Wormwood
item.crushed_plant_umbramancy.name=Crushed Nightshade
item.crushed_plant_necromancy.name=Crushed Gravegrass
item.crushed_plant_sage.name=Crushed Sage Leaves
item.crushed_plant_flytrap.name=Crushed Venus Flytrap
item.crushed_plant_fireberry.name=Crushed Fire Berries
item.crushed_plant_carrot.name=Crushed Carrot
item.crushed_plant_valleylily.name=Crushed May Bell
item.crushed_plant_bramble.name=Crushed Bramble
item.crushed_plant_nightberry.name=Crushed Night Berries
item.crushed_plant_rose.name=Crushed Rose
item.crushed_plant_palm.name=Crushed Palm Leaves
item.crushed_plant_sugarcane.name=Crushed Sugar Cane
item.crushed_plant_beanstalk.name=Crushed Beanstalk
item.crushed_plant_peony.name=Crushed Peony
item.crushed_plant_cattail.name=Crushed Cattail
item.crushed_plant_lilac.name=Crushed Lilac
item.crushed_plant_hydrangea.name=Crushed Hydrangea
item.crushed_plant_creosote.name=Crushed Creosote Leaves
item.crushed_plant_brittlebush.name=Crushed Brittle Leaves
item.crushed_plant_wheat.name=Crushed Wheat
item.crushed_plant_mandrake.name=Crushed Mandrake Root
item.crushed_plant_sunflower.name=Crushed Sunflower
item.crushed_plant_oleander.name=Crushed Oleander
item.crushed_plant_bladderwort.name=Crushed Bladderwort
item.crushed_plant_graveroot.name=Crushed Graveroot
item.crushed_plant_mistletoe.name=Crushed Mistletoe

item.dried_plant_pyromancy.name=Dried Pyracantha
item.dried_plant_heliomancy.name=Dried Marigold
item.dried_plant_aeromancy.name=Dried Yarrow
item.dried_plant_geomancy.name=Dried Clover
item.dried_plant_animancy.name=Dried Mandrake
item.dried_plant_electromancy.name=Dried Stormthistle
item.dried_plant_cryomancy.name=Dried Snowbell
item.dried_plant_hydromancy.name=Dried Lotus
item.dried_plant_chaotics.name=Dried Lithop
item.dried_plant_hieromancy.name=Dried Lavender
item.dried_plant_auramancy.name=Dried Mallow
item.dried_plant_astromancy.name=Dried Jimsonweed
item.dried_plant_infernality.name=Dried Hemlock
item.dried_plant_spectromancy.name=Dried Wormwood
item.dried_plant_umbramancy.name=Dried Nightshade
item.dried_plant_necromancy.name=Dried Gravegrass
item.dried_plant_sage.name=Dried Sage Leaves
item.dried_plant_flytrap.name=Dried Venus Flytrap
item.dried_plant_fireberry.name=Dried Fire Berries
item.dried_plant_carrot.name=Dried Carrot
item.dried_plant_valleylily.name=Dried May Bell
item.dried_plant_bramble.name=Dried Bramble
item.dried_plant_nightberry.name=Dried Night Berries
item.dried_plant_rose.name=Dried Rose
item.dried_plant_palm.name=Dried Palm Leaves
item.dried_plant_sugarcane.name=Dried Sugar Cane
item.dried_plant_beanstalk.name=Dried Beanstalk
item.dried_plant_peony.name=Dried Peony
item.dried_plant_cattail.name=Dried Cattail
item.dried_plant_lilac.name=Dried Lilac
item.dried_plant_hydrangea.name=Dried Hydrangea
item.dried_plant_creosote.name=Dried Creosote Leaves
item.dried_plant_brittlebush.name=Dried Brittle Leaves
item.dried_plant_wheat.name=Dried Wheat
item.dried_plant_mandrake.name=Dried Mandrake Root
item.dried_plant_sunflower.name=Dried Sunflower
item.dried_plant_oleander.name=Dried Oleander
item.dried_plant_bladderwort.name=Dried Bladderwort
item.dried_plant_graveroot.name=Dried Graveroot
item.dried_plant_mistletoe.name=Dried Mistletoe

tile.plant_valleylily.name=May Bell
tile.wall_rose.name=Rose Wall
tile.wall_pyracantha.name=Pyracantha Wall
tile.wall_oleander.name=Oleander Wall
tile.wall_hydrangea.name=Hydrangea Wall
tile.dynamic_web.name=Web
item.aloe.name=Slice of Aloe
item.item_duckweed.name=Duckweed
item.item_bladderwort.name=Bladderwort
item.item_algae.name=Algae
item.item_cattail.name=Cattail

item.brambleberry.name=Bramble Berry
item.item_hydrangea_flowers.name=Hydrangea Flowers
item.item_diamond_dust.name=Diamond Dust
item.item_porcelain.name=Porcelain Clay
item.item_obsidian_shard.name=Obsidian Shard
item.item_ice_shard.name=Ice Shard
item.item_ocotillo_flowers.name=Ocotillo Flowers
item.item_aloe_paste.name=Aloe Paste
item.item_graveroot_pulp.name=Graveroot Pulp
item.item_lithop_pulp.name=Lithop Pulp
item.item_mandrake_pulp.name=Mandrake Pulp
item.item_sage_leaves.name=Sage Leaves
item.item_brittle_leaves.name=Brittle Leaves
item.item_creosote_leaves.name=Creosote Leaves
item.item_shamrock.name=Four Leaf Clover
tile.bush.name=Bramble Bush
tile.hydrangea.name=Hydrangea Bush

//Crop Seeds
item.seed_mushroom_dark.name=Redcap Spores
item.seed_mushroom_white.name=Fairystool Spores
item.seed_mushroom_grey.name=Dark Spores
item.seed_mushroom_pink.name=Umbrella Spores
tile.mushroom_crop_dark.name=Redcap Mushroom
tile.mushroom_crop_white.name=Fairystool Mushroom
tile.mushroom_crop_grey.name=Dark Mushroom
tile.mushroom_crop_pink.name=Umbrella Mushroom
tile.mushroom_dark.name=Redcap Mushroom Head
tile.mushroom_white.name=Fairystool Mushroom Head
tile.mushroom_grey.name=Dark Mushroom Head
tile.mushroom_pink.name=Umbrella Mushroom Head
tile.mushroom_stalk.name=Mushroom Stalk

//Bottle o' resources
item.bottle_empty.name=Glass Flask
item.bottle_brambleberry.name=Bramble Berry Jam
item.bottle_fireberry.name=Fireberry Juice
item.bottle_rose.name=Rose Extract
item.bottle_sunflower.name=Sunflower Oil
item.bottle_wormwood.name=Absinthe
item.bottle_nightberry.name=Nightberry Juice
item.bottle_graveroot.name=Dead Man's Blood
item.bottle_snowbell.name=Snow Dew
item.bottle_mandrake.name=Mud Man Juice
item.bottle_stormthistle.name=Storm Water
item.bottle_lotus.name=Lake Dew
item.bottle_poppy.name=Milk of the Poppy
item.bottle_jimsonweed.name=Moon Dew
item.bottle_egg.name=Dragon Yolk
item.teacup_empty.name=Empty Teacup
item.brambleberry_toast.name=Bramble Berry Toast

//Tea
tea.effect.pyromancy=Fiery Tea
tea.effect.heliomancy=Sun Tea
tea.effect.aeromancy=Aromatic Tea
tea.effect.geomancy=Earthy Tea
tea.effect.animancy=Lively Tea
tea.effect.electromancy=Energetic Tea
tea.effect.hydromancy=Watery Tea
tea.effect.cryomancy=Iced Tea
tea.effect.spectromancy=Spirited Tea
tea.effect.chaotics=Abnormal Tea
tea.effect.auramancy=Dazzling Tea
tea.effect.astromancy=Moon Tea
tea.effect.infernality=Hellish Tea
tea.effect.hieromancy=Orderly Tea
tea.effect.umbramancy=Black Tea
tea.effect.necromancy=Grim Tea
tea.effect.fireResistance=Tea of Magmatic Skin
tea.effect.waterBreathing=Tea of Gills
tea.effect.nightVision=Tea of Dark Vision
tea.effect.jump=Tea of Springing
tea.effect.digSpeed=Tea of Quick Limb
tea.effect.moveSpeed=Tea of Nimble Foot
tea.effect.regeneration=Tea of Mending
tea.effect.heal=Tea of Wellness
tea.effect.resistance=Tea of Stone Skin
tea.effect.invisibility=Tea of the Unseen
tea.effect.saturation=Tea of Filling
tea.effect.luck=Tea of Prosperity
tea.effect.wither=Tea of Necrosis
tea.effect.blindness=Tea of the Sightless
tea.effect.weakness=Tea of Frailty
tea.effect.hunger=Tea of Famine
tea.effect.poison=Tea of Toxicity
tea.effect.confusion=Tea of Confusion
tea.effect.harm=Tea of the Unwell
tea.effect.digSlowDown=Tea of Fatigue
tea.effect.moveSlowdown=Tea of Lethargy
tea.effect.levitation=Tea of Rising
tea.effect.slowfall=Tea of Weightlessness
tea.effect.repellant=Tea of Repellence
tea.effect.creepers_bane=Tea of Creeper's Bane
tea.effect.blurry_vision=Tea of Allergy
tea.effect.mana=Magical Tea
tea.effect.mana_regen=Tea of the Magician
tea.effect.dislocation=Tea of Dislocation
tea.effect.spined=Prickly Tea
tea.effect.stench=Stinky Tea
tea.effect.obscuration=Tea of Darkness
tea.effect.color_blind=Tea of Desaturation
tea.effect.earth_protection=Tea of Earthen Blessing
tea.effect.flamability=Tea of Straw Skin
tea.effect.frostbite=Tea of Icy Skin
tea.effect.glowing=Tea of Luminosity
tea.effect.stunned=Electric Tea
tea.effect.undead=Tea of the Undead
tea.effect.hallucination=Tea of Intoxication
tea.effect.sleep=Tea of Relaxation



//Crop Blocks
tile.crop_pyromancy.name=Pyracantha Crop
tile.crop_heliomancy.name=Marigold Crop
tile.crop_aeromancy.name=Yarrow Crop
tile.crop_geomancy.name=Clover Crop
tile.crop_animancy.name=Mandrake Crop
tile.crop_electromancy.name=Stormthistle Crop
tile.crop_cryomancy.name=Snowbell Crop
tile.crop_hydromancy.name=Lotus Crop
tile.crop_hieromancy.name=Lavender Crop
tile.crop_chaotics.name=Lithop Crop
tile.crop_auramancy.name=Mallow Crop
tile.crop_astromancy.name=Jimsonweed Crop
tile.crop_infernality.name=Hemlock Crop
tile.crop_spectromancy.name=Wormwood Crop
tile.crop_umbramancy.name=Nightshade Crop
tile.crop_necromancy.name=Gravegrass Crop

//Drying
tile.herbal_twine.name=Herbal Twine

//Gem Chunks
item.gem_chunk_pyromancy.name=Chunk of Ruby
item.gem_chunk_heliomancy.name=Chunk of Sunstone
item.gem_chunk_aeromancy.name=Chunk of Citrine
item.gem_chunk_geomancy.name=Chunk of Peridot
item.gem_chunk_animancy.name=Chunk of Jade
item.gem_chunk_electromancy.name=Chunk of Turquoise
item.gem_chunk_cryomancy.name=Chunk of Sapphire
item.gem_chunk_hydromancy.name=Chunk of Aquamarine
item.gem_chunk_chaotics.name=Chunk of Garnets
item.gem_chunk_hieromancy.name=Chunk of Amethyst
item.gem_chunk_auramancy.name=Rose Quartz
item.gem_chunk_astromancy.name=Chunk of Moonstone
item.gem_chunk_infernality.name=Chunk of Putridite
item.gem_chunk_spectromancy.name=Chunk of Opal
item.gem_chunk_umbramancy.name=Chunk of Onyx
item.gem_chunk_necromancy.name=Smoky Quartz

item.gem_dust_pyromancy.name=Pyromantic Dust
item.gem_dust_heliomancy.name=Heliomantic Dust
item.gem_dust_aeromancy.name=Aeromantic Dust
item.gem_dust_geomancy.name=Geomantic Dust
item.gem_dust_animancy.name=Animantic Dust
item.gem_dust_electromancy.name=Electromantic Dust
item.gem_dust_cryomancy.name=Cryomantic Dust
item.gem_dust_hydromancy.name=Hydromantic Dust
item.gem_dust_chaotics.name=Chaotic Dust
item.gem_dust_spectromancy.name=Spectral Dust
item.gem_dust_auramancy.name=Fairy Dust
item.gem_dust_astromancy.name=Astral Dust
item.gem_dust_infernality.name=Infernal Dust
item.gem_dust_hieromancy.name=Hieromantic Dust
item.gem_dust_umbramancy.name=Umbramantic Dust
item.gem_dust_necromancy.name=Necromantic Dust

//Ingot
item.ingot_aged_brass.name=Aged Brass Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_antique_bronze.name=Antique Bronze Ingot
item.ingot_bronze.name=Bronze Ingot
item.ingot_patinated_copper.name=Patinated Copper Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_tarnished_silver.name=Tarnished Silver Ingot
item.ingot_silver.name=Silver Ingot
item.ingot_lead.name=Lead Ingot
item.ingot_tenebrium.name=Tenebrium Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_abrasium.name=Abrasium Ingot
item.ingot_magnillion.name=Magnillion Ingot
item.ingot_celestium.name=Celestium Ingot
item.ingot_eonium.name=Eonium Ingot
item.ingot_simulite.name=Simulite Ingot
item.ingot_iridion.name=Iridion Ingot

item.nugget_antique_bronze.name=Antique Bronze Nugget
item.nugget_bronze.name=Bronze Nugget
item.nugget_aged_brass.name=Aged Brass Nugget
item.nugget_brass.name=Brass Nugget
item.nugget_patinated_copper.name=Patinated Copper Nugget
item.nugget_copper.name=Copper Nugget
item.nugget_tarnished_silver.name=Tarnished Silver Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_lead.name=Lead Nugget
item.nugget_tenebrium.name=Tenebrium Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_abrasium.name=Abrasium Nugget
item.nugget_magnillion.name=Magnillion Nugget
item.nugget_celestium.name=Celestium Nugget
item.nugget_eonium.name=Eonium Nugget
item.nugget_simulite.name=Simulite Nugget
item.nugget_iridion.name=Iridion Nugget

tile.metal_block.brass.name=Brass Block
tile.metal_block.aged_brass.name=Aged Brass Block
tile.metal_block.bronze.name=Bronze Block
tile.metal_block.antique_bronze.name=Antique Bronze Block
tile.metal_block.copper.name=Copper Block
tile.metal_block.patinated_copper.name=Patinated Copper Block
tile.metal_block.silver.name=Silver Block
tile.metal_block.tarnished_silver.name=Tarnished Silver Block
tile.metal_block.tenebrium.name=Tenebrium Block
tile.metal_block.steel.name=Steel Block
tile.metal_block.abrasium.name=Abrasium Block
tile.metal_block.magnillion.name=Magnillion Block
tile.metal_block.celestium.name=Celestium Block
tile.metal_block.eonium.name=Eonium Block
tile.metal_block.simulite.name=Simulite Block
tile.metal_block.iridion.name=Iridion Block

//Gems
tile.gem_pyromancy.polished.name=Ruby
tile.gem_heliomancy.polished.name=Sunstone
tile.gem_aeromancy.polished.name=Citrine
tile.gem_geomancy.polished.name=Peridot
tile.gem_animancy.polished.name=Jade
tile.gem_electromancy.polished.name=Turquoise
tile.gem_hydromancy.polished.name=Aquamarine
tile.gem_cryomancy.polished.name=Sapphire
tile.gem_hieromancy.polished.name=Amethyst
tile.gem_chaotics.polished.name=Garnet
tile.gem_auramancy.polished.name=Rose Crystal
tile.gem_astromancy.polished.name=Moonstone
tile.gem_infernality.polished.name=Putridite
tile.gem_spectromancy.polished.name=Opal
tile.gem_umbramancy.polished.name=Onyx
tile.gem_necromancy.polished.name=Smoky Crystal
tile.gem_pyromancy.rough.name=Ruby Cluster
tile.gem_heliomancy.rough.name=Sunstone Clump
tile.gem_aeromancy.rough.name=Citrine Cluster
tile.gem_geomancy.rough.name=Peridot Cluster
tile.gem_animancy.rough.name=Jade Clump
tile.gem_electromancy.rough.name=Turquoise Clump
tile.gem_hydromancy.rough.name=Aquamarine Cluster
tile.gem_cryomancy.rough.name=Sapphire Cluster
tile.gem_hieromancy.rough.name=Amethyst Cluster
tile.gem_chaotics.rough.name=Garnet Cluster
tile.gem_auramancy.rough.name=Rose Quartz Cluster
tile.gem_astromancy.rough.name=Moonstone Clump
tile.gem_infernality.rough.name=Putridite Cluster
tile.gem_spectromancy.rough.name=Opal Clump
tile.gem_umbramancy.rough.name=Onyx Clump
tile.gem_necromancy.rough.name=Smoky Quartz Cluster

//Gem Blocks
tile.gem_block.pyromancy.name=Block of Polished Ruby
tile.gem_block.heliomancy.name=Block of Polished Sunstone
tile.gem_block.aeromancy.name=Block of Polished Citrine
tile.gem_block.animancy.name=Block of Polished Jade
tile.gem_block.geomancy.name=Block of Polished Peridot
tile.gem_block.electromancy.name=Block of Polished Turquoise
tile.gem_block.hydromancy.name=Block of Polished Aquamarine
tile.gem_block.cryomancy.name=Block of Polished Sapphire
tile.gem_block.chaotics.name=Block of Polished Garnet
tile.gem_block.hieromancy.name=Block of Polished Amethyst
tile.gem_block.auramancy.name=Block of Rose Crystal
tile.gem_block.astromancy.name=Block of Polished Moonstone
tile.gem_block.infernality.name=Block of Polished Putridite
tile.gem_block.spectromancy.name=Block of Polished Opal
tile.gem_block.umbramancy.name=Block of Polished Onyx
tile.gem_block.necromancy.name=Block of Smoky Crystal

tile.gem_chunk_block.pyromancy.name=Block of Ruby
tile.gem_chunk_block.heliomancy.name=Block of Sunstone
tile.gem_chunk_block.aeromancy.name=Block of Citrine
tile.gem_chunk_block.animancy.name=Block of Jade
tile.gem_chunk_block.geomancy.name=Block of Peridot
tile.gem_chunk_block.electromancy.name=Block of Turquoise
tile.gem_chunk_block.hydromancy.name=Block of Aquamarine
tile.gem_chunk_block.cryomancy.name=Block of Sapphire
tile.gem_chunk_block.chaotics.name=Block of Garnet
tile.gem_chunk_block.hieromancy.name=Block of Amethyst
tile.gem_chunk_block.auramancy.name=Block of Rose Quartz
tile.gem_chunk_block.astromancy.name=Block of Moonstone
tile.gem_chunk_block.infernality.name=Block of Putridite
tile.gem_chunk_block.spectromancy.name=Block of Opal
tile.gem_chunk_block.umbramancy.name=Block of Onyx
tile.gem_chunk_block.necromancy.name=Block of Smoky Quartz

//Gem Ores
tile.ore_gem.pyromancy.name=Ruby Ore
tile.ore_gem.heliomancy.name=Sunstone Ore
tile.ore_gem.aeromancy.name=Citrine Ore
tile.ore_gem.geomancy.name=Peridot Ore
tile.ore_gem.animancy.name=Jade Ore
tile.ore_gem.electromancy.name=Turquoise Ore
tile.ore_gem.hydromancy.name=Aquamarine Ore
tile.ore_gem.cryomancy.name=Sapphire Ore
tile.ore_gem.hieromancy.name=Amethyst Ore
tile.ore_gem.chaotics.name=Garnet Ore
tile.ore_gem.auramancy.name=Rose Quartz Dirt
tile.ore_gem.astromancy.name=Moonstone Ore
tile.ore_gem.infernality.name=Putridite Ore
tile.ore_gem.spectromancy.name=Opal Ore
tile.ore_gem.umbramancy.name=Onyx Ore
tile.ore_gem.necromancy.name=Smoky Quartz Ore
tile.ore_silver.name=Silver Ore
tile.ore_copper.name=Copper Ore
tile.ore_lead.name=Lead Ore
tile.ore_steel.name=Steel Amalgam

//Items
item.sandpaper.name=Sand Paper
item.dust_diamond.name=Diamond Dust
item.shard_obsidian.name=Shard of Obsidian
item.shard_ice.name=Shard of Ice
item.aloe_paste.name=Aloe Paste
item.porcelain.name=Porcelain Clay
item.ingredient_bird_heart.name=Bird Heart
item.ingredient_lion_heart.name=Lion Heart
item.ingredient_bear_heart.name=Bear Heart
item.ingredient_dragon_heart.name=Dragon Heart
item.ingredient_pig_tail.name=Pig Tail
item.ingredient_fish_tail.name=Fish Tail
item.ingredient_dragon_claw.name=Dragon Claw
item.ingredient_bat_wing.name=Bat Wing
item.ingredient_toad_tongue.name=Toad Tongue
item.ingredient_tentacle.name=Tentacle
item.ingredient_monkey_paw.name=Monkey Paw
item.horn_unicorn.name=Unicorn Horn
item.crushed_horn_unicorn.name=Crushed Unicorn Horn
item.feather_thunderbird.name=Thunderbird Feather
item.feather_phoenix.name=Phoenix Feather
item.shard_netherstar.name=Nether Star Shard
item.potion_bag.name=Potion Bag
item.zig_tester.name=Ziggurat Spawner

//Tabs
itemGroup.tabSomEquipment=Schools of Magic Equipment
itemGroup.tabSomMaterials=Schools of Magic Materials
itemGroup.tabSomBlocks=Schools of Magic Blocks
itemGroup.tabSomPlants=Schools of Magic Plants
key.som.open_spell_ring=Spell Key
key.category.som.general=Schools of Magic Keys

//Container
container.gui_cauldron=Mystic Cauldron
container.gui_void_altar=Void Altar
container.gui_potion_bag=Potion Bag

//Entity
entity.som_toad.name=Toad
entity.som_tadpole.name=Tadpole
entity.som_lion.name=Lion
entity.som_mermaid.name=Mermaid
entity.som_human.name=Human
entity.som_centaur.name=Centaur
entity.som_unicorn.name=Unicorn
entity.som_phoenix.name=Phoenix
entity.som_tarantula.name=Tarantula
entity.som_demon.name=Demon of the Ziggurat
entity.som_dryad.name=Dryad
entity.som_jumping_cactus.name=Jumping Cactus
entity.som_web_projectile.name=Web Clump
entity.som_potion.name=Thrown Potion
entity.som_coccoon.name=Coccoon
entity.som_wisp.name=Wisp
entity.som_cloud.name=Spell Cloud
entity.som_shot.name=Spell Shot
entity.som_thorn_ring.name=Thorn Ring
entity.som_noble_tree.name=Noble Tree Spirit
entity.som_ice_shell_spell.name=Ice Spell
entity.som_pollen_cloud_spell.name=Pollen Spell
entity.som_cactus_spell.name=Cactus Spell
entity.som_nightshade_spell.name=Nightshade Spell

//Potions
effect.flamability=Flammability
effect.sneezing=Sneezing
effect.dislocation=Enderic Flu
effect.undead=Undead
effect.repellant=Bug Repellent
effect.spined=Spined
effect.poison_thorned=Poison Thorned
effect.toads_tongue=Toad's Tongue
effect.basilisk_venom=Basilisk Venom
effect.puffer_toxin=Puffer Toxin
effect.lucky_wind=Lucky Wind
effect.unlucky_wind=Cruel Wind
effect.creepers_bane=Creeper's Bane
effect.slowfall=Feather Light
effect.bewilderment=Bewilderment
effect.indestructibility=Indestructibility
effect.sweaty_hands=Sweaty Hands
effect.greasy_skin=Greasy Skin
effect.cursed_spinning=Cursed Spinning
effect.cursed_rising=Cursed Rising
effect.cursed_sinking=Cursed Sinking
effect.demonic_possession=Demonic Possession
effect.snake_poison=Snake Poison
effect.certain_death=Death's Kiss
effect.flight=Golden Wings
effect.frostbite=Frostbite
effect.fear=Terror
effect.mana=Instant Mana
effect.mana_regen=Mana Regeneration
effect.weakling=Feebleness 
effect.blurry_vision=Blurry Vision 
effect.color_blind=Color Blindness
effect.confusion2=Confusion
effect.stench=Terrible Stench
effect.spider=Spider
effect.obscuration=Obscuration
effect.haze=Haze
effect.daze=Daze
effect.hallucination=Hallucination
effect.pixelation=Interesting Oddity
effect.paralysis=Paralysis
effect.infatuation=Infatuation
effect.vulnerability=Vulnerability
effect.sleep=Sleep
effect.earth_protection=Earth Protection
effect.stunned=Thunderstruck
effect.mana_exhaustion=Mana Exhaustion
effect.pyromancy=Pyromancy
effect.heliomancy=Heliomancy
effect.aeromancy=Aeromancy
effect.geomancy=Geomancy
effect.animancy=Animancy
effect.electromancy=Electromancy
effect.hydromancy=Hydromancy
effect.cryomancy=Cryomancy
effect.spectromancy=Spectromancy
effect.chaotics=Chaotics
effect.auramancy=Auramancy
effect.astromancy=Astromancy
effect.infernality=Infernality
effect.hieromancy=Hieromancy
effect.umbramancy=Umbramancy
effect.necromancy=Necromancy

potion.effect.blindness=Potion of Blindness
potion.effect.absorption=Potion of Absorption
potion.effect.haste=Potion of Haste
potion.effect.glowing=Potion of Glowing
potion.effect.hunger=Potion of Hunger
potion.effect.health_boost=Potion of Health Boost
potion.effect.mining_fatigue=Potion of Mining Fatigue
potion.effect.nausea=Potion of Nausea
potion.effect.saturation=Potion of Saturation
potion.effect.resistance=Potion of Resistance
potion.effect.wither=Potion of Withering
potion.effect.flamability=Potion of Flammability
potion.effect.sneezing=Potion of Sneezing
potion.effect.dislocation=Potion of Enderic Flu
potion.effect.undead=Potion of Undead
potion.effect.repellant=Potion of Bug Repellent
potion.effect.spined=Potion of Spined
potion.effect.poison_thorned=Potion of Poison Thorned
potion.effect.toads_tongue=Potion of Toad's Tongue
potion.effect.creepers_bane=Potion of Creeper's Bane
potion.effect.slowfall=Potion of Feather Light
potion.effect.frostbite=Potion of Frostbite
potion.effect.fear=Potion of Terror
potion.effect.mana=Potion of Instant Mana
potion.effect.mana_regen=Potion of Mana Regeneration
potion.effect.weakling=Potion of Feebleness
potion.effect.blurry_vision=Potion of Blurry Vision
potion.effect.color_blind=Potion of Color Blindness
potion.effect.confusion2=Potion of Confusion
potion.effect.stench=Potion of Terrible Stench
potion.effect.spider=Potion of Spider
potion.effect.obscuration=Potion of Obscuration
potion.effect.haze=Potion of Haze
potion.effect.daze=Potion of Daze
potion.effect.hallucination=Potion of Hallucination
potion.effect.pixelation=Potion of Interesting Oddity
potion.effect.paralysis=Potion of Paralysis
potion.effect.infatuation=Potion of Infatuation
potion.effect.vulnerability=Potion of Vulnerability
potion.effect.sleep=Potion of Sleep
potion.effect.stunned=Potion of Thunderstruck
potion.effect.mana_exhaustion=Potion of Mana Exhaustion

splash_potion.effect.blindness=Potion of Blindness
splash_potion.effect.absorption=Potion of Absorption
splash_potion.effect.haste=Potion of Haste
splash_potion.effect.glowing=Potion of Glowing
splash_potion.effect.hunger=Potion of Hunger
splash_potion.effect.health_boost=Potion of Health Boost
splash_potion.effect.mining_fatigue=Potion of Mining Fatigue
splash_potion.effect.nausea=Potion of Nausea
splash_potion.effect.saturation=Potion of Saturation
splash_potion.effect.resistance=Potion of Resistance
splash_potion.effect.wither=Potion of Withering
splash_potion.effect.flamability=Potion of Flammability
splash_potion.effect.sneezing=Potion of Sneezing
splash_potion.effect.dislocation=Potion of Enderic Flu
splash_potion.effect.undead=Potion of Undead
splash_potion.effect.repellant=Potion of Bug Repellant
splash_potion.effect.spined=Potion of Spined
splash_potion.effect.poison_thorned=Potion of Poison Thorned
splash_potion.effect.toads_tongue=Potion of Toad's Tongue
splash_potion.effect.creepers_bane=Potion of Creeper's Bane
splash_potion.effect.slowfall=Potion of Feather Light
splash_potion.effect.frostbite=Potion of Frostbite
splash_potion.effect.fear=Potion of Terror
splash_potion.effect.mana=Potion of Instant Mana
splash_potion.effect.mana_regen=Potion of Mana Rengeneration
splash_potion.effect.weakling=Potion of Feebleness
splash_potion.effect.blurry_vision=Potion of Blurry Vision
splash_potion.effect.color_blind=Potion of Color Blindness
splash_potion.effect.confusion2=Potion of Confusion
splash_potion.effect.stench=Potion of Terrible Stench
splash_potion.effect.spider=Potion of Spider
splash_potion.effect.obscuration=Potion of Obscuration
splash_potion.effect.haze=Potion of Haze
splash_potion.effect.daze=Potion of Daze
splash_potion.effect.hallucination=Potion of Hallucination
splash_potion.effect.pixelation=Potion of Interesting Oddity
splash_potion.effect.paralysis=Potion of Paralysis
splash_potion.effect.infatuation=Potion of Infatuation
splash_potion.effect.vulnerability=Potion of Vulnerability
splash_potion.effect.sleep=Potion of Sleep
splash_potion.effect.stunned=Potion of Thunderstruck
splash_potion.effect.mana_exhaustion=Potion of Mana Exhaustion

lingering_potion.effect.blindness=Potion of Blindness
lingering_potion.effect.absorption=Potion of Absorption
lingering_potion.effect.haste=Potion of Haste
lingering_potion.effect.glowing=Potion of Glowing
lingering_potion.effect.hunger=Potion of Hunger
lingering_potion.effect.health_boost=Potion of Health Boost
lingering_potion.effect.mining_fatigue=Potion of Mining Fatigue
lingering_potion.effect.nausea=Potion of Nausea
lingering_potion.effect.saturation=Potion of Saturation
lingering_potion.effect.resistance=Potion of Resistance
lingering_potion.effect.wither=Potion of Withering
lingering_potion.effect.flamability=Potion of Flammability
lingering_potion.effect.sneezing=Potion of Sneezing
lingering_potion.effect.dislocation=Potion of Enderic Flu
lingering_potion.effect.undead=Potion of Undead
lingering_potion.effect.repellant=Potion of Bug Repellent
lingering_potion.effect.spined=Potion of Spined
lingering_potion.effect.poison_thorned=Potion of Poison Thorned
lingering_potion.effect.toads_tongue=Potion of Toad's Tongue
lingering_potion.effect.creepers_bane=Potion of Creeper's Bane
lingering_potion.effect.slowfall=Potion of Feather Light
lingering_potion.effect.frostbite=Potion of Frostbite
lingering_potion.effect.fear=Potion of Terror
lingering_potion.effect.mana=Potion of Instant Mana
lingering_potion.effect.mana_regen=Potion of Mana Regeneration
lingering_potion.effect.weakling=Potion of Feebleness
lingering_potion.effect.blurry_vision=Potion of Blurry Vision
lingering_potion.effect.color_blind=Potion of Color Blindness
lingering_potion.effect.confusion2=Potion of Confusion
lingering_potion.effect.stench=Potion of Terrible Stench
lingering_potion.effect.spider=Potion of Spider
lingering_potion.effect.obscuration=Potion of Obscuration
lingering_potion.effect.haze=Potion of Haze
lingering_potion.effect.daze=Potion of Daze
lingering_potion.effect.hallucination=Potion of Hallucination
lingering_potion.effect.pixelation=Potion of Interesting Oddity
lingering_potion.effect.paralysis=Potion of Paralysis
lingering_potion.effect.infatuation=Potion of Infatuation
lingering_potion.effect.vulnerability=Potion of Vulnerability
lingering_potion.effect.sleep=Potion of Sleep
lingering_potion.effect.stunned=Potion of Thunderstruck
lingering_potion.effect.mana_exhaustion=Potion of Mana Exhaustion
