page.bmb_page1.title=Mana & Czarodziej
page.bmb_page2.title=Wyczerpanie Many
page.bmb_page3.title=Szkoły Magii
page.bmb_page4.title=Smaki Magii
page.bmb_page5.title=Rzucanie zaklęć
page.bmi_page1.title=Zioła & Rośliny
page.bmi_page6.title=Rudy & Klejnoty
page.bmi_page10.title=Driada
page.bmi_page11.title=Jednorożec
page.bmi_page12.title=Zaczarowany Stół
page.pyromancy.title=Księga Pyromancji
page.hydromancy.title=Księga Hydromancji
page.aeromancy.title=Księga Aeromancji
page.geomancy.title=Księga Geomancji
page.cryomancy.title=Księga Kriomancji
page.heliomancy.title=Księga Heliomancji
page.lunarmancy.title=Księga Lunarmancji
page.mycelimancy.title=Księga Mycelimancji
page.electromancy.title=Księga Elektromancji
page.enderics.title=Księga Kresu
page.herbology.title=Księga Zielarstwa
page.zoology.title=Księga Zoologi
page.chronomancy.title=Księga Chronomancji
page.necromancy.title=Księga Nekromancji
page.diabolism.title=Księga Diabolizmu
page.infernality.title=Księga Netheru
page.divination.title=Księga Wróżbiarstwa
page.evocation.title=Księga Ewokacji
page.abjuration.title=Księga Abjuracji
page.conjuration.title=Księga Przywoływacza
page.transfiguration.title=Księga Transfiguracji
page.translocation.title=Księga Translokacji

page.level.element=Minimalny poziom
page.use_cast.element=Pobierana mana
page.use_second.element=Pobierana mana na sekundę
gui.mana_gui.options=Opcje Many
gui.mana_style.options=Style Many
gui.mana_color.options=Kolor Many
gui.mana_pos.options=Orientacja/Pozycja
gui.mana_fancy.options=Przełącz obszerność

item.potion_drinkable.name=Pitna Mikstura
item.potion_throwable.name=Rzucana Mikstura
item.potion_lingering.name=Trwała Mikstura
item.potion_jug.name=Dzban Mikstury

potion.strength_0.title=I: Domyślna Siła
potion.strength_1.title=II: Jasnopył
potion.strength_2.title=III: Kryształy pryzmarynu
potion.strength_3.title=IV: Diamentowy proszek
potion.strength_4.title=V: Kawałek Netherowej Gwiazdy
potion.duration_0.title=I: Domyślny czas trwania
potion.duration_1.title=II: Redstone
potion.duration_2.title=III: Odłamek Obsydianu
potion.duration_3.title=IV: Owoce Czarnego Bzu
potion.duration_4.title=V: Smocze żółtko
potion.length_0.title=30: Domyślna długość
potion.length_1.title=40: Glina
potion.length_2.title=50: Rozkruszona Piwonia
potion.length_3.title=60: Fioletwoa Żabia Ikra
potion.length_4.title=80: Lazuryt
potion.radius_0.title=3: Domyślny promień
potion.radius_1.title=5: Kwarc
potion.radius_2.title=7: Kawałek Cytryn
potion.radius_3.title=9: Trujący ziemniak
potion.radius_4.title=11: Cytrynowy klejnot
potion.drink_0.title=1.0x Domyślna prędkość
potion.drink_1.title=1.33x Jajko
potion.drink_2.title=2.0x Kaktusowa zieleń
potion.drink_3.title=4.0x Jagody Cisowe
potion.drink_4.title=8.0x Szałwiowa Herbata

spell.none.name=Niewyznaczono
spell.practice.name=Praktyka
spell.fire_ring.name=Pierścien Ognia
spell.blaze.name=Płomień
spell.incinerate.name=Spalanie
spell.fiery_blessing.name=Ogniste Błogosławieństwo
spell.part_lava.name=Odcinek Lawy
spell.phantom_fire.name=Ogień Fantoma
spell.locate_lava.name=Wykrywanie Lawy
spell.flamability.name=Łatwopalność
spell.suffocate.name=Duszenie
spell.zephyr.name=Zefir
spell.levitate.name=Lewitacja
spell.gale.name=Podmuch
spell.breath.name=Oddech
spell.summon_rain.name=Przywołanie Deszczu
spell.part_water.name=Odcinek Oceanu
spell.banish_rain.name=Oczyszczenie Niebios
spell.gills.name=Skrzela
spell.quick_sand.name=Ruchome Piaski
spell.earth_blessing.name=Błogosławieństwo Ziemi
spell.ironhide.name=Żelazna Skóra
spell.locate_ore_coal.name=Wykrywanie Rudy Węgla
spell.locate_ore_gem.name=Wykrywanie Rudy Klejnotu
spell.locate_ore_gold.name=Wykrywanie Rudy Złota
spell.locate_ore.name=Wykrywanie Rudy
spell.locate_ore_iron.name=Wykrywanie Rudy Żelaza
spell.locate_ore_silver.name=Wykrywanie Rudy Srebra
spell.locate_ore_copper.name=Wykrywanie Rudy Miedzi
spell.locate_ore_lead.name=Wykrywanie Rudy Ołowiu
spell.locate_ore_redstone.name=Wykrywanie Rudy Redstone
spell.locate_ore_lapis.name=Wykrywanie Rudy Lazurytu
spell.winter_roar.name=Zimowy Ryk
spell.ice_shell.name=Lodowa Skorupa
spell.thorn_ring.name=Ciernie
spell.pollen_cloud.name=Chmura Pyłu
spell.grow_cactus.name=Wzrost Kaktusa
spell.grow_nightshade.name=Wzrost Psianki
spell.mow_grass.name=Ucięcie Trawy
spell.ignite.name=Podpalenie
spell.barren_tree.name=Ścięcie Liści
spell.prickly_hide.name=Ukryte Kujnięcie
spell.cure_poison.name=Zniwelenie Trucizny
spell.growth.name=Wzrost
spell.electrocute.name=Porażenie Prądem
spell.summon_thunderstorm.name=Przywołanie Burzy
spell.banish_thunderstorm.name=Oczyszczenie Burzowego Nieba
spell.beacon_bolt.name=Naznaczony Piorun
spell.true_bolt.name=Prawdziwy Piorun
spell.bug_repellent.name=Odstraszenie Owadów
spell.wolf_strength.name=Siła Wilka
spell.ocelot_speed.name=Szybkość Ocelota
spell.rabbit_jump.name=Skoczność Królika
spell.squid_eyes.name=Oczy Kałamarnicy
spell.infatuation.name=Zaślepienie
spell.shulker_bullet.name=Pocisk Shulkera
spell.dislocation.name=Dyslokacja
spell.light_sword.name=Świetlny Miecz
spell.light_pickaxe.name=Świetlny Kilof
spell.light_axe.name=Świetlna Siekiera
spell.light_shovel.name=Świetlna Łopata
spell.light_hoe.name=Świetlny Motyka
spell.invisibility.name=Niewidzialność
spell.glowing.name=Poświata
spell.whispers.name=Szepczący Wiatr
spell.shriek.name=Rozzłoszczona Chmura
spell.alarm.name=Alarm
spell.water_jet.name=Strumień wody
spell.wither_blight.name=Witherowy Urok
spell.become_undead.name=Chrzest Śmierci
spell.command_undead.name=Kierowanie Nieumarłymi
spell.empower_undead.name=Wzmocnienie Nieumarłych
spell.raise_zombie.name=Wskrzeszenie Zombie
spell.raise_skeleton.name=Wskrzeszenie Szkieleta
spell.dimensional_banish.name=Międzywymiarowe Wygnanie
spell.banish.name=Wygnanie
spell.switch_location.name=Zamiana Położenia
spell.protect_undead.name=Uzbrojenie Nieumarłego
spell.mutate_skeleton.name=Mutacja Szkieleta
spell.mutate_zombie.name=Mutacja Zombie

//Wands
item.wand_apprentice.name=Różdżka Ucznia
item.wandbasic_0.name=Dębowa Różdżka
item.wandbasic_1.name=Świerkowa Różdżka
item.wandbasic_2.name=Brzozowa Różdżka
item.wandbasic_3.name=Dżunglowa Różdżka
item.wandbasic_4.name=Akacjowa Różdżka
item.wandbasic_5.name=Ciemnodębowa Różdżka
item.wandbasic_6.name=Prochowa Różdżka
item.wandbasic_7.name=Bezowa Różdżka
item.wandbasic_8.name=Sosnowa Różdżka
item.wandbasic_9.name=Wierzbowa Różdżka
item.wandbasic_10.name=Cisowa Różdżka
item.wandbasic_11.name=Zielenicowa Różdżka
item.twig_oak.name=Dębowy Rdzeń
item.twig_spruce.name=Świerkowy Rdzeń
item.twig_birch.name=Brzozowy Rdzeń
item.twig_jungle.name=Dżunglowy Rdzeń
item.twig_acacia.name=Akacjowy Rdzeń
item.twig_darkoak.name=Ciemnodębowy Rdzeń
item.twig_ash.name=Prochowy Rdzeń
item.twig_elder.name=Bezoy Rdzeń
item.twig_pine.name=Sosnowy Rdzeń
item.twig_willow.name=Wierzbowy Rdzeń
item.twig_yew.name=Cisowy Rdzeń
item.twig_verde.name=Zielenicowy Rdzeń
//armor
item.boots_obsidian.name=Obsydianowe buty
item.chestplate_obsidian.name=Obsydnianowy Napierśnik
item.leggings_obsidian.name=Obsydnianowe SPodnie
item.helmet_obsidian.name=Obsydianowy Hełm

//Spellbooks
item.book_pyromancy.name=Księga Pyromancji
item.book_hydromancy.name=Księga Hydromancji
item.book_aeromancy.name=Księga Aeromancji
item.book_geomancy.name=Księga Geomancji
item.book_cryomancy.name=Księga Kriomancji
item.book_electromancy.name=Księga Elektromancji
item.book_lunarmancy.name=Księga Lunarmancji
item.book_heliomancy.name=Księga Heliomancji
item.book_chronomancy.name=Księga Chronomancji
item.book_infernality.name=Księga Netheru
item.book_diabolism.name=Księga Diabolizmu
item.book_enderics.name=Księga Kresu
item.book_necromancy.name=Księga Nekromancji
item.book_mycelimancy.name=Księga Mycelimancji
item.book_herbology.name=Księga Zielarstwa
item.book_zoology.name=Księga Zoologi
item.book_tome1.name=Księga Przywoływacza
item.book_tome2.name=Księga Translokacji
item.book_tome3.name=Księga Ewokacji
item.book_tome4.name=Księga Transfiguracji
item.book_tome5.name=Księga Abjuracji
item.book_tome6.name=Księga Iluzji
item.book_tome7.name=Księga Wróżbiarstwa

item.book_tea.name=Poradnik Producenta Herbaty
item.basic_spellbook.name=Podstawowa Arkana
item.intermediate_spellbook.name=Pośrednia Arkana
item.advanced_spellbook.name=Zaawansowana Arkana
item.book_spellwork.name=Księga Rzucania Zaklęć
item.book_charming.name=Księga Charmeologi
item.book_potionry.name=Księga Alchemika
item.book_ritual.name=Księga Rytualna
item.book_incantation.name=Księga Hymnów i Zaklęć
item.book_dark.name=Okultyzm Mallego

//Objects
item.toad_spawn_0.name=Fioletwoa Żabia Ikra
item.toad_spawn_1.name=Indygowa Żabia Ikra
item.toad_spawn_2.name=Cyraneczkowa Żabia Ikra
item.toad_spawn_3.name=Omszona Żabia Ikra
item.toad_spawn_4.name=Ochrowa Żabia Ikra
item.toad_spawn_5.name=Czerwona Żabia Ikra
item.toad_spawn_6.name=Północna Żabia Ikra
item.toad_spawn_7.name=Zainfekowana Żabia Ikra
item.toad_spawn_8.name=Tropikalna Żabia Ikra
item.toad_spawn_9.name=Zatruta Żabia Ikra
item.toad_spawn_10.name=Drzewna Żabia Ikra
item.toad_spawn_11.name=Złota Żabia Ikra
tile.obsidian_pressure_plate.name=Obsydianowa Płyta Naciskowa
tile.sandstone_tablet.name=Tabliczka z Piaskowca
tile.sacrificial_altar.name=Ołtarz Ofiarny
tile.block_charcoal.name=Blok Weglowy
tile.demon_heart.name=Demoniczne Serce
tile.vase1.name=Ceramiczna Pustynna Waza
tile.vase2.name=Ceramiczny Pustynny Słoik
tile.rotted_chest.name=Zgniła Skrzynia
tile.vase_big1.name=Duży Ceramiczny Pustynny Słoik
tile.vase_big2.name=Duża Ceramiczna Pustynna Waza
tile.block_gold_coins.name=Złote Monety
tile.mystic_gold_block.name=Runiczny Złoty Blok
tile.zig_mural.name=Mural Zigurata
tile.trap_spike_base.name=Włóczniowa Pułapka
tile.trap_spike.name=Włócznia
tile.tile_lapis.name=Lazurytowe Płytki
tile.tile_turquoise.name=Turkusowe Płytki
tile.tile_jade.name=Jadeitowe Płytki
tile.stalagtite.name=Stalaktyt
tile.stalagtite_garnet.name=Stalaktyt Rudy Granatu
tile.stalagtite_ruby.name=Stalaktyt Rudy Rubinu
tile.stalagtite_citrine.name=Stalaktyt Rudy Kamienia Cytrynowego
tile.stalagtite_peridot.name=Stalaktyt Rudy Oliwinu
tile.stalagtite_emerald.name=Stalaktyt Rudy Szmaragdu
tile.stalagtite_lapis.name=Stalaktyt Rudy Lazurytu
tile.stalagtite_sapphire.name=Stalaktyt Rudy Szafiru
tile.stalagtite_amethyst.name=Stalaktyt Rudy Ametysytu
tile.stalagtite_diamond.name=Stalaktyt Rudy Diamentu
tile.teapot.name=Czajniczek
tile.incantor_crystal.name=Kryształ Inkantora
tile.mortnpest.name=Moździerz & Tłuczek
tile.brazier.name=Koksownik
tile.stair_void.name=Schody z Pustkowego Kamienia
tile.block_mud.name=Blok Błota
tile.void_spike.name=Nakładka Filaru Pustki
tile.void_altar.name=Ołtarz Pustki
tile.block_voidbrick.name=Kamień Pustki
tile.blockvoidbrick.name=Blok Kamienia Pustki
tile.cauldron.name=Mistyczny Kocioł
tile.charming_table.name=Zaczarowany Stół
tile.planter_aca.name=Donica z Akacjowego Drewna
tile.planter_birch.name=Donica z Brzozowego Drewna
tile.planter_doak.name=Donica z Ciemnodębowego Drewna
tile.planter_jun.name=Donica z Dżunglowego Drewna
tile.planter_oak.name=Donica z Dębowego Drewna
tile.planter_spru.name=Donica z Świerkowego Drewna
tile.planter_ash.name=Donica z Prochowego Drewna
tile.planter_elder.name=Donica z Bezowego Drewna
tile.planter_pine.name=Donica z Sosnowego Drewna
tile.planter_will.name=Donica z Wierzbowego Drewna
tile.planter_yew.name=Donica z Cisowego Drewna
tile.planter_verd.name=Donica z Zielenicowego Drewna
tile.core_acacia.name=Akacjowy Rdzeń
tile.core_birch.name=Brzozowy Rdzeń
tile.core_dark_oak.name=Ciemnodębowy Rdzeń
tile.core_jungle.name=Dżunglowy Rdzeń
tile.core_oak.name=Dębowy Rdzeń
tile.core_spruce.name=Świerkowy Rdzeń
tile.core_ash.name=Prochowy Rdzeń
tile.core_elder.name=Bezowy Rdzeń
tile.core_pine.name=Sosnowy Rdzeń
tile.core_willow.name=Wierzbowy Rdzeń
tile.core_yew.name=Cisowy Rdzeń
tile.core_verde.name=Zielenicowy Rdzeń

//Trees
tile.noble_ash.name=Dusza Prochowego Drewna
tile.noble_elder.name=Dusza Bezowego Drewna
tile.noble_pine.name=Dusza Sosnowego Drewna
tile.noble_willow.name=Dusza Wierzbowego Drewna
tile.noble_yew.name=Dusza Cisowego Drewna
tile.noble_verde.name=Dusza Zielenicowego Drewna
tile.log_ash.name=Prochowe Drewno
tile.log_elder.name=Bezowe Drewno
tile.log_pine.name=Sosnowe Drewno
tile.log_willow.name=Wierzbowe Drewno
tile.log_yew.name=Cisowe Drewno
tile.log_verde.name=Zielenicowe Drewno
tile.log_palm.name=Palmowe Drewno
tile.bookshelf_ash.name=Prochowa Biblioteczka
tile.bookshelf_elder.name=Bezowa Biblioteczka
tile.bookshelf_pine.name=Sosnowa Biblioteczka
tile.bookshelf_willow.name=Wierzbowa Biblioteczka
tile.bookshelf_yew.name=Cisowa Biblioteczka
tile.bookshelf_verde.name=Zielenicowa Biblioteczka
tile.palm_top.name=Głowa Palmy
tile.leaves_ash.name=Prochowe Liście
tile.leaves_elder.name=Bezowe Liście
tile.leaves_pine.name=Sosnowe Liście
tile.leaves_willow.name=Wierzbowe Liście
tile.leaves_yew.name=Cisowe Liście
tile.leaves_verde.name=Zielenicowe Liście
tile.leaves_palm.name=Palmowe Liście
tile.coconut.name=Kokos
tile.sapling_ash.name=Sadzonka Prochu
tile.sapling_elder.name=Sadzonka Bezu
tile.sapling_pine.name=Sadzonka Sosny
tile.sapling_willow.name=Sadzonka Wierzby
tile.sapling_yew.name=Sadzonka Cisu
tile.sapling_verde.name=Sadzonka Zielenicy
tile.sapling_palm.name=Sadzonka Palmy
tile.planks_ash.name=Deski Prochowego Drewna
tile.planks_elder.name=Deski Bezowego Drewna
tile.planks_pine.name=Deski Sosnowego Drewna
tile.planks_willow.name=Deski Wierzbowego Drewna
tile.planks_yew.name=Deski Cisowego Drewna
tile.planks_verde.name=Deski Zielenicowego Drewna
tile.stair_ash.name=Schody Prochowego Drewna
tile.stair_elder.name=Schody Bezowego Drewna
tile.stair_pine.name=Schody Sosnowego Drewna
tile.stair_willow.name=Schody Wierzbowego Drewna
tile.stair_yew.name=Schody Cisowego Drewna
tile.stair_verde.name=Schody Zielenicowego Drewna
tile.halfslab_void.name=Płytka Kamienia Pustki
tile.halfslab_ash.name=Płytka Prochowego Drewna
tile.halfslab_elder.name=Płytka Bezowego Drewna
tile.halfslab_pine.name=Płytka Sosnowego Drewna
tile.halfslab_willow.name=Płytka Wierzbowego Drewna
tile.halfslab_yew.name=Płytka Cisowego Drewna
tile.halfslab_verde.name=Płytka Zielenicowego Drewna
tile.rotted_planks_ash.name=Zgniłe Deski Prochowego Drewna
tile.rotted_planks_elder.name=Zgniłe Deski Bezowego Drewna
tile.rotted_planks_pine.name=Zgniłe Deski Sosnowego Drewna
tile.rotted_planks_willow.name=Zgniłe Deski Wierzbowego Drewna
tile.rotted_planks_yew.name=Zgniłe Deski Cisowego Drewna
tile.rotted_planks_verde.name=Zgniłe Deski Zielenicowego Drewna
tile.rotted_stair_ash.name=Zgniłe Schody Prochowego Drewna
tile.rotted_stair_elder.name=Zgniłe Schody Bezowego Drewna
tile.rotted_stair_pine.name=Zgniłe Schody Sosnowego Drewna
tile.rotted_stair_willow.name=Zgniłe Schody Wierzbowego Drewna
tile.rotted_stair_yew.name=Zgniłe Schody Cisowego Drewna
tile.rotted_stair_verde.name=Zgniłe Schody Zielenicowego Drewna
tile.rotted_halfslab_ash.name=Zgniła Płytka Prochowego Drewna
tile.rotted_halfslab_elder.name=Zgniła Płytka Bezowego Drewna
tile.rotted_halfslab_pine.name=Zgniła Płytka Sosnowego Drewna
tile.rotted_halfslab_willow.name=Zgniła Płytka Wierzbowego Drewna
tile.rotted_halfslab_yew.name=Zgniła Płytka Cisowego Drewna
tile.rotted_halfslab_verde.name=Zgniła Płytka Zielenicowego Drewna
tile.rotted_planks_oak.name=Zgniłe Deski Prochowego Drewna
tile.rotted_planks_birch.name=Zgniłe Deski Brzozowego Drewna
tile.rotted_planks_spruce.name=Zgniłe Deski Świerkowego Drewna
tile.rotted_planks_acacia.name=Zgniłe Deski Akacjowego Drewna
tile.rotted_planks_jungle.name=Zgniłe Deski Dżunglowego Drewna
tile.rotted_planks_dark_oak.name=Zgniłe Deski Ciemnodębowego Drewna
tile.rotted_stair_oak.name=Zgniłe Schody Dębowego Drewna
tile.rotted_stair_birch.name=Zgniłe Schody Brzozowego Drewna
tile.rotted_stair_spruce.name=Zgniłe Schody Świerkowego Drewna
tile.rotted_stair_acacia.name=Zgniłe Schody Akacjowego Drewna
tile.rotted_stair_jungle.name=Zgniłe Schody Dżunglowego Drewna
tile.rotted_stair_dark_oak.name=Zgniłe Schody Ciemnodębowego Drewna
tile.rotted_halfslab_oak.name=Zgniła Płytka Dębowego Drewna
tile.rotted_halfslab_birch.name=Zgniła Płytka Brzozowego Drewna
tile.rotted_halfslab_spruce.name=Zgniła Płytka Świerkowego Drewna
tile.rotted_halfslab_acacia.name=Zgniła Płytka Akacjowego Drewna
tile.rotted_halfslab_jungle.name=Zgniła Płytka Dżunglowego Drewna
tile.rotted_halfslab_dark_oak.name=Zgniła Płytka Ciemnodębowego Drewna
tile.door_ash.name=Prochowe Drzwi
tile.door_elder.name=Bezowe Drzwi
tile.door_pine.name=Sosnowe Drzwi
tile.door_willow.name=Wierzbowe Drzwi
tile.door_yew.name=Cisowe Drzwi
tile.door_verde.name=Zielenicowe Drzwi
tile.fence_ash.name=Prochowy Płot
tile.fence_elder.name=Bezowy Płot
tile.fence_pine.name=Sosnowy Płot
tile.fence_willow.name=Wierzbowy Płot
tile.fence_yew.name=Cisowy Płot
tile.fence_verde.name=Zielenicowy Płot
tile.fence_gate_ash.name=Prochowa Furtka
tile.fence_gate_elder.name=Bezowa Furtka
tile.fence_gate_pine.name=Sosnowa Furtka
tile.fence_gate_willow.name=Wierzbowa Furtka
tile.fence_gate_yew.name=Cisowa Furtka
tile.fence_gate_verde.name=Zielenicowa Furtka
tile.podium_oak.name=Dębowe Podium
tile.podium_ash.name=Prochowe Podium
tile.podium_elder.name=Bezowe Podium
tile.podium_pine.name=Sosnowe Podium
tile.podium_willow.name=Wierzbowe Podium
tile.podium_yew.name=Cisowe Podium
tile.podium_verde.name=Zielenicowe Podium
item.itemdoor_ash.name=Prochowe Drzwi
item.itemdoor_elder.name=Bezowe Drzwi
item.itemdoor_pine.name=Sosnowe Drzwi
item.itemdoor_willow.name=Wierzbowe Drzwi
item.itemdoor_yew.name=Cisowe Drzwi
item.itemdoor_verde.name=Zielenicowe Drzwi
item.tree_ashwisp.name=Kosmyk
item.tree_elderberry.name=Owoce Bzu
item.tree_pinecone.name=Szyszka
item.tree_willowbranch.name=Gałązka Wierzby
item.tree_yewberry.name=Jagody Cisowe
tile.leaves_hanging_willow.name=Liście Wierzby
tile.dark_crystal.name=Mroczny Kryształ
item.tree_tester.name=Tester Szlachetnego Drzewa

//Terracotta Bricks
tile.hardened_clay_bricks.name=Cegły z Terakoty
tile.hardened_clay_bricks_red.name=Cegły z Czerwonej Terakoty
tile.hardened_clay_bricks_orange.name=Cegły z Pomarańczowej Terakoty
tile.hardened_clay_bricks_yellow.name=Cegły z Żółtj Terakoty
tile.hardened_clay_bricks_lime.name=Cegły z Limonkowej Terakoty
tile.hardened_clay_bricks_green.name=Cegły z Zielonej Terakoty
tile.hardened_clay_bricks_cyan.name=Cegły z Cyjanowej Terakoty
tile.hardened_clay_bricks_blue.name=Cegły z Niebieskiej Treakoty
tile.hardened_clay_bricks_purple.name=Cegły z Fioletowej Terakoty
tile.hardened_clay_bricks_magenta.name=Cegły z Magnetowej Treakoty
tile.hardened_clay_bricks_pink.name=Cegły z Różowej Terakoty
tile.hardened_clay_bricks_white.name=Cegły z Białej Terakoty
tile.hardened_clay_bricks_lgray.name=Cegły z Jasnoszarej Terakoty
tile.hardened_clay_bricks_gray.name=Cegły z Szarej Terakoty
tile.hardened_clay_bricks_black.name=Cegły z Czarnej Terakoty
tile.hardened_clay_bricks_brown.name=Cegły z Brązowej Terakoty
tile.hardened_clay_bricks_lblue.name=Cegły z Jasnoniebieskiej Terakoty
tile.stairs_hardened_clay_bricks.name=Ceglane Schody z Terakoty
tile.stairs_hardened_clay_bricks_red.name=Ceglane Schody z Czerwonej Terakoty
tile.stairs_hardened_clay_bricks_orange.name=Ceglane Schody z Pomarańczowej Terakoty
tile.stairs_hardened_clay_bricks_yellow.name=Ceglane Schody z Żółtej Terakoty
tile.stairs_hardened_clay_bricks_lime.name=Ceglane Schody z Limonkowej Terakoty
tile.stairs_hardened_clay_bricks_green.name=Ceglane Schody z Zielonej Terakoty
tile.stairs_hardened_clay_bricks_cyan.name=Ceglane Schody z Cyjanowej Terakoty
tile.stairs_hardened_clay_bricks_blue.name=Ceglane Schody z Niebieskiej Terkoty
tile.stairs_hardened_clay_bricks_purple.name=Ceglane Schody z Fioletowej Terakoty
tile.stairs_hardened_clay_bricks_magenta.name=Ceglane Schody z Magnetowej Terakoty
tile.stairs_hardened_clay_bricks_pink.name=Ceglane Schody z Różowej Terakoty
tile.stairs_hardened_clay_bricks_white.name=Ceglane Schody z Białej Terakoty
tile.stairs_hardened_clay_bricks_lgray.name=Ceglane Schody z Janoszarej Terakoty
tile.stairs_hardened_clay_bricks_gray.name=Ceglane Schody z Szarej Terakoty
tile.stairs_hardened_clay_bricks_black.name=Ceglane Schody z Czarnej Terakoty
tile.stairs_hardened_clay_bricks_brown.name=Ceglane Schody z Brązowej Terakoty
tile.stairs_hardened_clay_bricks_lblue.name=Ceglane Schody z Jasnoniebieskiej Terakoty
tile.doubleslab_hardened_clay_bricks.name=Ceglane Płytki z Terakoty
tile.doubleslab_hardened_clay_bricks_red.name=Ceglane Płytki z Czerwonej Terakoty
tile.doubleslab_hardened_clay_bricks_orange.name=Ceglane Płytki z Pomarańczowej Terakoty
tile.doubleslab_hardened_clay_bricks_yellow.name=Ceglane Płytki z Żółtej Terakoty
tile.doubleslab_hardened_clay_bricks_lime.name=Ceglane Płytki z Limonkowej Terakoty
tile.doubleslab_hardened_clay_bricks_green.name=Ceglane Płytki z Zielonej
tile.doubleslab_hardened_clay_bricks_cyan.name=Ceglane Płytki z Cyjanowej Terakoty
tile.doubleslab_hardened_clay_bricks_blue.name=Ceglane Płytki z Niebieskiej Terakoty
tile.doubleslab_hardened_clay_bricks_purple.name=Ceglane Płytki z Fioletowej Terkoty
tile.doubleslab_hardened_clay_bricks_magenta.name=Ceglane Płytki z Magnetowej Terakoty
tile.doubleslab_hardened_clay_bricks_pink.name=Ceglane Płytki z Różowej Terakoty
tile.doubleslab_hardened_clay_bricks_white.name=Ceglane Płytki z Białej Terakoty
tile.doubleslab_hardened_clay_bricks_lgray.name=Ceglane Płytki z Jasnoszarej Terakoty
tile.doubleslab_hardened_clay_bricks_gray.name=Ceglane Płytki z Szarej Terakoty
tile.doubleslab_hardened_clay_bricks_black.name=Ceglane Płytki z Czarnej Terakoty
tile.doubleslab_hardened_clay_bricks_brown.name=Ceglane Płytki z Brązowej Terakoty
tile.doubleslab_hardened_clay_bricks_lblue.name=Ceglane Płytki z Jasnoniebieskiej Terakoty
tile.halfslab_hardened_clay_bricks.name=Ceglana Płytka z Treakoty
tile.halfslab_hardened_clay_bricks_red.name=Ceglana Płytka z Czerwonej Terakoty
tile.halfslab_hardened_clay_bricks_orange.name=Ceglana Płytka z Pomarańczowej Terakoty
tile.halfslab_hardened_clay_bricks_yellow.name=Ceglana Płytka z Żółtej Terakoty
tile.halfslab_hardened_clay_bricks_lime.name=Ceglana Płytka z Limonkowej Terakoty
tile.halfslab_hardened_clay_bricks_green.name=Ceglana Płytka z Zielonej
tile.halfslab_hardened_clay_bricks_cyan.name=Ceglana Płytka z Cyjanowej Terakoty
tile.halfslab_hardened_clay_bricks_blue.name=Ceglana Płytka z Niebieskiej Terakoty
tile.halfslab_hardened_clay_bricks_purple.name=Ceglana Płytka z Fioletowej Terkoty
tile.halfslab_hardened_clay_bricks_magenta.name=Ceglana Płytka z Magnetowej Terakoty
tile.halfslab_hardened_clay_bricks_pink.name=Ceglana Płytka z Różowej Terakoty
tile.halfslab_hardened_clay_bricks_white.name=Ceglana Płytka z Białej Terakoty
tile.halfslab_hardened_clay_bricks_lgray.name=Ceglana Płytka z Jasnoniebieskiej Terakoty
tile.halfslab_hardened_clay_bricks_gray.name=Ceglana Płytka z Szarej Terakoty
tile.halfslab_hardened_clay_bricks_black.name=Ceglana Płytka z Czarnej Terakoty
tile.halfslab_hardened_clay_bricks_brown.name=Ceglana Płytka z Brązowej Terakoty
tile.halfslab_hardened_clay_bricks_lblue.name=Ceglana Płytka z Jasnoniebieskiej Terakoty

//Teacup
tile.plate_empty.name=Talerz do herbaty
tile.plate_teacup.name=Talerz z filiżanką
tile.plate_mistletoe.name=Talerz z filiżanką
tile.plate_oleander.name=Talerz z filiżanką
tile.plate_sage.name=Talerz z filiżanką
tile.plate_wormwood.name=Talerz z filiżanką
tile.plate_lavender.name=Talerz z filiżanką
tile.plate_mallow.name=Talerz z filiżanką
tile.plate_verbena.name=Talerz z filiżanką
tile.plate_yarrow.name=Talerz z filiżanką
tile.plate_nightshade.name=Talerz z filiżanką
tile.plate_nightberry.name=Talerz z filiżanką
tile.plate_hemlock.name=Talerz z filiżanką
tile.plate_gravegrass.name=Talerz z filiżanką
tile.plate_graveroot.name=Talerz z filiżanką
tile.plate_foxglove.name=Talerz z filiżanką
tile.plate_valleylily.name=Talerz z filiżanką
tile.plate_pyracantha.name=Talerz z filiżanką
tile.plate_fireberry.name=Talerz z filiżanką
tile.plate_sunflower.name=Talerz z filiżanką
tile.plate_lilac.name=Talerz z filiżanką
tile.plate_rose.name=Talerz z filiżanką
tile.plate_peony.name=Talerz z filiżanką
tile.plate_wheat.name=Talerz z filiżanką

//Weapons & Tools
item.sword_boneblade.name=Kostny Sztylet
item.sword_ritualblade.name=Rytualny Sztylet
item.hammer_obsidian.name=Obsydianowy Młot
item.hoe_obsidian.name=Obsydianowa Motytka
item.pickaxe_obsidian.name=Obsydianowy Kilof
item.axe_obsidian.name=Obsydianowa Siekiera
item.shovel_obsidian.name=Obsydianowa Łopata
item.sword_obsidian.name=Obsydianowy Miecz
item.hoe_light.name=Motyka Światła
item.pickaxe_light.name=Kilof Światła
item.axe_light.name=Siekiera Światła
item.shovel_light.name=Łopata Światła
item.sword_light.name=Miecz Światła

//Geomancy
item.rake.name=Drewniane Grabie
tile.geomancy_sand1.name=Piasek Zena
tile.geomancy_sand2.name=Piasek Zachodu Słońca
tile.geomancy_sand3.name=Piasek Rzeki
tile.geomancy_sand4.name=Piasek Bezduszności

//Plants
tile.plant_duckweed.name=Rzęsa
tile.plant_bladderwort.name=Pływacz
tile.plant_algae.name=Glony
tile.plant_cattail.name=Ogon Kota
tile.plant_aloe.name=Aloes
tile.plant_barrel.name=Beczkowy Kaktus
tile.plant_beanstalk.name=Łodyga Fasoli
tile.plant_brittle.name=Kruchy Krzak
tile.plant_creosote.name=Krzew Kreozotowy
tile.plant_hydrangea.name=Krzak Hortensji
tile.plant_mistletoe.name=Jemioła
tile.plant_ocotillo.name=Płomiennica
tile.plant_oleander.name=Oleander
tile.plant_pitcher.name=Dzbanecznik
tile.plant_prickly.name=Kaktus Opuncji
tile.plant_rose.name=Krzak Róży
tile.plant_shrooms.name=Klaster Grzybowy
tile.plant_venus.name=Muchołówka Wenusyjna
tile.plant_sage.name=Roślina Szałwii
tile.plant_wormwood.name=Piołun
tile.plant_lavender.name=Lawenda
tile.plant_mallow.name=Malwa
tile.plant_verbena.name=Werbena
tile.plant_yarrow.name=Krwawnik Pospolity
tile.plant_nightshade.name=Psianek
tile.plant_hemlock.name=Cykuta
tile.plant_gravegrass.name=Ucięta Trawa
tile.plant_foxglove.name=Naparstnica
tile.plant_valleylily.name=Konwalia
tile.plant_pyracantha.name=Pyroncja
tile.wall_rose.name=Różana Ściana
tile.wall_pyracantha.name=Pyronancjowa Ściana
tile.wall_oleander.name=Oleandrowa Ściana
tile.wall_hydrangea.name=Hortensjowa Ściana
tile.dynamic_web.name=Scieć
tile.crystal_garnet.name=Klaster Granatów
tile.crystal_citrine.name=Klaster Cytrynowy
tile.crystal_peridot.name=Klaster Oliwinu
tile.crystal_sapphire.name=Klaseter Szafirowy
tile.crystal_amethyst.name=Klaster Ametystowy
tile.crystal_rosecry.name=Klaster Różanego Kwarcu
tile.crystal_quartzcry.name=Klaster Kwarcu
tile.crystal_smokycry.name=Klaster Zakopconego Kwarcu
item.aloe.name=Plasterek Aloesu
item.item_duckweed.name=Rzęsa
item.item_bladderwort.name=Pływacz
item.item_algae.name=Glony
item.item_cattail.name=Ogon Kota

//Crop Seeds
item.seed_sage.name=Nasiona Szałwii
item.seed_wormwood.name=Nasiona Piołunu
item.seed_lavender.name=Nasiona Lawendy
item.seed_mallow.name=Nasiona Malwy
item.seed_verbena.name=Nasiona Werbeny
item.seed_yarrow.name=Nasiona Krwawnika
item.seed_nightshade.name=Nocne Jagody
item.seed_hemlock.name=Nasiona Cykuty
item.seed_graveroot.name=Korzeń Trawy
item.seed_foxglove.name=Nasiona Naparstnicy
item.seed_valleylily.name=Nasiona Lilii
item.seed_firethorn.name=Ogniste Jagody
item.seed_mushroom_dark.name=Zarodniki Grzyba Czerwono Dasznika
item.seed_mushroom_white.name=Zarodniki Wróżkowego Grzyba
item.seed_mushroom_grey.name=Zarodniki Mrocznego Grzyba
item.seed_mushroom_pink.name=Zarodzniki Parasolkowanego Grzyba
tile.mushroom_crop_dark.name=Grzyb Czerwono Dasznik
tile.mushroom_crop_white.name=Wróżkowy Grzyb
tile.mushroom_crop_grey.name=Mroczny Grzyb
tile.mushroom_crop_pink.name=Parasolkowany Grzyb
tile.mushroom_dark.name=Głowa Grzyba Czerwono Dasznika
tile.mushroom_white.name=Głowa Wróżkowego Grzyba
tile.mushroom_grey.name=Głoba Mrocznego Grzyba
tile.mushroom_pink.name=Głowa Parasolkowanego Grzyba
tile.mushroom_stalk.name=Łodyga Grzyba

//Crop Items
item.harvest_sage.name=Szałwia
item.harvest_wormwood.name=Piołun
item.harvest_lavender.name=Lawenda
item.harvest_mallow.name=Malwa
item.harvest_verbena.name=Werbena
item.harvest_yarrow.name=Krwawnik Pospolity
item.harvest_nightshade.name=Psianek
item.harvest_hemlock.name=Cykuta
item.harvest_gravegrass.name=Ścięta Trawa
item.harvest_foxglove.name=Naparstnica
item.harvest_valleylily.name=Konwalia
item.harvest_pyracantha.name=Pyroncja
item.firethorn.name=Ciernista Pyroncja
item.harvest_ocotillo.name=Kwiaty Płomiennicy

//Dried Herbs
item.dried_sage.name=Suszona Szałwia
item.dried_wormwood.name=Suszony Piołun
item.dried_lavender.name=Suszona Lawenda
item.dried_mallow.name=Suszona Malwa
item.dried_verbena.name=Suszona Werbena
item.dried_yarrow.name=Suszony Krwawnik Pospolity
item.dried_nightshade.name=Suszony Psianek
item.dried_nightberries.name=Suszone Nocne Jagody
item.dried_hemlock.name=Suszona Cykuta
item.dried_gravegrass.name=Suszona Ścięta Trawa
item.dried_graveroot.name=Suszony Korzeń Trawy
item.dried_foxglove.name=Suszona Naparstnica
item.dried_valleylily.name=Suszona Konwalia
item.dried_fireberries.name=Suszone Ogniste Jagody
item.dried_pyracantha.name=Suszona Pyroncja
item.dried_roses.name=Suszona Róża
item.dried_lilac.name=Suszony Lilak
item.dried_peonies.name=Suszona Piwonia
item.dried_sunflower.name=Suszony Słonecznik
item.dried_oleander.name=Suszony Oleander
item.dried_mistletoe.name=Suszona Jemioła
item.dried_wheat.name=Suszona Pszenica

//Crushed Herbs
item.crushed_sage.name=Zmiażdżona Szałwia
item.crushed_wormwood.name=Zmiażdżony Piołun
item.crushed_lavender.name=Zmiażdżona Lawenda
item.crushed_mallow.name=Zmiażdżona Malwa
item.crushed_verbena.name=Zmiażdżona Werbena
item.crushed_yarrow.name=Zmiażdżony Krwawnik Pospolity
item.crushed_nightshade.name=Zmiażdżony Psianek
item.crushed_nightberry.name=Zmiażdżone Nocne Jagody
item.crushed_hemlock.name=Zmiażdżona Cykuta
item.crushed_gravegrass.name=Zmiażdżona Ścięta Trawa
item.crushed_graveroot.name=Zmiażdżony Korzeń Trawy
item.crushed_foxglove.name=Zmiażdżona Naparstnica
item.crushed_valleylily.name=Zmiażdżona Konwalia
item.crushed_fireberry.name=Zmiażdżone Ogniste Jagody
item.crushed_pyracantha.name=Zmiażdżona Pyroncja
item.crushed_rose.name=Zmiażdżona Róża
item.crushed_lilac.name=Zmiażdzony Lilak
item.crushed_peony.name=Zmiażdżona Piwonia
item.crushed_sunflower.name=Zmiażdżony Słonecznik
item.crushed_oleander.name=Zmiażdżony Oleander
item.crushed_mistletoe.name=Zmiażdżona Jemioła
item.crushed_wheat.name=Zmiażdżona Pszenica

//Bottle o' resources
item.bottle_empty.name=Szklany Słoik
item.bottle_fireberry.name=Sok z Ognistych Jagód
item.bottle_rose.name=Ekstrakt z Róży
item.bottle_sunflower.name=Słonecznikowy Olej
item.bottle_sage.name=Szałwiowy Olej
item.bottle_wormwood.name=Absynt
item.bottle_lavender.name=Ekstrakt z Lawendy
item.bottle_mallow.name=Olej z Malwy
item.bottle_valleylily.name=Łzy Lily
item.bottle_nightberry.name=Sok z Nocnych Jagód
item.bottle_graveroot.name=Krew Umarłych Mężczyzn
item.bottle_egg.name=Smocze Żółtko

//Tea
item.teacup_empty.name=Filiżanka
item.teacup_mistletoe.name=Herbata z Jemioły
item.teacup_oleander.name=Herbata z Oleandru
item.teacup_sage.name=Herbata z Szałwi
item.teacup_wormwood.name=Herbata z Piołunu
item.teacup_lavender.name=Herbata z Lawendy
item.teacup_mallow.name=Herbata z Malwy
item.teacup_verbena.name=Herbata z Werbeny
item.teacup_yarrow.name=Herbata z Krwawnika Pospolitego
item.teacup_nightshade.name=Herbata z Psianek
item.teacup_nightberry.name=Herbata z Nocnych Jagód
item.teacup_hemlock.name=Herbata z Cykuty
item.teacup_gravegrass.name=Herbata z Ściętej Trawy
item.teacup_graveroot.name=Herbata z Korzenia Trawy
item.teacup_foxglove.name=Herbata z Naparstnicy
item.teacup_valleylily.name=Herbata z Konwali
item.teacup_pyracantha.name=Herbata z Pyroncji
item.teacup_fireberry.name=Herbata z Ognistych Jagód
item.teacup_sunflower.name=Herbata z Słonecznika
item.teacup_lilac.name=Herbata z Lilaka
item.teacup_rose.name=Herbata z Róży
item.teacup_peony.name=Herbata z Piwoni
item.teacup_wheat.name=Herbata z Pszenicy

//Crop Blocks
tile.crop_sage.name=Szałwia
tile.crop_wormwood.name=Piołun
tile.crop_lavender.name=Lawenda
tile.crop_mallow.name=Malwa
tile.crop_verbena.name=Werbena
tile.crop_yarrow.name=Krwawnik Pospolity
tile.crop_nightshade.name=Psianek
tile.crop_hemlock.name=Cykuta
tile.crop_graveroot.name=Ścięta Trawa
tile.crop_foxglove.name=Naparstnica
tile.crop_valleylily.name=Konwalia
tile.crop_firethorn.name=Pyroncja

//Drying
tile.herbal_twine.name=Sznurek Ziołowy
tile.drying_sage.name=Suszona Szałwia
tile.drying_wormwood.name=Suszony Piołun
tile.drying_lavender.name=Suszona Lawenda
tile.drying_mallow.name=Suszona Malwa
tile.drying_verbena.name=Suszona Werbena
tile.drying_yarrow.name=Suszony Krwawnik Pospolity
tile.drying_nightshade.name=Suszony Psianek
tile.drying_nightberry.name=Suszone Nocne Jagody
tile.drying_hemlock.name=Suszona Cykuta
tile.drying_gravegrass.name=Suszona Ścięta Trawa
tile.drying_graveroot.name=Suszony Korzeń Trawy
tile.drying_foxglove.name=Suszona Naparstnica
tile.drying_valleylily.name=Suszona Konwalia
tile.drying_pyracantha.name=Suszone Ogniste Jagody
tile.drying_fireberry.name=Suszona Pyroncja
tile.drying_rose.name=Suszona Róża
tile.drying_lilac.name=Suszony Lilak
tile.drying_peony.name=Suszona Piwonia
tile.drying_sunflower.name=Suszony Słonecznik
tile.drying_mistletoe.name=Suszona Jemioła
tile.drying_oleander.name=Suszony Oleander
tile.drying_wheat.name=Suszona Pszenica

//Gem Chunks
item.chunk_garnet.name=Odłamek Granatu
item.chunk_ruby.name=Odłamek Rubinu
item.chunk_sunstone.name=Odłemek Kamienia Słonecznego
item.chunk_citrine.name=Odłemek Cytrynu
item.chunk_peridot.name=Odłemek Oliwina
item.chunk_jade.name=Odłemek Jedeitu
item.chunk_turquoise.name=Odłemek Turkusu
item.chunk_sapphire.name=Odłemek Szafiru
item.chunk_amethyst.name=Odłemek Ametystu
item.rosequartz.name=Różnay Kwarc
item.chunk_pearl.name=Szorstka Perła
item.chunk_opal.name=Odłamek Opalu
item.chunk_onyx.name=Odłamek Onyksa
item.smokyquartz.name=Zakopcony Kwarc

//Ingot
item.ingot_bronze.name=Sztabka Brązu
item.ingot_copper.name=Sztabka Miedzi
item.ingot_enderic.name=Sztabka Kresu
item.ingot_hellfire.name=Sztabka Piekielnego Ognia
item.ingot_mystic.name=Mistyczna Sztabka
item.ingot_glass.name=Szklana Sztabka
item.ingot_silver.name=Sztabka Srebra
item.ingot_lead.name=Stzabka Ołowiu
item.ingot_void.name=Sztabka Pustki
tile.block_silver.name=Blok Srebra
tile.block_copper.name=Blok Miedzi
tile.block_lead.name=Blok Ołowiu
tile.block_bronze.name=Blok Brązu
tile.block_void.name=Blok Pustki

//Gems
tile.gem_garnet.name=Granat
tile.gem_ruby.name=Rubin
tile.gem_sunstone.name=Kamień Słoneczny
tile.gem_citrine.name=Cytryn
tile.gem_peridot.name=Oliwin
tile.gem_jade.name=Jadeit
tile.gem_turquoise.name=Turkus
tile.gem_lapisgem.name=Kamień Lazurytu
tile.gem_sapphire.name=Szafir
tile.gem_amethyst.name=Ametyst
tile.gem_rosecry.name=Różany Kryształ
tile.gem_pearl.name=Perła
tile.gem_quartzcry.name=Kwarcowy Kryształ
tile.gem_opal.name=Opal
tile.gem_onyx.name=Onyks
tile.gem_smokycry.name=Zakopcony Kryształ

//Charms
item.charm_void.name=Urok Pustki
item.charm_portal.name=Urok Portalu
item.charm_homing.name=Urok Celu
item.charm_necromancy.name=Urok Nekromantyki
item.charm_holding.name=Urok Dzierżenia
item.charm_flame.name=Urok Płomieni
item.charm_midday.name=Urok Południowego Słońca
item.charm_wind.name=Urok Wiatru
item.charm_earth.name=Urok Ziemi
item.charm_mining.name=Urok Górnictwa
item.charm_growth.name=Urok Wzrostu
item.charm_storm.name=Urok Sztormu
item.charm_water.name=Urok Wody
item.charm_frost.name=Urok Mrozu
item.charm_midnight.name=Urok Pełni Księżyca

//Gem Blocks
tile.block_garnet.name=Blok Granatu
tile.block_ruby.name=Blok Rubinu
tile.block_sunstone.name=Blok Kamienia Słonecznego
tile.block_citrine.name=Blok Cytrynu
tile.block_peridot.name=Blok Oliwinu
tile.block_jade.name=Blok Jadeitu
tile.block_turquoise.name=Blok Turkusu
tile.block_lapisgem.name=Blok Kamienia Lazurytu
tile.block_sapphire.name=Blok Szafiru
tile.block_amethyst.name=Blok Ametystu
tile.block_rosecry.name=Blok Różanego Kryształu
tile.block_pearl.name=Blok Perłowy
tile.block_quartzcry.name=Blok Kwarcowego Kryształu
tile.block_opal.name=Blok Opalu
tile.block_onyx.name=Blok Onyksa
tile.block_smokycry.name=Blok Zakopconego Kryształu

//Gem Ores
tile.ore_garnet.name=Ruda Granatu
tile.ore_ruby.name=Ruda Rubinu
tile.ore_sunstone.name=Ruda Kamienia Słonecznego
tile.ore_citrine.name=Ruda Cytrynu
tile.ore_peridot.name=Ruda Oliwinu
tile.ore_jade.name=Ruda Jadeitu
tile.ore_turquoise.name=Ruda Turkusu
tile.ore_sapphire.name=Ruda Szafiru
tile.ore_amethyst.name=Ruda Ametystu
tile.ore_amethyst2.name=Ametystowa Ziemia
tile.ore_rosequartz.name=Ziemia Różanego Kwarcu
tile.ore_pearl.name=Piasek Obsadzonej Perły
tile.ore_opal.name=Ruda Opalu
tile.ore_onyx.name=Ruda Onyksu
tile.ore_smokyquartz.name=Rufa Zakopconego Kwarcu
tile.ore_silver.name=Ruda Srebra
tile.ore_copper.name=Ruda Miedzi
tile.ore_lead.name=Ruda Ołowiu

//Items
item.sandpaper.name=Papier Ścierny
item.dust_diamond.name=Diamentowy Pył
item.shard_obsidian.name=Odłamek Obsydianu
item.shard_ice.name=Odłamek Lodu
item.aloe_paste.name=Pasta Aloesowa
item.porcelain.name=Glinka Porcelanowa
item.heart_bird.name=Serce Ptaka
item.heart_bear.name=Serce Niedźwiedzia
item.heart_dragon.name=Serce SMoka
item.tail_pig.name=Ogon Świni
item.tail_fish.name=Ogon Ryby
item.claw_dragon.name=Kieł Smoka
item.wing_bat.name=Skrzydło Nietoperza
item.tongue_toad.name=Język Żaby
item.tentacle.name=Macka
item.jaw_leviathan.name=Szczęka Lewiatana
item.tooth_basilisk.name=Ząb Bazyliszka
item.horn_unicorn.name=Róg Jednorożca
item.crushed_horn_unicorn.name=Zmiażdżony Róg Jednorożca
item.crushed_tooth_basilisk.name=Zmiażdżony Ząb Bazyliszka
item.feather_thunderbird.name=Pióro Błyskawicznego Ptaka
item.feather_phoenix.name=Pióro Feniksa
item.shard_netherstar.name=Odłamek Netherowej Gwiazdy
item.magic_arrow.name=Magiczna Strzała
item.potion_bag.name=Torba na mikstury
item.zig_tester.name=Spawner Ziggurata

//Tabs
itemGroup.tabMagicKingdoms=Magic Kingdoms

//Container
container.gui_cauldron=Mistyczny Kocioł
container.gui_void_altar=Ołtarz Pustki
container.gui_charming_table=Oczarowany
container.gui_holding_charm=Urok Dzierżenia
container.gui_potion_bag=Torba na mikstury

//Entity
entity.som_weberi.name=Król Kaktusów
entity.som_toad.name=Żaba
entity.som_tadpole.name=Kijanka
entity.som_lion.name=Lew
entity.som_mermaid.name=Syrena
entity.som_human.name=Człowiek
entity.som_centaur.name=Centaur
entity.som_unicorn.name=Jednorożec
entity.som_phoenix.name=Feniks
entity.som_tarantula.name=Tarantula
entity.som_demon.name=Demon Ziggurat
entity.som_dryad.name=Driada
entity.som_jumping_cactus.name=Skaczący Kaktus
entity.som_web_projectile.name=Pajęczy Kokon
entity.som_potion.name=Rzucona Mikstura
entity.som_coccoon.name=Kokon
entity.som_wisp.name=Kosmyk
entity.som_cloud.name=Chmura Zaklęcia
entity.som_shot.name=Uderzenie Zaklęcia
entity.som_thorn_ring.name=Pierścień Cierniowy
entity.som_noble_tree.name=Szlachetny Duch Drzewa
entity.som_ice_shell_spell.name=Zaklęcie Lodu
entity.som_pollen_cloud_spell.name=Zaklęcie Pyłu
entity.som_cactus_spell.name=Zaklęcie Kaktusa
entity.som_nightshade_spell.name=Zaklęcie Psianku

//Potions
effect.sneezing=Kichanie
effect.dislocation=Grypa Kresu
effect.undead=Nieumarły
effect.repellant=Odstraszacz Owadów
effect.spined=Wirowanie
effect.poison_thorned=Zatrute Ciernie
effect.toads_tongue=Żabi Język
effect.basilisk_venom=Jad Bazyliszka
effect.puffer_toxin=Toksyczny Parowóz
effect.lucky_wind=Wiatr Szczęścia
effect.unlucky_wind=Wiatr Nieszczęścia
effect.creepers_bane=Zmora Creeperów
effect.slowfall=Światło Piór
effect.bewilderment=Oszołomienie
effect.indestructibility=Niezniszczalność
effect.sweaty_hands=Spocone Ręce
effect.greasy_skin=Tłusta Skóra
effect.cursed_spinning=Klątwa Karuzeli
effect.cursed_rising=Klątwa Powstałych
effect.cursed_sinking=Klątwa Utonięcia
effect.demonic_possession=Demoniczne Opętanie
effect.snake_poison=Jad Węża
effect.certain_death=Pocałunek Śmierci
effect.flight=Złte SKrzydła
effect.frostbite=Odmrożenie
effect.fear=Terror
effect.mana=Natychmiastowa Mana
effect.mana_regen=Regeneracja Many
effect.weakling=Niedorozwój Umysłowy 
effect.blurry_vision=Rozmyty Obraz
effect.color_blind=Kolorowa Ślepota
effect.confusion2=Zamęt
effect.stench=Okropny Smród
effect.spider=Pająk
effect.obscuration=Zaciemnienie
effect.haze=Mgła
effect.daze=Odurzenie
effect.hallucination=Halucynacje
effect.pixelation=Ciekawe Dziwactwo
effect.paralysis=Paraliż
effect.infatuation=Zaślepienie
effect.vulnerability=Wrażliwość
effect.sleep=Sen
effect.earth_protection=Ochrona Ziemi
effect.stunned=Porażenie
effect.mana_exhaustion=Wyczerpanie Many

