page.blank=Пустая страница
page.bmb_page1.title=Мана и волшебство
page.bmb_page2.title=Истощение маны
page.bmb_page3.title=Школы магии
page.bmb_page4.title=Роды магии
page.bmb_page5.title=Использование заклинаний
page.bmb_page6.title=Азы металлургии
page.bmb_page7.title=Жаровня
page.bmb_page8.title=Пестик и ступка
page.bmb_page9.title=Бечёвка для растений

page.bmi_page1.title=Единорог
page.bmi_page2.title=Дриада
page.bmi_page3.title=Лягушки

page.bma_page1.title=Зельеварение
page.bma_page6.title=Использование котла
page.bma_page10.title=Рецепты зелий
page.bma_page11.title=Сила
page.bma_page12.title=Продолжительность
page.bma_page13.title=Подавитель частиц
page.bma_page14.title=Модификаторы зелий
page.bma_page15.title=Скорость питья
page.bma_page16.title=Радиус разбрызгивания
page.bma_page17.title=Длительность оседания
page.bma_page18.title=Сбор зелий
page.bma_page19.title=Питьевое зелье
page.bma_page20.title=Взрывное зелье
page.bma_page21.title=Туманное зелье
page.bma_page22.title=Пример зелья

page.pyromancy.title=Том Пиромантии
page.hydromancy.title=Том Гидромантии
page.aeromancy.title=Том Аэромантии
page.geomancy.title=Том Геомантии
page.cryomancy.title=Том Криомантии
page.heliomancy.title=Том Гелиомантии
page.astromancy.title=Том Астромантии
page.spectromancy.title=Том Спектромантии
page.electromancy.title=Том Электромантии
page.chaotics.title=Том Хаотичности
page.animancy.title=Том Анимантии
page.auramancy.title=Том Аурамантии
page.hieromancy.title=Том Иеромантии
page.necromancy.title=Том Некромантии
page.umbramancy.title=Том Умбрамантии
page.infernality.title=Том Инфернальности
page.divination.title=Том Прорицания
page.evocation.title=Том Воплощения
page.abjuration.title=Том Ограждения
page.conjuration.title=Том Вызова
page.transfiguration.title=Том Преобразования
page.translocation.title=Том Иллюзии

school.divination.name=Прорицание
school.evocation.name=Воплощение
school.abjuration.name=Ограждение
school.conjuration.name=Вызов
school.transfiguration.name=Преобразование
school.illusion.name=Иллюзия
magic.magician.name=Маг
magic.spell.name=Заклинание
magic.ritual.name=Ритуал
magic.potion.name=Зелье

element.pyromancy.name=Пиромантия
element.heliomancy.name=Гелиомантия
element.aeromancy.name=Аэромантия
element.geomancy.name=Геомантия
element.animancy.name=Анимантия
element.electromancy.name=Электромантия
element.hydromancy.name=Гидромантия
element.cryomancy.name=Криомантия
element.hieromancy.name=Иеромантия
element.chaotics.name=Хаотичность
element.auramancy.name=Аурамантия
element.astromancy.name=Астромантия
element.infernality.name=Инфернальность
element.spectromancy.name=Спектромантия
element.umbramancy.name=Умбрамантия
element.necromancy.name=Некромантия

page.duration.element=Длительность
page.level.element=Минимальный уровень
page.use_cast.element=Мана за одно использование
page.use_second.element=Мана в секунду
gui.mana_gui.options=Настройки маны
gui.mana_style.options=Стиль маны
gui.mana_color.options=Цвет маны
gui.mana_pos.options=Ориентация/позиция
gui.mana_fancy.options=Переключение сложности
gui.jei.catalyst_basin.requires=Требует
gui.jei.catalyst_basin.skill=Уровень навыка:
gui.jei.catalyst_basin.mana=Мана

item.potion_drinkable.name=Питьевое зелье
item.potion_throwable.name=Взрывное зелье
item.potion_lingering.name=Туманное зелье
item.potion_burst.name=Зелье-ловушка
item.burst_potion.name=Зелье-ловушка
item.burst_bottle.name=Колба-ловушка
item.potion_jug.name=Кувшин с зельем









potion.info.drink_time=Скорость питья
potion.info.radius=Радиус
potion.info.length=Продолжительность
potion.and.name=и 
potion.drinkable.name=Зелье 
potion.drinkable_empty.name=Пустое зелье
potion.throwable.name=Взрывное зелье 
potion.throwable_empty.name=Пустое взрывное зелье
potion.lingering.name=Туманное зелье 
potion.lingering_empty.name=Пустое туманное зелье
potion.flask.name=Колба 
potion.flask_empty.name=Колба пустого зелья
potion.burst.name=Зелье-ловушка с эффектом 
potion.burst_empty.name=Пустое зелье-ловушка

spell.fire_ring.name=Огненное кольцо
spell.blaze.name=Огненный шар
spell.incinerate.name=Испепеление
spell.zephyr.name=Бриз
spell.gale.name=Шторм
spell.winter_roar.name=Рёв зимы
spell.pollen_cloud.name=Облако пыльцы
spell.ignite.name=Воспламенение
spell.growth.name=Рост
spell.thorn_ring.name=Колючие лозы
spell.electrocute.name=Электрический разряд
spell.energize.name=Energize
spell.shulker_bullet.name=Пуля шалкера
spell.raise_zombie.name=Поднять зомби
spell.raise_skeleton.name=Поднять скелета
spell.mutate_skeleton.name=Мутация скелета
spell.mutate_zombie.name=Мутация зомби
spell.spectral_hand.name=Спектральная рука
spell.earthquake.name=Землетрясение
spell.fuel_furnace.name=Топливо для печи
spell.launch_stone.name=Булыжник

spell.practice.name=Практика
spell.fiery_blessing.name=Огненное благословение
spell.part_lava.name=Раздвинуть лаву
spell.phantom_fire.name=Призрачный огонь
spell.locate_lava.name=Найти лаву
spell.flamability.name=Горючесть
spell.suffocate.name=Удушение
spell.levitate.name=Левитация
spell.breath.name=Дыхание
spell.summon_rain.name=Призвать дождь
spell.part_water.name=Раздвинуть море
spell.banish_rain.name=Изгнание дождя
spell.gills.name=Жабры
spell.quick_sand.name=Зыбучий песок
spell.earth_blessing.name=Благословение Земли
spell.ironhide.name=Железная шкура
spell.locate_ore_coal.name=Найти уголь
spell.locate_ore_gem.name=Найти драгоценные камни
spell.locate_ore_gold.name=Найти золотую руду
spell.locate_ore.name=Найти руду
spell.locate_ore_iron.name=Найти железную руду
spell.locate_ore_silver.name=Найти серебряную руду
spell.locate_ore_copper.name=Найти медную руду
spell.locate_ore_lead.name=Найти свинцовую руду
spell.locate_ore_redstone.name=Найти редстоун
spell.locate_ore_lapis.name=Найти лазурит
spell.ice_shell.name=Ледяная оболочка

spell.grow_cactus.name=Вырастить кактус
spell.grow_nightshade.name=Вырастить белладонну
spell.mow_grass.name=Скосить траву
spell.barren_tree.name=Опавшие листья
spell.prickly_hide.name=Колючая шкура
spell.cure_poison.name=Противоядие
spell.summon_thunderstorm.name=Призвать грозу
spell.banish_thunderstorm.name=Изгнать грозу
spell.beacon_bolt.name=Свет маяка
spell.true_bolt.name=Настоящий удар молнии
spell.bug_repellent.name=Средство от насекомых
spell.wolf_strength.name=Волчья сила
spell.rabbit_jump.name=Прыгучесть кролика
spell.squid_eyes.name=Зрение спрута
spell.infatuation.name=Безрассудная страсть
spell.dislocation.name=Пространственная дестабилизация
spell.light_sword.name=Меч света
spell.light_pickaxe.name=Кирка света
spell.light_axe.name=Топор света
spell.light_shovel.name=Лопата света
spell.light_hoe.name=Мотыга света
spell.invisibility.name=Невидимость
spell.glowing.name=Свет
spell.whispers.name=Шёпот ветра
spell.shriek.name=Ужасающие вопли
spell.alarm.name=Сигнализация
spell.water_jet.name=Струя воды
spell.wither_blight.name=Иссушающее отравление
spell.become_undead.name=Стать нежитью
spell.command_undead.name=Подчинение нежити
spell.empower_undead.name=Улучшение нежити
spell.protect_undead.name=Защита нежити
spell.dimensional_banish.name=Пространственное изгнание
spell.banish.name=Изгнание
spell.switch_location.name=Поменяться местами

title.potion_page.name=Рецепт зелья
title.spell_page.name=Страница с заклинанием
modifier.title.name=в свитке модификации
modifier.magician_points.name=Magician Points
modifier.spell_points.name=Spell Points
modifier.ritual_points.name=Ritual Points
modifier.potion_points.name=Potion Points
modifier.points.name=Points
modifier.spark.name=Spark
modifier.cost1.name=Экономия маны I
modifier.cost2.name=Экономия маны II
modifier.cost3.name=Экономия маны III
modifier.cost4.name=Экономия маны IV
modifier.cost5.name=Экономия маны V
modifier.material_cost1.name=Экономия материалов I
modifier.material_cost2.name=Экономия материалов II
modifier.material_cost3.name=Экономия материалов III
modifier.material_cost4.name=Экономия материалов IV
modifier.material_cost5.name=Экономия материалов V
modifier.power1.name=Эффективность I
modifier.power2.name=Эффективность II
modifier.power3.name=Эффективность III
modifier.power4.name=Эффективность IV
modifier.power5.name=Эффективность V
modifier.duration1.name=Длительность I
modifier.duration2.name=Длительность II
modifier.duration3.name=Длительность III
modifier.duration4.name=Длительность IV
modifier.duration5.name=Длительность V
modifier.aoe1.name=Размах I
modifier.aoe2.name=Размах II
modifier.aoe3.name=Размах III
modifier.aoe4.name=Размах IV
modifier.aoe5.name=Размах V
modifier.strength1.name=Сила I
modifier.strength2.name=Сила II
modifier.strength3.name=Сила III
modifier.strength4.name=Сила IV
modifier.strength5.name=Сила V
modifier.aggression1.name=Ярость I
modifier.aggression2.name=Ярость II
modifier.aggression3.name=Ярость III
modifier.aggression4.name=Ярость IV
modifier.aggression5.name=Ярость V
modifier.articulation1.name=Преобразование I
modifier.articulation2.name=Преобразование II
modifier.articulation3.name=Преобразование III
modifier.articulation4.name=Преобразование IV
modifier.articulation5.name=Преобразование V
modifier.insight1.name=Проницательность I
modifier.insight2.name=Проницательность II
modifier.insight3.name=Проницательность III
modifier.insight4.name=Проницательность IV
modifier.insight5.name=Проницательность V
modifier.generosity1.name=Грация I
modifier.generosity2.name=Грация II
modifier.generosity3.name=Грация III
modifier.generosity4.name=Грация IV
modifier.generosity5.name=Грация V
modifier.creativity1.name=Творение I
modifier.creativity2.name=Творение II
modifier.creativity3.name=Творение III
modifier.creativity4.name=Творение IV
modifier.creativity5.name=Творение V
modifier.deception1.name=Обман I
modifier.deception2.name=Обман II
modifier.deception3.name=Обман III
modifier.deception4.name=Обман IV
modifier.deception5.name=Обман V
modifier.pet_friendly.name=Безопасность питомцев
modifier.passive_friendly.name=Безопасность животных
modifier.additive.name=Сложение
modifier.level1.name=Запутанность I
modifier.level2.name=Запутанность II
modifier.level3.name=Запутанность III
modifier.level4.name=Запутанность IV
modifier.level5.name=Запутанность V
modifier.pyromancy.name=Аспект огня
modifier.heliomancy.name=Аспект солнца
modifier.aeromancy.name=Аспект воздуха
modifier.geomancy.name=Аспект земли
modifier.animancy.name=Аспект жизни
modifier.electromancy.name=Аспект энергии
modifier.hydromancy.name=Аспект воды
modifier.cryomancy.name=Аспект льда
modifier.hieromancy.name=Аспект порядка
modifier.chaotics.name=Аспект хаоса
modifier.auramancy.name=Аспект фей
modifier.astromancy.name=Аспект звёзд
modifier.infernality.name=Аспект ада
modifier.spectromancy.name=Аспект духов
modifier.umbramancy.name=Аспект пустоты
modifier.necromancy.name=Аспект смерти
modifier.educational1.name=Познавательность I
modifier.educational2.name=Познавательность II
modifier.educational3.name=Познавательность III
modifier.educational4.name=Познавательность IV
modifier.educational5.name=Познавательность V

modifier.cost1.desc=Немножко уменьшает стоимость заклинания.
modifier.cost2.desc=Немного уменьшает стоимость заклинания.
modifier.cost3.desc=Средне уменьшает стоимость заклинания.
modifier.cost4.desc=Сильно уменьшает стоимость заклинания.
modifier.cost5.desc=Очень сильно уменьшает стоимость заклинания.
modifier.material_cost1.desc=Немножко уменьшает шанс использования материального компонента для заклинания.
modifier.material_cost2.desc=Немного уменьшает шанс использования материального компонента для заклинания.
modifier.material_cost3.desc=Средне уменьшает шанс использования материального компонента для заклинания.
modifier.material_cost4.desc=Сильно уменьшает шанс использования материального компонента для заклинания.
modifier.material_cost5.desc=Очень сильно уменьшает шанс использования материального компонента для заклинания.
modifier.power1.desc=Немножко усиливает магию; эффект зависит от заклинания.
modifier.power2.desc=Немного усиливает магию; эффект зависит от заклинания.
modifier.power3.desc=Средне усиливает магию; эффект зависит от заклинания.
modifier.power4.desc=Намного усиливает магию; эффект зависит от заклинания.
modifier.power5.desc=Колоссально усиливает магию; эффект зависит от заклинания.
modifier.duration1.desc=Немножко увеличивает длительность заклинания.
modifier.duration2.desc=Немного увеличивает длительность заклинания.
modifier.duration3.desc=Средне увеличивает длительность заклинания.
modifier.duration4.desc=Сильно увеличивает длительность заклинания.
modifier.duration5.desc=Очень сильно увеличивает длительность заклинания.
modifier.aoe1.desc=Немножко увеличивает дальность действия заклинания.
modifier.aoe2.desc=Немного увеличивает дальность действия заклинания.
modifier.aoe3.desc=Средне увеличивает дальность действия заклинания.
modifier.aoe4.desc=Сильно увеличивает дальность действия заклинания.
modifier.aoe5.desc=Очень сильно увеличивает дальность действия заклинания.
modifier.strength1.desc=Немножко увеличивает силу заклинания.
modifier.strength2.desc=Немного увеличивает силу заклинания.
modifier.strength3.desc=Средне увеличивает силу заклинания.
modifier.strength4.desc=Намного увеличивает силу заклинания.
modifier.strength5.desc=Колоссально увеличивает силу заклинания.
modifier.aggression1.desc=Повышает уровень заклинания школы Воплощения - как в эффективности, так и в требованиях. 
modifier.aggression2.desc=Повышает уровень заклинания школы Воплощения - как в эффективности, так и в требованиях. 
modifier.aggression3.desc=Повышает уровень заклинания школы Воплощения - как в эффективности, так и в требованиях. 
modifier.aggression4.desc=Повышает уровень заклинания школы Воплощения - как в эффективности, так и в требованиях. 
modifier.aggression5.desc=Повышает уровень заклинания школы Воплощения - как в эффективности, так и в требованиях. 
modifier.articulation1.desc=Повышает уровень заклинания школы Преобразования - как в эффективности, так и в требованиях. 
modifier.articulation2.desc=Повышает уровень заклинания школы Преобразования - как в эффективности, так и в требованиях. 
modifier.articulation3.desc=Повышает уровень заклинания школы Преобразования - как в эффективности, так и в требованиях. 
modifier.articulation4.desc=Повышает уровень заклинания школы Преобразования - как в эффективности, так и в требованиях. 
modifier.articulation5.desc=Повышает уровень заклинания школы Преобразования - как в эффективности, так и в требованиях. 
modifier.insight1.desc=Повышает уровень заклинания школы Прорицания - как в эффективности, так и в требованиях. 
modifier.insight2.desc=Повышает уровень заклинания школы Прорицания - как в эффективности, так и в требованиях. 
modifier.insight3.desc=Повышает уровень заклинания школы Прорицания - как в эффективности, так и в требованиях. 
modifier.insight4.desc=Повышает уровень заклинания школы Прорицания - как в эффективности, так и в требованиях. 
modifier.insight5.desc=Повышает уровень заклинания школы Прорицания - как в эффективности, так и в требованиях. 
modifier.generosity1.desc=Повышает уровень заклинания школы Ограждения - как в эффективности, так и в требованиях. 
modifier.generosity2.desc=Повышает уровень заклинания школы Ограждения - как в эффективности, так и в требованиях. 
modifier.generosity3.desc=Повышает уровень заклинания школы Ограждения - как в эффективности, так и в требованиях. 
modifier.generosity4.desc=Повышает уровень заклинания школы Ограждения - как в эффективности, так и в требованиях. 
modifier.generosity5.desc=Повышает уровень заклинания школы Ограждения - как в эффективности, так и в требованиях. 
modifier.creativity1.desc=Повышает уровень заклинания школы Вызова - как в эффективности, так и в требованиях. 
modifier.creativity2.desc=Повышает уровень заклинания школы Вызова - как в эффективности, так и в требованиях. 
modifier.creativity3.desc=Повышает уровень заклинания школы Вызова - как в эффективности, так и в требованиях. 
modifier.creativity4.desc=Повышает уровень заклинания школы Вызова - как в эффективности, так и в требованиях. 
modifier.creativity5.desc=Повышает уровень заклинания школы Вызова - как в эффективности, так и в требованиях. 
modifier.deception1.desc=Повышает уровень заклинания школы Иллюзии - как в эффективности, так и в требованиях. 
modifier.deception2.desc=Повышает уровень заклинания школы Иллюзии - как в эффективности, так и в требованиях. 
modifier.deception3.desc=Повышает уровень заклинания школы Иллюзии - как в эффективности, так и в требованиях. 
modifier.deception4.desc=Повышает уровень заклинания школы Иллюзии - как в эффективности, так и в требованиях. 
modifier.deception5.desc=Повышает уровень заклинания школы Иллюзии - как в эффективности, так и в требованиях. 
modifier.pet_friendly.desc=Вашим питомцам не будет наноситься урон от заклинания. (WIP).
modifier.passive_friendly.desc=Дружелюбные мобы не пострадают от урона заклинания. (WIP).
modifier.additive.desc=Заклинания, имитирующие эффект зелий, теперь будут прибавлять длительности вместо замены.
modifier.level1.desc=Делает заклинание немножко более требовательным к опыту чародея. Эффект отрицательный!
modifier.level2.desc=Делает заклинание немного более требовательным к опыту чародея. Эффект отрицательный!
modifier.level3.desc=Делает заклинание ощутимо более требовательным к опыту чародея. Эффект отрицательный!
modifier.level4.desc=Делает заклинание намного более требовательным к опыту чародея. Эффект отрицательный!
modifier.level5.desc=Делает заклинание колоссально более требовательным к опыту чародея. Эффект отрицательный!
modifier.pyromancy.desc=Добавляет в совместимые заклинания аспект пиромантии.
modifier.heliomancy.desc=Добавляет в совместимые заклинания аспект гелиомантии.
modifier.aeromancy.desc=Добавляет в совместимые заклинания аспект аэромантии.
modifier.geomancy.desc=Добавляет в совместимые заклинания аспект геомантии.
modifier.animancy.desc=Добавляет в совместимые заклинания аспект анимантии.
modifier.electromancy.desc=Добавляет в совместимые заклинания аспект электромантии.
modifier.hydromancy.desc=Добавляет в совместимые заклинания аспект гидромантии.
modifier.cryomancy.desc=Добавляет в совместимые заклинания аспект криомантии.
modifier.hieromancy.desc=Добавляет в совместимые заклинания аспект иеромантии.
modifier.chaotics.desc=Добавляет в совместимые заклинания аспект хаотичности.
modifier.auramancy.desc=Добавляет в совместимые заклинания аспект аурамантии.
modifier.astromancy.desc=Добавляет в совместимые заклинания аспект астромантии.
modifier.infernality.desc=Добавляет в совместимые заклинания аспект инфернальности.
modifier.spectromancy.desc=Добавляет в совместимые заклинания спектральный аспект.
modifier.umbramancy.desc=Добавляет в совместимые заклинания аспект умбрамантии.
modifier.necromancy.desc=Добавляет в совместимые заклинания аспект некромантии.
modifier.educational1.desc=Немножко увеличивает зарабатываемый с заклинания опыт.
modifier.educational2.desc=Немного увеличивает зарабатываемый с заклинания опыт.
modifier.educational3.desc=Средне увеличивает зарабатываемый с заклинания опыт.
modifier.educational4.desc=Сильно увеличивает зарабатываемый с заклинания опыт.
modifier.educational5.desc=Очень сильно увеличивает зарабатываемый с заклинания опыт.

//Wands
item.wand_apprentice.name=Волшебная палочка ученика
item.wand_core_oak.name=Дубовый стержень
item.wand_core_spruce.name=Еловый стержень
item.wand_core_birch.name=Берёзовый стержень
item.wand_core_jungle.name=Стержень из тропического дерева
item.wand_core_acacia.name=Стержень из акации
item.wand_core_dark_oak.name=Стержень из тёмного дуба
item.wand_core_ash.name=Аколитовый стержень
item.wand_core_elder.name=Стержень из алого дерева
item.wand_core_pine.name=Стержень из страж-дерева
item.wand_core_willow.name=Стержень из жабьего дерева
item.wand_core_yew.name=Стержень из вечного дерева
item.wand_core_verde.name=Стержень из джубили
//armor
item.boots_obsidian.name=Обсидиановые ботинки
item.chestplate_obsidian.name=Обсидиановый нагрудник
item.leggings_obsidian.name=Обсидиановые поножи
item.helmet_obsidian.name=Обсидиановый шлем

//Spellbooks
item.grimoire_page.name=Страница из гримуара
item.spell_modifier_scroll.name=Свиток модификации
item.spell_note.name=Записи заклинания
item.spellbook.name=Гримуар
item.magic_book_pyromancy.name=Том Пиромантии
item.magic_book_hydromancy.name=Том Гидромантии
item.magic_book_aeromancy.name=Том Аэромантии
item.magic_book_geomancy.name=Том Геомантии
item.magic_book_cryomancy.name=Том Криомантии
item.magic_book_electromancy.name=Том Электромантии
item.magic_book_astromancy.name=Том Астромантии
item.magic_book_heliomancy.name=Том Гелиомантии
item.magic_book_spectromancy.name=Том Спектромантии
item.magic_book_infernality.name=Том Инфернальности
item.magic_book_umbramancy.name=Том Умбрамантии
item.magic_book_chaotics.name=Том Хаотичности
item.magic_book_necromancy.name=Том Некромантии
item.magic_book_hieromancy.name=Том Иеромантии
item.magic_book_animancy.name=Том Анимантии
item.magic_book_auramancy.name=Том Аурамантии
item.basic_spellbook.name=Основы магии
item.intermediate_spellbook.name=Магия среднего уровня
item.advanced_spellbook.name=Продвинутая магия
item.complete_spellbook.name=Полное собрание заклинаний

//Objects
item.toad_spawn_0.name=Фиолетовая лягушачья икра
item.toad_spawn_1.name=Синяя лягушачья икра
item.toad_spawn_2.name=Берюзовая лягушачья икра
item.toad_spawn_3.name=Мшистая лягушачья икра
item.toad_spawn_4.name=Охристая лягушачья икра
item.toad_spawn_5.name=Красная лягушачья икра
item.toad_spawn_6.name=Полуночная лягушачья икра
item.toad_spawn_7.name=Зараженная лягушачья икра
item.toad_spawn_8.name=Тропическая лягушачья икра
item.toad_spawn_9.name=Ядовитая лягушачья икра
item.toad_spawn_10.name=Древесная лягушачья икра
item.toad_spawn_11.name=Золотая лягушачья икра
tile.catalyst_basin.name=Чаша катализации
tile.spell_forge.name=Кузня заклинаний
tile.obsidian_pressure_plate.name=Обсидиановая нажимная плита
tile.sandstone_tablet.name=Планшет из песчаника
tile.sacrificial_altar.name=Жертвенный алтарь
tile.block_charcoal.name=Блок древесного угля
tile.demon_heart.name=Сердце демона
tile.vase1.name=Керамическая пустынная ваза
tile.vase2.name=Керамическая пустынная банка
tile.rotted_chest.name=Сгнивший сундук
tile.vase_big1.name=Большая керамическая пустынная банка
tile.vase_big2.name=Большая керамическая пустынная ваза
tile.block_gold_coins.name=Золотые монеты 
tile.mystic_gold_block.name=Рунический золотой блок
tile.zig_mural.name=Фреска Зиккурата
tile.trap_spike_base.name=Ловушка с копьём
tile.trap_spike.name=Копьё
tile.tile_lapis.name=Лазуритовая плитка
tile.tile_turquoise.name=Бирюзовая плитка
tile.tile_jade.name=Нефритовая плитка
tile.teapot.name=Чайник
tile.mortnpest.name=Ступка и пестик
tile.brazier.name=Жаровня
tile.stair_void.name=Пустотная кирпичная лестница
tile.block_mud.name=Блок грязи
tile.void_spike.name=Пустотное навершие колонны
tile.void_altar.name=Пустотный алтарь
tile.block_voidbrick.name=Пустотный кирпич
tile.cauldron.normal.name=Мистический котёл
tile.cauldron.gold.name=Позолоченный котёл
tile.cauldron.lion.name=Древний котёл
tile.planter.acacia.name=Вазон из акации
tile.planter.birch.name=Берёзовый вазон
tile.planter.dark_oak.name=Вазон из тёмного дуба
tile.planter.jungle.name=Вазон из тропического дерева
tile.planter.oak.name=Дубовый вазон
tile.planter.spruce.name=Еловый вазон
tile.planter.ash.name=Аколитовый вазон
tile.planter.elder.name=Вазон из алого дерева
tile.planter.pine.name=Вазон из страж-дерева
tile.planter.willow.name=Вазон из жабьего дерева
tile.planter.yew.name=Вазон из вечного дерева
tile.planter.verde.name=Вазон из джубили

//Trees
tile.magic_log1.ash.name=Древесина аколита
tile.magic_log1.elder.name=Алая древесина
tile.magic_log1.pine.name=Страж-древесина
tile.magic_log2.willow.name=Жабья древесина
tile.magic_log2.yew.name=Вечная древесина
tile.magic_log2.verde.name=Древесина джубили
tile.log_palm.name=Древесина пальмы
tile.bookshelf_ash.name=Ясеневая книжная полка
tile.magic_bookshelf.oak.name=Дубовая книжная полка
tile.magic_bookshelf.birch.name=Берёзовая книжная полка
tile.magic_bookshelf.spruce.name=Еловая книжная полка
tile.magic_bookshelf.acacia.name=Книжная полка из акации
tile.magic_bookshelf.jungle.name=Книжная полка из тропического дерева
tile.magic_bookshelf.dark_oak.name=Книжная полка из тёмного дуба
tile.magic_bookshelf.elder.name=Книжная полка из алого дерева
tile.magic_bookshelf.pine.name=Книжная полка из страж-дерева
tile.magic_bookshelf.willow.name=Книжная полка из жабьего дерева
tile.magic_bookshelf.yew.name=Книжная полка из вечного дерева
tile.magic_bookshelf.verde.name=Книжная полка из джубили
tile.palm_top.name=Верхушка пальмы
tile.magic_leaves1.ash.name=Листья аколита
tile.magic_leaves1.elder.name=Листья алого дерева
tile.magic_leaves1.pine.name=Листья страж-дерева
tile.magic_leaves1.willow.name=Листья жабьего дерева
tile.magic_leaves2.yew.name=Листья вечного дерева
tile.magic_leaves2.verde.name=Листья джубили
tile.leaves_palm.name=Пальмовые листья
tile.coconut.name=Кокос
tile.magic_sapling.ash.name=Саженец аколита
tile.magic_sapling.elder.name=Саженец алого дерева
tile.magic_sapling.pine.name=Саженец страж-дерева
tile.magic_sapling.willow.name=Саженец жабьего дерева
tile.magic_sapling.yew.name=Саженец вечного дерева
tile.magic_sapling.verde.name=Саженец джубили
tile.sapling_palm.name=Саженец пальмы
tile.planks.ash.name=Доски аколита
tile.planks.elder.name=Доски алого дерева
tile.planks.pine.name=Доски страж-дерева
tile.planks.willow.name=Доски жабьего дерева
tile.planks.yew.name=Доски вечного дерева
tile.planks.verde.name=Доски джубили
tile.stair_ash.name=Ступеньки из аколита
tile.stair_elder.name=Ступеньки из алого дерева
tile.stair_pine.name=Ступеньки из страж-дерева
tile.stair_willow.name=Ступеньки из жабьего дерева
tile.stair_yew.name=Ступеньки из вечного дерева
tile.stair_verde.name=Ступеньки из джубили
tile.halfslab_void.name=Плита из пустотного кирпича
tile.halfslab_ash.name=Плита из аколита
tile.halfslab_elder.name=Плита из алого дерева
tile.halfslab_pine.name=Плита из страж-дерева
tile.halfslab_willow.name=Плита из жабьего дерева
tile.halfslab_yew.name=Плита из вечного дерева
tile.halfslab_verde.name=Плита из джубили
tile.rotted_planks.ash.name=Гнилые доски из аколита
tile.rotted_planks.elder.name=Гнилые доски алого дерева
tile.rotted_planks.pine.name=Гнилые доски страж-дерева
tile.rotted_planks.willow.name=Гнилые доски жабьего дерева
tile.rotted_planks.yew.name=Гнилые доски вечного дерева
tile.rotted_planks.verde.name=Гнилые доскт джубили
tile.rotted_stair_ash.name=Гнилые ступеньки из аколита
tile.rotted_stair_elder.name=Гнилые ступеньки из алого дерева
tile.rotted_stair_pine.name=Гнилые ступеньки из страж-дерева
tile.rotted_stair_willow.name=Гнилые ступеньки из жабьего дерева
tile.rotted_stair_yew.name=Гнилые ступеньки из вечного дерева
tile.rotted_stair_verde.name=Гнилые ступеньки из джубили
tile.rotted_halfslab_ash.name=Гнилая плита из аколита
tile.rotted_halfslab_elder.name=Гнилая плита из алого дерева
tile.rotted_halfslab_pine.name=Гнилая плита из страж-дерева
tile.rotted_halfslab_willow.name=Гнилая плита из жабьего дерева
tile.rotted_halfslab_yew.name=Гнилая плита из вечного дерева
tile.rotted_halfslab_verde.name=Глилая плита из джубили
tile.rotted_planks.oak.name=Гнилые дубовые доски
tile.rotted_planks.birch.name=Гнилые берёзовые доски
tile.rotted_planks.spruce.name=Гнилые еловые доски
tile.rotted_planks.acacia.name=Гнилые доски из акации
tile.rotted_planks.jungle.name=Гнилые доски тропического дерева
tile.rotted_planks.dark_oak.name=Гнилые доски тёмного дуба
tile.rotted_stair_oak.name=Гнилые дубовые ступеньки
tile.rotted_stair_birch.name=Гнилые берёзовые ступеньки
tile.rotted_stair_spruce.name=Гнилые еловые ступеньки
tile.rotted_stair_acacia.name=Гнилые ступеньки из акации
tile.rotted_stair_jungle.name=Гнилые ступеньки из тропического дерева
tile.rotted_stair_dark_oak.name=Гнилые ступеньки из тёмного дуба
tile.rotted_halfslab_oak.name=Гнилая дубовая плита
tile.rotted_halfslab_birch.name=Гнилая берёзовая плита
tile.rotted_halfslab_spruce.name=Гнилая еловая плита
tile.rotted_halfslab_acacia.name=Гнилая плита из акации
tile.rotted_halfslab_jungle.name=Гнилая плита из тропического дерева
tile.rotted_halfslab_dark_oak.name=Гнилая плита из тёмного дуба
tile.door_ash.name=Дверь из аколита
tile.door_elder.name=Дверь из алого дерева
tile.door_pine.name=Дверь из страж-дерева
tile.door_willow.name=Дверь из жабьего дерева
tile.door_yew.name=Дверь из вечного дерева
tile.door_verde.name=Дверь из джубили
tile.fence_ash.name=Забор из аколита
tile.fence_elder.name=Забор из алого дерева
tile.fence_pine.name=Забор из страж-дерева
tile.fence_willow.name=Забор из жабьего дерева
tile.fence_yew.name=Забор из вечного дерева
tile.fence_verde.name=Забор из джубили
tile.fence_gate_ash.name=Калитка из аколита
tile.fence_gate_elder.name=Калитка из алого дерева
tile.fence_gate_pine.name=Калитка из страж-дерева
tile.fence_gate_willow.name=Калитка из жабьего дерева
tile.fence_gate_yew.name=Калитка из вечного дерева
tile.fence_gate_verde.name=Калитка из джубили
tile.podium.oak.name=Дубовый подиум
tile.podium.spruce.name=Еловый подиум
tile.podium.birch.name=Берёзовый подиум
tile.podium.jungle.name=Подиум из тропического дерева
tile.podium.dark_oak.name=Подиум из тёмного дуба
tile.podium.acacia.name=Подиум из акации
tile.podium.ash.name=Подиум из аколита
tile.podium.elder.name=Подиум из алого дерева
tile.podium.pine.name=Подиум из страж-дерева
tile.podium.willow.name=Подиум из жабьего дерева
tile.podium.yew.name=Подиум из вечного дерева
tile.podium.verde.name=Подиум из джубили
item.itemdoor_ash.name=Дверь из аколита
item.itemdoor_elder.name=Дверь из алого дерева
item.itemdoor_pine.name=Дверь из страж-дерева
item.itemdoor_willow.name=Дверь из жабьего дерева
item.itemdoor_yew.name=Дверь из вечного дерева
item.itemdoor_verde.name=Дверь из джубили
item.tree_item_ash.name=Аколитовый висп
item.som:ashseed.name=Аколитовый висп
item.tree_item_elder.name=Алые ягоды
item.som:elderseed.name=Алые ягоды
item.tree_item_pine.name=Шишка страж-дерева
item.som:pineseed.name=Шишка страж-дерева
item.tree_item_willow.name=Жабья ветка
item.som:willowseed.name=Жабья ветка
item.tree_item_yew.name=Плутонические ягоды
item.som:yewseed.name=Плутонические ягоды
item.tree_item_verde.name=Бобы джубили
item.som:verdeseed.name=Бобы джубили
tile.leaves_hanging_willow.name=Листья страж-дерева
tile.dark_crystal.name=Тёмный кристалл
item.tree_tester.name=Пробник благородных деревьев
tile.divination_crystal.name=Кристальный шар

//Terracotta Bricks
tile.hardened_clay_bricks.name=Терракотовый кирпич
tile.hardened_clay_bricks.pyromancy.name=Красный терракотовый кирпич
tile.hardened_clay_bricks.heliomancy.name=Оранжевый терракотовый кирпич
tile.hardened_clay_bricks.aeromancy.name=Жёлтый терракотовый кирпич
tile.hardened_clay_bricks.geomancy.name=Лаймовый терракотовый кирпич
tile.hardened_clay_bricks.animancy.name=Зелёный терракотовый кирпич
tile.hardened_clay_bricks.electromancy.name=Бирюзовый терракотовый кирпич
tile.hardened_clay_bricks.cryomancy.name=Синий терракотовый кирпич
tile.hardened_clay_bricks.hieromancy.name=Фиолетовый терракотовый кирпич
tile.hardened_clay_bricks.chaotics.name=Пурпурный терракотовый кирпич
tile.hardened_clay_bricks.auramancy.name=Розовый терракотовый кирпич
tile.hardened_clay_bricks.astromancy.name=Белый терракотовый кирпич
tile.hardened_clay_bricks.infernality.name=Светло-серый терракотовый кирпич
tile.hardened_clay_bricks.spectromancy.name=Серый терракотовый кирпич
tile.hardened_clay_bricks.umbramancy.name=Чёрный терракотовый кирпич
tile.hardened_clay_bricks.necromancy.name=Коричневый терракотовый кирпич
tile.hardened_clay_bricks.hydromancy.name=Голубой терракотовый кирпич
tile.hardened_clay_bricks_default_chiseled.name=Резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.pyromancy.name=Красный резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.heliomancy.name=Оранжевый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.aeromancy.name=Жёлтый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.geomancy.name=Лаймовый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.animancy.name=Зелёный резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.electromancy.name=Бирюзовый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.cryomancy.name=Синий резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.hieromancy.name=Фиолетовый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.chaotics.name=Пурпурный резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.auramancy.name=Розовый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.astromancy.name=Белый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.infernality.name=Светло-серый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.spectromancy.name=Серый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.umbramancy.name=Чёрный резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.necromancy.name=Коричневый резной терракотовый кирпич
tile.hardened_clay_bricks_chiseled.hydromancy.name=Голубой резной терракотовый кирпич
tile.hardened_clay_bricks_default_cracked.name=Потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.pyromancy.name=Красный потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.heliomancy.name=Оранжевый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.aeromancy.name=Жёлтый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.geomancy.name=Лаймовый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.animancy.name=Зелёный потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.electromancy.name=Бирюзовый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.cryomancy.name=Синий потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.hieromancy.name=Фиолетовый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.chaotics.name=Пурпурный потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.auramancy.name=Розовый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.astromancy.name=Белый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.infernality.name=Светло-серый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.spectromancy.name=Серый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.umbramancy.name=Чёрный потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.necromancy.name=Коричневый потрескавшийся терракотовый кирпич
tile.hardened_clay_bricks_cracked.hydromancy.name=Голубой потрескавшийся терракотовый кирпич
tile.stairs_hardened_clay_bricks.name=Ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_red.name=Красные ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_orange.name=Оранжевые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_yellow.name=Жёлтые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_lime.name=Лаймовые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_green.name=Зёленые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_cyan.name=Бирюзовые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_blue.name=Синие ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_purple.name=Фиолетовые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_magenta.name=Пурпурные ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_pink.name=Розовые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_white.name=Белые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_lgray.name=Светло-серые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_gray.name=Серые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_black.name=Чёрные ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_brown.name=Коричневые ступеньки из терракотового кирпича
tile.stairs_hardened_clay_bricks_lblue.name=Голубые ступеньки из терракотового кирпича
tile.doubleslab_hardened_clay_bricks.name=Плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_red.name=Красная плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_orange.name=Оранжевая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_yellow.name=Жёлтая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_lime.name=Лаймовая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_green.name=Зёленая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_cyan.name=Бирюзовая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_blue.name=Синяя плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_purple.name=Фиолетовая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_magenta.name=Пурпурная плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_pink.name=Розовая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_white.name=Белая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_lgray.name=Светло-серая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_gray.name=Серая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_black.name=Чёрная плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_brown.name=Коричневая плита из терракотового кирпича
tile.doubleslab_hardened_clay_bricks_lblue.name=Голубая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks.name=Плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_red.name=Красная плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_orange.name=Оранжевая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_yellow.name=Жёлтая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_lime.name=Лаймовая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_green.name=Зёленая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_cyan.name=Бирюзовая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_blue.name=Синяя плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_purple.name=Фиолетовая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_magenta.name=Пурпурная плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_pink.name=Розовая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_white.name=Белая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_lgray.name=Светло-серая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_gray.name=Серая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_black.name=Чёрная плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_brown.name=Коричневая плита из терракотового кирпича
tile.halfslab_hardened_clay_bricks_lblue.name=Голубая плита из терракотового кирпича

//Teacup
tile.plate.name=Блюдце

//Weapons & Tools
item.hoe_obsidian.name=Обсидиановая мотыга
item.pickaxe_obsidian.name=Обсидиановая кирка
item.axe_obsidian.name=Обсидиановый топор
item.shovel_obsidian.name=Обсидиановая лопата
item.sword_obsidian.name=Обсидиановый меч
item.hoe_light.name=Мотыга света
item.pickaxe_light.name=Кирка света
item.axe_light.name=Топор света
item.shovel_light.name=Лопата света
item.sword_light.name=Меч света

//Geomancy
item.rake.name=Деревянные грабли

//Plants
tile.plant_duckweed.name=Ряска
tile.plant_bladderwort.name=Пузырчатка
tile.plant_algae.name=Водоросли
tile.plant_cattail.name=Рогоз
tile.plant_aloe.name=Алоэ вера
tile.plant_barrel.name=Бочковидный кактус
tile.plant_beanstalk.name=Бобовый стебель
tile.plant_brittle.name=Энцелия мучнистая
tile.plant_creosote.name=Ларрея
tile.plant_hydrangea.name=Гортензия
tile.plant_mistletoe.name=Омела
tile.plant_ocotillo.name=Окотилло
tile.plant_oleander.name=Олеандр
tile.plant_pitcher.name=Плотоядное растение
tile.plant_prickly.name=Опунция
tile.plant_rose.name=Розовый куст
tile.plant_shrooms.name=Пучок грибов
tile.plant_venus.name=Венерина мухоловка
tile.plant_sage.name=Шалфей

tile.magic_plant.pyromancy.name=Пираканта
tile.magic_plant.heliomancy.name=Бархатцы
tile.magic_plant.aeromancy.name=Тысячелистник
tile.magic_plant.geomancy.name=Клевер
tile.magic_plant.animancy.name=Мандрагора
tile.magic_plant.electromancy.name=Грозовой чертополох
tile.magic_plant.cryomancy.name=Снежный колокольчик
tile.magic_plant.hydromancy.name=Лотос
tile.magic_plant.chaotics.name=Литопс
tile.magic_plant.spectromancy.name=Полынь
tile.magic_plant.auramancy.name=Мальва
tile.magic_plant.astromancy.name=Дурман
tile.magic_plant.infernality.name=Болиголов
tile.magic_plant.hieromancy.name=Лаванда
tile.magic_plant.umbramancy.name=Белладонна
tile.magic_plant.necromancy.name=Могильная трава

item.seed_magic_plant_pyromancy.name=Пламенные ягоды
item.seed_magic_plant_heliomancy.name=Семена бархатца
item.seed_magic_plant_aeromancy.name=Семена тысячелистника
item.seed_magic_plant_geomancy.name=Семена клевера
item.seed_magic_plant_animancy.name=Корень мандрагоры
item.seed_magic_plant_electromancy.name=Семена грозового чертополоха
item.seed_magic_plant_cryomancy.name=Семена снежного колокольчика
item.seed_magic_plant_hydromancy.name=Семена лотоса
item.seed_magic_plant_chaotics.name=Семена литопса
item.seed_magic_plant_hieromancy.name=Семена лаванды
item.seed_magic_plant_auramancy.name=Семена мальвы
item.seed_magic_plant_astromancy.name=Ягоды дурмана
item.seed_magic_plant_infernality.name=Семена болиголова
item.seed_magic_plant_spectromancy.name=Семена полыни
item.seed_magic_plant_umbramancy.name=Ягоды белладонны
item.seed_magic_plant_necromancy.name=Могильный корень

item.crushed_plant_pyromancy.name=Измельчённая пираканта
item.crushed_plant_heliomancy.name=Измельчённые бархатцы
item.crushed_plant_aeromancy.name=Измельчённый тысячелистник
item.crushed_plant_geomancy.name=Измельчённый клевер
item.crushed_plant_animancy.name=Измельчённая мандрагора
item.crushed_plant_electromancy.name=Измельчённый грозовой чертополох
item.crushed_plant_cryomancy.name=Измельчённый снежный колокольчик
item.crushed_plant_hydromancy.name=Измельчённый лотос
item.crushed_plant_chaotics.name=Измельчённый литопс
item.crushed_plant_hieromancy.name=Измельчённая лаванда
item.crushed_plant_auramancy.name=Измельчённая мальва
item.crushed_plant_astromancy.name=Измельчённый дурман
item.crushed_plant_infernality.name=Измельчённый болиголов
item.crushed_plant_spectromancy.name=Измельчённая полынь
item.crushed_plant_umbramancy.name=Измельчённая белладонна
item.crushed_plant_necromancy.name=Измельчённая могильная трава
item.crushed_plant_sage.name=Измельчённые листья шалфея
item.crushed_plant_flytrap.name=Измельчённая венерина мухоловка
item.crushed_plant_fireberry.name=Измельчённые пламенные ягоды
item.crushed_plant_carrot.name=Измельчённая морковь
item.crushed_plant_valleylily.name=Измельчённый ландыш
item.crushed_plant_bramble.name=Измельчённая малина
item.crushed_plant_nightberry.name=Измельчённые ягоды белладонны
item.crushed_plant_rose.name=Измельчённая роза
item.crushed_plant_palm.name=Измельчённые пальмовые листья
item.crushed_plant_sugarcane.name=Измельчённый сахарный тростник
item.crushed_plant_beanstalk.name=Измельчённый бобовый стебель
item.crushed_plant_peony.name=Измельчённый пион
item.crushed_plant_cattail.name=Измельчённый рогоз
item.crushed_plant_lilac.name=Измельчённая сирень
item.crushed_plant_hydrangea.name=Измельчённая гортензия
item.crushed_plant_creosote.name=Измельчённые листья ларреи
item.crushed_plant_brittlebush.name=Измельчённые листья энцелии
item.crushed_plant_wheat.name=Измельчённая пшеница
item.crushed_plant_mandrake.name=Измельчённый корень мандрагоры
item.crushed_plant_sunflower.name=Измельчённый подсолнечник
item.crushed_plant_oleander.name=Измельчённый олеандр
item.crushed_plant_bladderwort.name=Измельчённая пузырчатка
item.crushed_plant_graveroot.name=Измельчённый могильный корень
item.crushed_plant_mistletoe.name=Измельчённая омела

item.dried_plant_pyromancy.name=Сушёная пираканта
item.dried_plant_heliomancy.name=Сушёные бархатцы
item.dried_plant_aeromancy.name=Сушёный тысячелистник
item.dried_plant_geomancy.name=Сушёный клевер
item.dried_plant_animancy.name=Сушёная мандрагора
item.dried_plant_electromancy.name=Сушёный грозовой чертополох
item.dried_plant_cryomancy.name=Сушёный снежный колокольчик
item.dried_plant_hydromancy.name=Сушёный лотос
item.dried_plant_chaotics.name=Сушёный литопс
item.dried_plant_hieromancy.name=Сушёная лаванда
item.dried_plant_auramancy.name=Сушёная мальва
item.dried_plant_astromancy.name=Сушёный дурман
item.dried_plant_infernality.name=Сушёный болиголов
item.dried_plant_spectromancy.name=Сушёная полынь
item.dried_plant_umbramancy.name=Сушёная белладонна
item.dried_plant_necromancy.name=Сушёная могильная трава
item.dried_plant_sage.name=Сушёные листья шалфея
item.dried_plant_flytrap.name=Сушёная венерина мухоловка
item.dried_plant_fireberry.name=Сушёные пламенные ягоды
item.dried_plant_carrot.name=Сушёная морковь
item.dried_plant_valleylily.name=Сушёный ландыш
item.dried_plant_bramble.name=Сушёная малина
item.dried_plant_nightberry.name=Сушёные ягоды белладонны
item.dried_plant_rose.name=Сушёная роза
item.dried_plant_palm.name=Сушёные пальмовые листья
item.dried_plant_sugarcane.name=Сушёный сахарный тростник
item.dried_plant_beanstalk.name=Сушёный бобовый стебель
item.dried_plant_peony.name=Сушёный пион
item.dried_plant_cattail.name=Сушёный рогоз
item.dried_plant_lilac.name=Сушёная сирень
item.dried_plant_hydrangea.name=Сушёная гортензия
item.dried_plant_creosote.name=Сушёные листья ларреи
item.dried_plant_brittlebush.name=Сушёные листья энцелии
item.dried_plant_wheat.name=Сушёная пшеница
item.dried_plant_mandrake.name=Сушёный корень мандрагоры
item.dried_plant_sunflower.name=Сушёный подсолнечник
item.dried_plant_oleander.name=Сушёный олеандр
item.dried_plant_bladderwort.name=Сушёная пузырчатка
item.dried_plant_graveroot.name=Сушёный могильный корень
item.dried_plant_mistletoe.name=Сушёная омела

tile.plant_valleylily.name=Ландыш
tile.wall_rose.name=Стена роз
tile.wall_pyracantha.name=Стена пиракант
tile.wall_oleander.name=Стена олеандра
tile.wall_hydrangea.name=Стена гортензии
tile.dynamic_web.name=Сеть
item.aloe.name=Кусочек алоэ
item.item_duckweed.name=Ряска
item.item_bladderwort.name=Пузырчатка
item.item_algae.name=Водоросли
item.item_cattail.name=Рогоз

item.brambleberry.name=Малина
item.item_hydrangea_flowers.name=Цветы гортензии
item.item_diamond_dust.name=Алмазная пыль
item.item_porcelain.name=Фарфоровая глина
item.item_obsidian_shard.name=Осколок обсидиана
item.item_ice_shard.name=Осколок льда
item.item_ocotillo_flowers.name=Цветы окотилло
item.item_aloe_paste.name=Паста алоэ
item.item_graveroot_pulp.name=Паста из могильного корня
item.item_lithop_pulp.name=Паста из литопса
item.item_mandrake_pulp.name=Паста из мандрагоры
item.item_sage_leaves.name=Листья шалфея
item.item_brittle_leaves.name=Листья энцелии
item.item_creosote_leaves.name=Листья ларреи
item.item_shamrock.name=Четырёхлистный клевер
tile.bush.name=Куст малины
tile.hydrangea.name=Куст гортензии

//Crop Seeds
item.seed_mushroom_dark.name=Споры красношляпого гриба
item.seed_mushroom_white.name=Споры бледного гриба
item.seed_mushroom_grey.name=Споры тёмного гриба
item.seed_mushroom_pink.name=Споры гриба-зонтика
tile.mushroom_crop_dark.name=Красношляпый гриб
tile.mushroom_crop_white.name=Бледный гриб
tile.mushroom_crop_grey.name=Тёмный гриб
tile.mushroom_crop_pink.name=Гриб-зонтик 
tile.mushroom_dark.name=Шляпа красношляпого гриба
tile.mushroom_white.name=Шляпа бледного гриба
tile.mushroom_grey.name=Шляпа тёмного гриба
tile.mushroom_pink.name=Шляпа гриба-зонтика
tile.mushroom_stalk.name=Стебель гриба

//Bottle o' resources
item.bottle_empty.name=Стеклянная колба
item.bottle_brambleberry.name=Малиновый джем
item.bottle_fireberry.name=Сок пламенных ягод
item.bottle_rose.name=Экстракт розы
item.bottle_sunflower.name=Подсолнечное масло
item.bottle_wormwood.name=Абсент
item.bottle_nightberry.name=Сок ягод белладонны
item.bottle_graveroot.name=Кровь мертвеца
item.bottle_snowbell.name=Снежная роса
item.bottle_mandrake.name=Сок из мандрагоры
item.bottle_stormthistle.name=Грозовая вода
item.bottle_lotus.name=Озёрная роса
item.bottle_poppy.name=Млечный маковый сок
item.bottle_jimsonweed.name=Лунная роса
item.bottle_egg.name=Драконий Желток
item.teacup_empty.name=Пустая чашка
item.brambleberry_toast.name=Тост с малиновым джемом

//Tea
tea.effect.pyromancy=Огненный чай
tea.effect.heliomancy=Солнечный чай
tea.effect.aeromancy=Ароматный чай
tea.effect.geomancy=Крепкий чай
tea.effect.animancy=Живительный чай
tea.effect.electromancy=Возбуждающий чай
tea.effect.hydromancy=Водянистый чай
tea.effect.cryomancy=Ледяной чай
tea.effect.spectromancy=Чай духов
tea.effect.chaotics=Аномальный чай
tea.effect.auramancy=Ослепительный чай
tea.effect.astromancy=Лунный чай
tea.effect.infernality=Адский чай
tea.effect.hieromancy=Порядочный чай
tea.effect.umbramancy=Чёрный чай
tea.effect.necromancy=Роковой чай
tea.effect.fireResistance=Чай Огненной кожи
tea.effect.waterBreathing=Чай Водного дыхания
tea.effect.nightVision=Чай Зрения в темноте
tea.effect.jump=Пружинистый чай
tea.effect.digSpeed=Чай Проворности
tea.effect.moveSpeed=Чай Быстрых ног
tea.effect.regeneration=Чай Восстановления
tea.effect.heal=Оздоровительный чай
tea.effect.resistance=Чай Каменной кожи
tea.effect.invisibility=Чай Невидимости
tea.effect.saturation=Насыщающий чай
tea.effect.luck=Чай Процветания
tea.effect.wither=Иссушающий чай
tea.effect.blindness=Чай Незрячести
tea.effect.weakness=Чай Беспомощности
tea.effect.hunger=Чай Голода
tea.effect.poison=Токсичный чай
tea.effect.confusion=Сбивающий с толку чай
tea.effect.harm=Чай Нездоровья
tea.effect.digSlowDown=Утомляющий чай
tea.effect.moveSlowdown=Летаргический чай
tea.effect.levitation=Чай Подъёма
tea.effect.slowfall=Чай Невесомости
tea.effect.repellant=Чай Отпугивания
tea.effect.creepers_bane=Чай Проклятия криперов
tea.effect.blurry_vision=Аллергенный чай
tea.effect.mana=Магический чай
tea.effect.mana_regen=Чай волшебника
tea.effect.dislocation=Чай Дислокации
tea.effect.spined=Шипастый чай
tea.effect.stench=Зловонный чай
tea.effect.obscuration=Чай Тьмы
tea.effect.color_blind=Чай Бесцветности
tea.effect.earth_protection=Чай Благословения земли
tea.effect.flamability=Чай Соломенной кожи
tea.effect.frostbite=Чай Ледяной кожи
tea.effect.glowing=Чай Светимости
tea.effect.stunned=Шоковый чай
tea.effect.undead=Чай нежити
tea.effect.hallucination=Галлюциногенный чай
tea.effect.sleep=Расслабляющий чай



//Crop Blocks
tile.crop_pyromancy.name=Растущая пираканта
tile.crop_heliomancy.name=Растущие бархатцы
tile.crop_aeromancy.name=Растущий тысячелистник
tile.crop_geomancy.name=Растущий клевер
tile.crop_animancy.name=Растущая мандрагора
tile.crop_electromancy.name=Растущий грозовой чертополох
tile.crop_cryomancy.name=Растущий снежный колокольчик
tile.crop_hydromancy.name=Растущий лотос
tile.crop_hieromancy.name=Растущая лаванда
tile.crop_chaotics.name=Растущий литопс
tile.crop_auramancy.name=Растущая мальва
tile.crop_astromancy.name=Растущий дурман
tile.crop_infernality.name=Растущий болиголов
tile.crop_spectromancy.name=Растущая полынь
tile.crop_umbramancy.name=Растущая белладонна
tile.crop_necromancy.name=Растущая могильная трава

//Drying
tile.herbal_twine.name=Бечёвка для сушки растений

//Gem Chunks
item.gem_chunk_pyromancy.name=Кусок рубина
item.gem_chunk_heliomancy.name=Кусок солнечного камня
item.gem_chunk_aeromancy.name=Кусок цитрина
item.gem_chunk_geomancy.name=Кусок перидота
item.gem_chunk_animancy.name=Кусок нефрита
item.gem_chunk_electromancy.name=Кусок бирюзы
item.gem_chunk_cryomancy.name=Кусок сапфира
item.gem_chunk_hydromancy.name=Кусок аквамарина
item.gem_chunk_chaotics.name=Кусок граната
item.gem_chunk_hieromancy.name=Кусок аметиста
item.gem_chunk_auramancy.name=Розовый кварц
item.gem_chunk_astromancy.name=Кусок лунного камня
item.gem_chunk_infernality.name=Кусок путридита
item.gem_chunk_spectromancy.name=Кусок опала
item.gem_chunk_umbramancy.name=Кусок оникса
item.gem_chunk_necromancy.name=Дымчатый кварц

item.gem_dust_pyromancy.name=Порошок пиромантии
item.gem_dust_heliomancy.name=Порошок гелиомантии
item.gem_dust_aeromancy.name=Порошок аэромантии
item.gem_dust_geomancy.name=Порошок геомантии
item.gem_dust_animancy.name=Порошок анимантии
item.gem_dust_electromancy.name=Порошок электромантии
item.gem_dust_cryomancy.name=Порошок криомантии
item.gem_dust_hydromancy.name=Порошок гидромантии
item.gem_dust_chaotics.name=Хаотичный порошок
item.gem_dust_spectromancy.name=Спектральный порошок
item.gem_dust_auramancy.name=Порошок фей
item.gem_dust_astromancy.name=Небесный порошок
item.gem_dust_infernality.name=Инфернальный порошок
item.gem_dust_hieromancy.name=Порошок иеромантии
item.gem_dust_umbramancy.name=Порошок умбрамантии
item.gem_dust_necromancy.name=Порошок некромантии

//Ingot
item.ingot_aged_brass.name=Состарившийся латунный слиток
item.ingot_brass.name=Латунный слиток
item.ingot_antique_bronze.name=Древний бронзовый слиток
item.ingot_bronze.name=Бронзовый слиток
item.ingot_patinated_copper.name=Патинированный медный слиток
item.ingot_copper.name=Медный слиток
item.ingot_tarnished_silver.name=Потускневший серебряный слиток
item.ingot_silver.name=Серебряный слиток
item.ingot_lead.name=Свинцовый слиток
item.ingot_tenebrium.name=Слиток тенебриума
item.ingot_steel.name=Слиток стали
item.ingot_abrasium.name=Слиток абразиума
item.ingot_magnillion.name=Слиток магниллиона
item.ingot_celestium.name=Слиток селестиума
item.ingot_eonium.name=Слиток эониума
item.ingot_simulite.name=Слиток симулита
item.ingot_iridion.name=Слиток иридиона

item.nugget_antique_bronze.name=Кусочек древней бронзы
item.nugget_bronze.name=Кусочек бронзы
item.nugget_aged_brass.name=Кусочек состарившейся латуни
item.nugget_brass.name=Кусочек латуни
item.nugget_patinated_copper.name=Кусочек патинированной меди
item.nugget_copper.name=Кусочек меди
item.nugget_tarnished_silver.name=Кусочек потемневшего серебра
item.nugget_silver.name=Кусочек серебра
item.nugget_lead.name=Кусочек свинца
item.nugget_tenebrium.name=Кусочек тенебриума
item.nugget_steel.name=Кусочек стали
item.nugget_abrasium.name=Кусочек абразиума
item.nugget_magnillion.name=Кусочек магниллиона
item.nugget_celestium.name=Кусочек селестиума
item.nugget_eonium.name=Кусочек эониума
item.nugget_simulite.name=Кусочек симулита
item.nugget_iridion.name=Кусочек иридиона

tile.metal_block.brass.name=Блок латуни
tile.metal_block.aged_brass.name=Блок состарившейся латуни
tile.metal_block.bronze.name=Бронзовый блок
tile.metal_block.antique_bronze.name=Древний бронзовый блок
tile.metal_block.copper.name=Медный блок
tile.metal_block.patinated_copper.name=Патинированный медный блок
tile.metal_block.silver.name=Серебряный блок
tile.metal_block.tarnished_silver.name=Потускневший серебряный блок
tile.metal_block.tenebrium.name=Блок тенебриума
tile.metal_block.steel.name=Блок стали
tile.metal_block.abrasium.name=Блок абразиума
tile.metal_block.magnillion.name=Блок магниллиона
tile.metal_block.celestium.name=Блок селестиума
tile.metal_block.eonium.name=Блок эониума
tile.metal_block.simulite.name=Блок симулита
tile.metal_block.iridion.name=Блок иридиона

//Gems
tile.gem_pyromancy.polished.name=Рубин
tile.gem_heliomancy.polished.name=Солнечный камень
tile.gem_aeromancy.polished.name=Цитрин
tile.gem_geomancy.polished.name=Перидот
tile.gem_animancy.polished.name=Нефрит
tile.gem_electromancy.polished.name=Бирюза
tile.gem_hydromancy.polished.name=Аквамарин
tile.gem_cryomancy.polished.name=Сапфир
tile.gem_hieromancy.polished.name=Аметист
tile.gem_chaotics.polished.name=Гранат
tile.gem_auramancy.polished.name=Розовый кристалл
tile.gem_astromancy.polished.name=Лунный камень
tile.gem_infernality.polished.name=Путридит
tile.gem_spectromancy.polished.name=Опал
tile.gem_umbramancy.polished.name=Оникс
tile.gem_necromancy.polished.name=Дымчатый кристалл
tile.gem_pyromancy.rough.name=Ruby Cluster
tile.gem_heliomancy.rough.name=Sunstone Clump
tile.gem_aeromancy.rough.name=Citrine Cluster
tile.gem_geomancy.rough.name=Peridot Cluster
tile.gem_animancy.rough.name=Jade Clump
tile.gem_electromancy.rough.name=Turquoise Clump
tile.gem_hydromancy.rough.name=Aquamarine Cluster
tile.gem_cryomancy.rough.name=Sapphire Cluster
tile.gem_hieromancy.rough.name=Amethyst Cluster
tile.gem_chaotics.rough.name=Garnet Cluster
tile.gem_auramancy.rough.name=Rose Quartz Cluster
tile.gem_astromancy.rough.name=Moonstone Clump
tile.gem_infernality.rough.name=Putridite Cluster
tile.gem_spectromancy.rough.name=Opal Clump
tile.gem_umbramancy.rough.name=Onyx Clump
tile.gem_necromancy.rough.name=Smoky Quartz Cluster

//Gem Blocks
tile.gem_block.pyromancy.name=Блок полированного рубина
tile.gem_block.heliomancy.name=Блок полированного солнечного камня
tile.gem_block.aeromancy.name=Блок полированного цитрина
tile.gem_block.animancy.name=Блок полированного перидота
tile.gem_block.geomancy.name=Блок полированного нефрита
tile.gem_block.electromancy.name=Блок полированной бирюзы
tile.gem_block.hydromancy.name=Блок полированного аквамарина
tile.gem_block.cryomancy.name=Блок полированного сапфира
tile.gem_block.chaotics.name=Блок полированного аметиста
tile.gem_block.hieromancy.name=Блок полированного граната
tile.gem_block.auramancy.name=Блок розовых кристаллов
tile.gem_block.astromancy.name=Блок полированного лунного камня
tile.gem_block.infernality.name=Блок полированного путридита
tile.gem_block.spectromancy.name=Блок полированного опала
tile.gem_block.umbramancy.name=Блок полированного оникса
tile.gem_block.necromancy.name=Блок дымчатых кристаллов

tile.gem_chunk_block.pyromancy.name=Рубиновый блок
tile.gem_chunk_block.heliomancy.name=Блок солнечных камней
tile.gem_chunk_block.aeromancy.name=Цитриновый блок
tile.gem_chunk_block.animancy.name=Нефритовый блок
tile.gem_chunk_block.geomancy.name=Перидотовый блок
tile.gem_chunk_block.electromancy.name=Бирюзовый блок
tile.gem_chunk_block.hydromancy.name=Аквамариновый блок
tile.gem_chunk_block.cryomancy.name=Сапфировый блок
tile.gem_chunk_block.chaotics.name=Гранатовый блок
tile.gem_chunk_block.hieromancy.name=Аметистовый блок
tile.gem_chunk_block.auramancy.name=Блок розовых кристаллов
tile.gem_chunk_block.astromancy.name=Блок лунного камня
tile.gem_chunk_block.infernality.name=Путридитовый блок
tile.gem_chunk_block.spectromancy.name=Опаловый блок
tile.gem_chunk_block.umbramancy.name=Ониксовый блок
tile.gem_chunk_block.necromancy.name=Блок дымчатых кристаллов

//Gem Ores
tile.ore_gem.pyromancy.name=Рубиновая руда
tile.ore_gem.heliomancy.name=Руда солнечного камня
tile.ore_gem.aeromancy.name=Цитриновая руда
tile.ore_gem.geomancy.name=Перидотовая руда
tile.ore_gem.animancy.name=Нефритовая руда
tile.ore_gem.electromancy.name=Бирюзовая руда
tile.ore_gem.hydromancy.name=Аквамариновая руда
tile.ore_gem.cryomancy.name=Сапфировая руда
tile.ore_gem.hieromancy.name=Аметистовая руда
tile.ore_gem.chaotics.name=Гранатовая руда
tile.ore_gem.auramancy.name=Земельная руда розового кварца
tile.ore_gem.astromancy.name=Руда лунного камня
tile.ore_gem.infernality.name=Путридитовая руда
tile.ore_gem.spectromancy.name=Опаловая руда
tile.ore_gem.umbramancy.name=Ониксовая руда
tile.ore_gem.necromancy.name=Руда дымчатого кварца
tile.ore_silver.name=Серебряная руда
tile.ore_copper.name=Медная руда
tile.ore_lead.name=Свинцовая руда
tile.ore_steel.name=Стальная смесь

//Items
item.sandpaper.name=Наждачная бумага
item.dust_diamond.name=Алмазная пыль
item.shard_obsidian.name=Осколок обсидиана
item.shard_ice.name=Осколок льда
item.aloe_paste.name=Паста алоэ
item.porcelain.name=Фарфоровая глина
item.ingredient_bird_heart.name=Сердце птицы
item.ingredient_lion_heart.name=Сердце льва
item.ingredient_bear_heart.name=Сердце медведя
item.ingredient_dragon_heart.name=Сердце дракона
item.ingredient_pig_tail.name=Хвост свиньи
item.ingredient_fish_tail.name=Рыбий хвост
item.ingredient_dragon_claw.name=Драконий клык
item.ingredient_bat_wing.name=Крыло летучей мыши
item.ingredient_toad_tongue.name=Язык лягушки
item.ingredient_tentacle.name=Щупальце
item.ingredient_monkey_paw.name=Обезьянья лапа
item.horn_unicorn.name=Рог единорога
item.crushed_horn_unicorn.name=Измельчённый рог единорога
item.feather_thunderbird.name=Перо громовой птицы
item.feather_phoenix.name=Перо феникса
item.shard_netherstar.name=Осколок звезды из незера
item.potion_bag.name=Сумочка для зелий
item.zig_tester.name=Спавнер Зиккурата

//Tabs
//название не переводится.

//Container
container.gui_cauldron=Мистический Котёл
container.gui_void_altar=Пустотный алтарь
container.gui_potion_bag=Сумочка для зелий

//Entity
entity.som_toad.name=Лягушка
entity.som_tadpole.name=Головастик
entity.som_lion.name=Лев
entity.som_mermaid.name=Русалка
entity.som_human.name=Человек
entity.som_centaur.name=Кентавр
entity.som_unicorn.name=Единорог
entity.som_phoenix.name=Феникс
entity.som_tarantula.name=Тарантул
entity.som_demon.name=Демон зиккурата
entity.som_dryad.name=Дриада
entity.som_jumping_cactus.name=Прыгающий кактус
entity.som_web_projectile.name=Комок паутины
entity.som_potion.name=Брошенное зелье
entity.som_coccoon.name=Кокон
entity.som_wisp.name=Висп
entity.som_cloud.name=Облако магии
entity.som_shot.name=Выстрел заклинанием
entity.som_thorn_ring.name=Шипастое кольцо
entity.som_noble_tree.name=Благородный Дух Дерева
entity.som_ice_shell_spell.name=Ледяное заклинание
entity.som_pollen_cloud_spell.name=Заклинание пыльцы
entity.som_cactus_spell.name=Заклинание кактуса
entity.som_nightshade_spell.name=Заклинание белладонны

//Potions
effect.flamability=Горючесть
effect.sneezing=Чихание
effect.dislocation=Эндер-грипп
effect.undead=Нежить
effect.repellant=Средство от насекомых
effect.spined=Колючки
effect.poison_thorned=Ядовитые шипы
effect.toads_tongue=Язык лягушки
effect.basilisk_venom=Яд василиска
effect.puffer_toxin=Яд иглобрюха
effect.lucky_wind=Счастливый ветер
effect.unlucky_wind=Жестокий ветер
effect.creepers_bane=Проклятие криперов
effect.slowfall=Лёгкость пуха
effect.bewilderment=Замешательство
effect.indestructibility=Неразрушимость
effect.sweaty_hands=Потные руки
effect.greasy_skin=Жирная кожа
effect.cursed_spinning=Проклятие вращения
effect.cursed_rising=Проклятие подъёма
effect.cursed_sinking=Проклятие утопания
effect.demonic_possession=Демоническая одержимость
effect.snake_poison=Змеиный яд
effect.certain_death=Поцелуй смерти
effect.flight=Золотые крылья
effect.frostbite=Обморожение
effect.fear=Ужас
effect.mana=Мгновенная мана
effect.mana_regen=Регенерация маны
effect.weakling=Беспомощность
effect.blurry_vision=Нечёткое зрение
effect.color_blind=Дальтонизм
effect.confusion2=Путаница
effect.stench=Ужасная вонь
effect.spider=Паук
effect.obscuration=Затемнение
effect.haze=Туман
effect.daze=Оцепенение
effect.hallucination=Галлюцинации
effect.pixelation=Интересная cтранность
effect.paralysis=Паралич
effect.infatuation=Безрассудная страсть
effect.vulnerability=Уязвимость
effect.sleep=Сонливость
effect.earth_protection=Защита земли
effect.stunned=Ошеломление
effect.mana_exhaustion=Истощение маны
effect.pyromancy=Пиромантия
effect.heliomancy=Гелиомантия
effect.aeromancy=Аэромантия
effect.geomancy=Геомантия
effect.animancy=Анимантия
effect.electromancy=Электромантия
effect.hydromancy=Гидромантия
effect.cryomancy=Криомантия
effect.spectromancy=Спектромантия
effect.chaotics=Хаотичность
effect.auramancy=Аурамантия
effect.astromancy=Астромантия
effect.infernality=Инфернальность
effect.hieromancy=Иеромантия
effect.umbramancy=Умбрамантия
effect.necromancy=Некромантия

potion.effect.blindness=Зелье слепоты
potion.effect.absorption=Зелье поглощения
potion.effect.haste=Зелье спешки
potion.effect.glowing=Зелье свечения
potion.effect.hunger=Зелье голода
potion.effect.health_boost=Зелье прилива здоровья
potion.effect.mining_fatigue=Зелье утомления
potion.effect.nausea=Зелье тошноты
potion.effect.saturation=Зелье насыщения
potion.effect.resistance=Зелье сопротивления
potion.effect.wither=Зелье иссушения
potion.effect.flamability=Зелье горючести
potion.effect.sneezing=Зелье чихания
potion.effect.dislocation=Зелье эндер-гриппа
potion.effect.undead=Зелье нежити
potion.effect.repellant=Зелье от насекомых
potion.effect.spined=Зелье колючести
potion.effect.poison_thorned=Зелье ядовитых шипов
potion.effect.toads_tongue=Зелье языка лягушки
potion.effect.creepers_bane=Зелье проклятия криперов
potion.effect.slowfall=Зелье лёгкости пуха
potion.effect.frostbite=Зелье обморожения
potion.effect.fear=Зелье ужаса
potion.effect.mana=Зелье мгновенной маны
potion.effect.mana_regen=Зелье регенерации маны
potion.effect.weakling=Зелье беспомощности
potion.effect.blurry_vision=Зелье нечёткого зрения
potion.effect.color_blind=Зелье дальтонизма
potion.effect.confusion2=Зелье путаницы
potion.effect.stench=Зелье ужасной вони
potion.effect.spider=Зелье паука
potion.effect.obscuration=Зелье затемнения
potion.effect.haze=Зелье тумана
potion.effect.daze=Зелье оцепенения
potion.effect.hallucination=Зелье галлюцинаций
potion.effect.pixelation=Зелье интересной странности
potion.effect.paralysis=Зелье паралича
potion.effect.infatuation=Зелье безрассудной страсти
potion.effect.vulnerability=Зелье уязвимости
potion.effect.sleep=Зелье сна
potion.effect.stunned=Зелье ошеломления
potion.effect.mana_exhaustion=Зелье истощения маны

splash_potion.effect.blindness=Взрывное зелье слепоты
splash_potion.effect.absorption=Взрывное зелье поглощения
splash_potion.effect.haste=Взрывное зелье спешки
splash_potion.effect.glowing=Взрывное зелье свечения
splash_potion.effect.hunger=Взрывное зелье голода
splash_potion.effect.health_boost=Взрывное зелье прилива здоровья
splash_potion.effect.mining_fatigue=Взрывное зелье утомления
splash_potion.effect.nausea=Взрывное зелье тошноты
splash_potion.effect.saturation=Взрывное зелье насыщения
splash_potion.effect.resistance=Взрывное зелье сопротивления
splash_potion.effect.wither=Взрывное зелье иссушения
splash_potion.effect.flamability=Взрывное зелье горючести
splash_potion.effect.sneezing=Взрывное зелье чихания
splash_potion.effect.dislocation=Взрывное зелье эндер-гриппа
splash_potion.effect.undead=Взрывное зелье нежити
splash_potion.effect.repellant=Взрывное зелье от насекомых
splash_potion.effect.spined=Взрывное зелье колючести
splash_potion.effect.poison_thorned=Взрывное зелье ядовитых шипов
splash_potion.effect.toads_tongue=Взрывное зелье языка лягушки
splash_potion.effect.creepers_bane=Взрывное зелье проклятия криперов
splash_potion.effect.slowfall=Взрывное зелье лёгкости пуха
splash_potion.effect.frostbite=Взрывное зелье обморожения
splash_potion.effect.fear=Взрывное зелье ужаса
splash_potion.effect.mana=Взрывное зелье мгновенной маны
splash_potion.effect.mana_regen=Взрывное зелье регенерации маны
splash_potion.effect.weakling=Взрывное зелье беспомощности
splash_potion.effect.blurry_vision=Взрывное зелье нечёткого зрения
splash_potion.effect.color_blind=Взрывное зелье дальтонизма
splash_potion.effect.confusion2=Взрывное зелье путаницы
splash_potion.effect.stench=Взрывное зелье ужасной вони
splash_potion.effect.spider=Взрывное зелье паука
splash_potion.effect.obscuration=Взрывное зелье затемнения
splash_potion.effect.haze=Взрывное зелье тумана
splash_potion.effect.daze=Взрывное зелье оцепенения
splash_potion.effect.hallucination=Взрывное зелье галлюцинаций
splash_potion.effect.pixelation=Взрывное зелье интересной странности
splash_potion.effect.paralysis=Взрывное зелье паралича
splash_potion.effect.infatuation=Взрывное зелье безрассудной страсти
splash_potion.effect.vulnerability=Взрывное зелье уязвимости
splash_potion.effect.sleep=Взрывное зелье сна
splash_potion.effect.stunned=Взрывное зелье ошеломления
splash_potion.effect.mana_exhaustion=Взрывное зелье истощения маны

lingering_potion.effect.blindness=Туманное зелье слепоты
lingering_potion.effect.absorption=Туманное зелье поглощения
lingering_potion.effect.haste=Туманное зелье спешки
lingering_potion.effect.glowing=Туманное зелье свечения
lingering_potion.effect.hunger=Туманное зелье голода
lingering_potion.effect.health_boost=Туманное зелье прилива здоровья
lingering_potion.effect.mining_fatigue=Туманное зелье утомления
lingering_potion.effect.nausea=Туманное зелье тошноты
lingering_potion.effect.saturation=Туманное зелье насыщения
lingering_potion.effect.resistance=Туманное зелье сопротивления
lingering_potion.effect.wither=Туманное зелье иссушения
lingering_potion.effect.flamability=Туманное зелье горючести
lingering_potion.effect.sneezing=Туманное зелье чихания
lingering_potion.effect.dislocation=Туманное зелье эндер-гриппа
lingering_potion.effect.undead=Туманное зелье нежити
lingering_potion.effect.repellant=Туманное зелье от насекомых
lingering_potion.effect.spined=Туманное зелье колючести
lingering_potion.effect.poison_thorned=Туманное зелье ядовитых шипов
lingering_potion.effect.toads_tongue=Туманное зелье языка лягушки
lingering_potion.effect.creepers_bane=Туманное зелье проклятия криперов
lingering_potion.effect.slowfall=Туманное зелье лёгкости пуха
lingering_potion.effect.frostbite=Туманное зелье обморожения
lingering_potion.effect.fear=Туманное зелье ужаса
lingering_potion.effect.mana=Туманное зелье мгновенной маны
lingering_potion.effect.mana_regen=Туманное зелье регенерации маны
lingering_potion.effect.weakling=Туманное зелье беспомощности
lingering_potion.effect.blurry_vision=Туманное зелье нечёткого зрения
lingering_potion.effect.color_blind=Туманное зелье дальтонизма
lingering_potion.effect.confusion2=Туманное зелье путаницы
lingering_potion.effect.stench=Туманное зелье ужасной вони
lingering_potion.effect.spider=Туманное зелье паука
lingering_potion.effect.obscuration=Туманное зелье затемнения
lingering_potion.effect.haze=Туманное зелье тумана
lingering_potion.effect.daze=Туманное зелье оцепенения
lingering_potion.effect.hallucination=Туманное зелье галлюцинаций
lingering_potion.effect.pixelation=Туманное зелье интересной странности
lingering_potion.effect.paralysis=Туманное зелье паралича
lingering_potion.effect.infatuation=Туманное зелье безрассудной страсти
lingering_potion.effect.vulnerability=Туманное зелье уязвимости
lingering_potion.effect.sleep=Туманное зелье сна
lingering_potion.effect.stunned=Туманное зелье ошеломления
lingering_potion.effect.mana_exhaustion=Туманное зелье истощения маны

//Beta stuff

// tile.fence_aged_brass.name=Забор из состарившейся латуни
// tile.fence_brass.name=Латунный забор
// tile.fence_antique_bronze.name=Забор из древней бронзы
// tile.fence_bronze.name=Бронзовый забор
// tile.fence_patinated_copper.name=Забор из патинированной меди
// tile.fence_copper.name=Медный забор
// tile.fence_tarnished_silver.name=Забор из потускневшего серебра
// tile.fence_silver.name=Серебряный забор
// tile.fence_tenebrium.name=Забор из тенебриума
// tile.fence_gold.name=Золотой забор
// tile.fence_iron.name=Железный забор
// tile.fence_steel.name=Стальной забор

// tile.metal_bricks.aged_brass.name=Состарившийся латунный кирпич
// tile.metal_bricks.brass.name=Латунный кирпич
// tile.metal_bricks.antique_bronze.name=Древний бронзовый кирпич
// tile.metal_bricks.bronze.name=Бронзовый кирпич
// tile.metal_bricks.patinated_copper.name=Патинированный медный кирпич
// tile.metal_bricks.copper.name=Медный кирпич
// tile.metal_bricks.tarnished_silver.name=Потускневший серебряный кирпич
// tile.metal_bricks.silver.name=Серебряный кирпич
// tile.metal_bricks.lead.name=Свинцовый кирпич
// tile.metal_bricks.tenebrium.name=Кирпич из тенебриума
// tile.metal_bricks.steel.name=Стальной кирпич

// tipped_arrow.effect.spider=Стрела паука
// tipped_arrow.effect.mana_exhaustion=Стрела истощения маны
tipped_arrow.effect.blindness=Стрела слепоты
tipped_arrow.effect.absorption=Стрела поглощения
tipped_arrow.effect.haste=Стрела спешки
tipped_arrow.effect.glowing=Стрела свечения
tipped_arrow.effect.hunger=Стрела голода
tipped_arrow.effect.health_boost=Стрела прилива здоровья
tipped_arrow.effect.mining_fatigue=Стрела утомления
tipped_arrow.effect.nausea=Стрела тошноты
tipped_arrow.effect.saturation=Стрела насыщения
tipped_arrow.effect.resistance=Стрела сопротивления
tipped_arrow.effect.wither=Стрела иссушения
tipped_arrow.effect.flamability=Стрела горючести
tipped_arrow.effect.sneezing=Стрела чихания
tipped_arrow.effect.dislocation=Стрела эндер-гриппа
tipped_arrow.effect.undead=Стрела нежити
tipped_arrow.effect.repellant=Стрела от насекомых
tipped_arrow.effect.spined=Стрела колючести
tipped_arrow.effect.poison_thorned=Стрела ядовитых шипов
tipped_arrow.effect.toads_tongue=Стрела языка лягушки
tipped_arrow.effect.creepers_bane=Стрела проклятия криперов
tipped_arrow.effect.slowfall=Стрела лёгкости пуха
tipped_arrow.effect.frostbite=Стрела обморожения
tipped_arrow.effect.fear=Стрела ужаса
tipped_arrow.effect.mana=Стрела мгновенной маны
tipped_arrow.effect.mana_regen=Стрела регенерации маны
tipped_arrow.effect.weakling=Стрела беспомощности
tipped_arrow.effect.blurry_vision=Стрела нечёткого зрения
tipped_arrow.effect.color_blind=Стрела дальтонизма
tipped_arrow.effect.confusion2=Стрела путаницы
tipped_arrow.effect.stench=Стрела ужасной вони
tipped_arrow.effect.obscuration=Стрела затемнения
tipped_arrow.effect.haze=Стрела тумана
tipped_arrow.effect.daze=Стрела оцепенения
tipped_arrow.effect.hallucination=Стрела галлюцинаций
tipped_arrow.effect.pixelation=Стрела интересной странности
tipped_arrow.effect.paralysis=Стрела паралича
tipped_arrow.effect.infatuation=Стрела безрассудной страсти
tipped_arrow.effect.vulnerability=Стрела уязвимости
tipped_arrow.effect.sleep=Стрела сна
tipped_arrow.effect.stunned=Стрела ошеломления