page.bmb_page1.title=法力和魔法师
page.bmb_page2.title=法力枯竭
page.bmb_page3.title=魔法校园
page.bmb_page4.title=魔法的气息
page.bmb_page5.title=施法
page.bmi_page1.title=草药&植物
page.bmi_page6.title=矿石&宝石
page.bmi_page10.title=森林女神
page.bmi_page11.title=独角兽
page.bmi_page12.title=魔法桌
page.pyromancy.title=《火卜术》
page.hydromancy.title=《水卜术》
page.aeromancy.title=《气候卜术学》
page.geomancy.title=《风水卜术学》
page.cryomancy.title=《寒卜术》
page.heliomancy.title=《太阳法卷》
page.lunarmancy.title=《月法卷》
page.mycelimancy.title=《菌研卷》
page.electromancy.title=《雷卜术》
page.enderics.title=《末影之书》
page.herbology.title=《草药学卷》
page.zoology.title=《生态学卷》
page.chronomancy.title=《时空法卷》
page.necromancy.title=《死灵法师法卷》
page.diabolism.title=《恶魔之书》
page.infernality.title=《地狱之书》
page.divination.title=《占卜之书》
page.evocation.title=《再现书》
page.abjuration.title=《咒术之书》
page.conjuration.title=《魔法书》
item.book_tome4.name=《变形书》
page.translocation.title=《异位书》

page.level.element=最低级别
page.use_cast.element=每次施放消耗
page.use_second.element=每秒法力
gui.mana_gui.options=法力值选项
gui.mana_style.options=法力值风格
gui.mana_color.options=法力值颜色
gui.mana_pos.options=方位/位置
gui.mana_fancy.options=切换复杂度

item.potion_drinkable.name=饮用药水
item.potion_throwable.name=投掷药水
item.potion_lingering.name=滞留型药水
item.potion_jug.name=药水罐

potion.strength_0.title=I: 默认强度
potion.strength_1.title=II: 萤石粉
potion.strength_2.title=III: 海晶砂粒
potion.strength_3.title=IV: 钻石粉
potion.strength_4.title=V: 下界之星碎片
potion.duration_0.title=I: 默认持续时间
potion.duration_1.title=II: 红石粉
potion.duration_2.title=III: 黑曜石碎片
potion.duration_3.title=IV: 接骨木莓
potion.duration_4.title=V: 龙蛋黄
potion.length_0.title=30: 默认长度
potion.length_1.title=40: 粘土球
potion.length_2.title=50: 牡丹
potion.length_3.title=60: 紫色蛙卵
potion.length_4.title=80: 蓝碧石
potion.radius_0.title=3: 默认半径
potion.radius_1.title=5: 下界石英
potion.radius_2.title=7: 粗糙黄水晶
potion.radius_3.title=9: 毒土豆
potion.radius_4.title=11: 黄宝石水晶
potion.drink_0.title=1.0x 默认速度
potion.drink_1.title=1.33x 蛋
potion.drink_2.title=2.0x 仙人掌绿
potion.drink_3.title=4.0x 紫衫浆果
potion.drink_4.title=8.0x 鼠尾草茶

spell.practice.name=练习
spell.fire_ring.name=火焰之环
spell.blaze.name=大火
spell.incinerate.name=焚化
spell.fiery_blessing.name=炽热之祝福
spell.part_lava.name=熔岩碎片
spell.phantom_fire.name=幽灵之火
spell.locate_lava.name=熔岩定位
spell.flamability.name=抗火之衣
spell.suffocate.name=窒息
spell.zephyr.name=微风
spell.levitate.name=漂浮
spell.gale.name=飓风
spell.breath.name=呼吸
spell.summon_rain.name=唤雨
spell.part_water.name=海之碎片
spell.banish_rain.name=驱逐雨
spell.gills.name=鳃
spell.quick_sand.name=流沙
spell.earth_blessing.name=大地祝福
spell.ironhide.name=铁皮外衣
spell.locate_ore_coal.name=定位煤炭矿石
spell.locate_ore_gem.name=定位宝石矿
spell.locate_ore_gold.name=定位金矿石
spell.locate_ore.name=定位矿石
spell.locate_ore_iron.name=定位铁矿石
spell.locate_ore_silver.name=定位银矿石
spell.locate_ore_copper.name=定位铜矿石
spell.locate_ore_lead.name=定位铅矿
spell.locate_ore_redstone.name=定位红石矿
spell.locate_ore_lapis.name=定位青金石
spell.winter_roar.name=冬天的咆哮
spell.ice_shell.name=冰壳
spell.thorn_ring.name=荆棘
spell.pollen_cloud.name=花粉云
spell.grow_cactus.name=种植仙人掌
spell.grow_nightshade.name=龙葵
spell.mow_grass.name=除草
spell.ignite.name=点燃
spell.barren_tree.name=落叶
spell.prickly_hide.name=荆棘外衣
spell.cure_poison.name=解毒剂
spell.growth.name=增长
spell.electrocute.name=电刑
spell.summon_thunderstorm.name=召唤雷雨
spell.banish_thunderstorm.name=消除雷雨
spell.beacon_bolt.name=信标之柱
spell.true_bolt.name=晴天霹雳
spell.bug_repellent.name=驱虫剂
spell.wolf_strength.name=狼的力量
spell.ocelot_speed.name=豹猫速度
spell.rabbit_jump.name=兔子跳
spell.squid_eyes.name=乌贼的眼睛
spell.infatuation.name=痴迷
spell.shulker_bullet.name=潜影贝子弹
spell.dislocation.name=错位
spell.light_sword.name=光剑
spell.light_pickaxe.name=光镐
spell.light_axe.name=光斧
spell.light_shovel.name=光铲
spell.light_hoe.name=光锄
spell.invisibility.name=隐形
spell.glowing.name=发光
spell.whispers.name=风之低语
spell.shriek.name=狂风
spell.alarm.name=警报
spell.water_jet.name=水流
spell.wither_blight.name=凋零
spell.become_undead.name=变成亡灵
spell.command_undead.name=驱使亡灵
spell.empower_undead.name=赋予亡灵
spell.raise_zombie.name=唤醒僵尸
spell.raise_skeleton.name=召唤骷髅
spell.dimensional_banish.name=放逐维度
spell.banish.name=放逐
spell.switch_location.name=排列
spell.protect_undead.name=亡灵装甲
spell.mutate_skeleton.name=骷髅突变
spell.mutate_zombie.name=僵尸突变

//Wands
item.wand_apprentice.name=学徒魔杖
item.wandbasic_0.name=橡木魔杖
item.wandbasic_1.name=云杉木魔杖
item.wandbasic_2.name=白桦木魔杖
item.wandbasic_3.name=丛林木魔杖
item.wandbasic_4.name=金合欢木魔杖
item.wandbasic_5.name=深色橡木魔杖
item.wandbasic_6.name=白蜡木魔杖
item.wandbasic_7.name=接骨木魔杖
item.wandbasic_8.name=松木魔杖
item.wandbasic_9.name=柳木魔杖
item.wandbasic_10.name=紫衫木魔杖
item.wandbasic_11.name=假紫荆木魔杖
item.twig_oak.name=橡树杖芯
item.twig_spruce.name=云杉树杖芯
item.twig_birch.name=白桦树杖芯
item.twig_jungle.name=丛林木杖芯
item.twig_acacia.name=合金欢木杖芯
item.twig_darkoak.name=深色橡木杖芯
item.twig_ash.name=白蜡木杖芯
item.twig_elder.name=接骨木杖芯
item.twig_pine.name=松木杖芯
item.twig_willow.name=柳木杖芯
item.twig_yew.name=紫衫木杖芯
item.twig_verde.name=假紫荆木杖芯
//armor
item.boots_obsidian.name=黑曜石头盔
item.chestplate_obsidian.name=黑曜石头盔胸甲
item.leggings_obsidian.name=黑曜石护腿
item.helmet_obsidian.name=黑曜石靴子
//Spellbooks
item.book_pyromancy.name=《火卜术》
item.book_hydromancy.name=《水卜术》
item.book_aeromancy.name=《气候卜术学》
item.book_geomancy.name=《风水卜术学》
item.book_cryomancy.name=《寒卜术》
item.book_electromancy.name=《雷卜术》
item.book_lunarmancy.name=《月法卷》
item.book_heliomancy.name=《太阳法卷》
item.book_chronomancy.name=《时空法卷》
item.book_infernality.name=《地狱之书》
item.book_diabolism.name=《恶魔之书》
item.book_enderics.name=《末影之书》
item.book_necromancy.name=《死灵法师法卷》
item.book_mycelimancy.name=《菌研卷》
item.book_herbology.name=《草药学卷》
item.book_zoology.name=《生态学卷》
item.book_tome1.name=《魔法书》
item.book_tome2.name=《异位书》
item.book_tome3.name=《再现书》
item.book_tome4.name=《变形书》
item.book_tome5.name=《净化之书》
item.book_tome6.name=《幻象卷》
item.book_tome7.name=《占卜之书》

item.book_tea.name=《茶师之路》
item.basic_spellbook.name=《基础奥法》
item.intermediate_spellbook.name=《中级奥法》
item.advanced_spellbook.name=《高阶奥法》
item.book_spellwork.name=《法术书》
item.book_charming.name=《符咒书》
item.book_potionry.name=《宝石书》
item.book_ritual.name=《仪式之书》
item.book_incantation.name=《赞美诗和咒语集》
item.book_dark.name=《隐匿之书》

//Objects
item.toad_spawn_0.name=紫色青蛙卵
item.toad_spawn_1.name=靛蓝青蛙卵
item.toad_spawn_2.name=蓝绿色青蛙卵
item.toad_spawn_3.name=长满青苔的青蛙卵
item.toad_spawn_4.name=赭色青蛙卵
item.toad_spawn_5.name=红蛙卵
item.toad_spawn_6.name=午夜蛙卵
item.toad_spawn_7.name=受感染的蛙卵
item.toad_spawn_8.name=热带蛙卵
item.toad_spawn_9.name=毒蛙卵
item.toad_spawn_10.name=树蛙卵
item.toad_spawn_11.name=金蛙卵
tile.obsidian_pressure_plate.name=黑曜石压力板
tile.sandstone_tablet.name=砂岩压力板
tile.sacrificial_altar.name=献祭祭坛
tile.block_charcoal.name=炭块
tile.demon_heart.name=恶魔之心
tile.vase1.name=沙漠陶瓷花瓶
tile.vase2.name=沙漠陶瓷罐
tile.rotted_chest.name=腐烂的箱子
tile.vase_big1.name=大沙漠陶瓷罐
tile.vase_big2.name=大沙漠陶瓷花瓶
tile.block_gold_coins.name=金币堆
tile.mystic_gold_block.name=刻有古代北欧文字的金块
tile.zig_mural.name=庙塔壁画
tile.trap_spike_base.name=矛陷阱
tile.trap_spike.name=矛
tile.tile_lapis.name=蓝碧石瓷砖
tile.tile_turquoise.name=绿松石瓷砖
tile.tile_jade.name=玉砖
tile.stalagtite.name=石笋
tile.stalagtite_garnet.name=石榴石矿石笋
tile.stalagtite_ruby.name=红宝石矿石笋
tile.stalagtite_citrine.name=黄水晶矿石笋
tile.stalagtite_peridot.name=橄榄石矿石笋
tile.stalagtite_emerald.name=绿宝石矿石笋
tile.stalagtite_lapis.name=蓝碧石矿石笋
tile.stalagtite_sapphire.name=蓝宝石矿石笋
tile.stalagtite_amethyst.name=紫水晶矿石笋
tile.stalagtite_diamond.name=钻石矿石笋
tile.teapot.name=茶壶
tile.incantor_crystal.name=咒术水晶
tile.mortnpest.name=研钵和研杵
tile.brazier.name=火盆
tile.stair_void.name=虚空砖楼梯
tile.block_mud.name=泥浆
tile.void_spike.name=虚空柱顶
tile.void_altar.name=虚空祭坛
tile.block_voidbrick.name=虚空块
tile.blockvoidbrick.name=虚空砖块
tile.cauldron.name=神秘锅
tile.charming_table.name=魔法工作台
tile.planter_aca.name=金合欢木花盆
tile.planter_birch.name=白桦木花盆
tile.planter_doak.name=深色橡木花盆
tile.planter_jun.name=从林木花盆
tile.planter_oak.name=橡木花盆
tile.planter_spru.name=云杉木花盆
tile.planter_ash.name=白蜡木花盆
tile.planter_elder.name=接骨木花盆
tile.planter_pine.name=松木花盆
tile.planter_will.name=柳木花盆
tile.planter_yew.name=紫衫木花盆
tile.planter_verd.name=假紫荆木花盆
tile.core_acacia.name=合金欢木核心
tile.core_birch.name=桦木核心
tile.core_dark_oak.name=深色橡木核心
tile.core_jungle.name=丛林木核心
tile.core_oak.name=橡木核心
tile.core_spruce.name=云杉核心
tile.core_ash.name=白蜡木核心
tile.core_elder.name=接骨木核心
tile.core_pine.name=松木核心
tile.core_willow.name=柳木核心
tile.core_yew.name=紫衫核心
tile.core_verde.name=假紫荆木核心

//Trees
tile.noble_ash.name=白蜡木树灵
tile.noble_elder.name=接骨木树灵
tile.noble_pine.name=松树树灵
tile.noble_willow.name=柳树树灵
tile.noble_yew.name=紫衫树灵
tile.noble_verde.name=假紫荆木树灵
tile.log_ash.name=白蜡木
tile.log_elder.name=接骨木
tile.log_pine.name=松木
tile.log_willow.name=柳木
tile.log_yew.name=紫衫木
tile.log_verde.name=假紫荆木
tile.log_palm.name=棕榈木
tile.bookshelf_ash.name=白蜡木书架
tile.bookshelf_elder.name=接骨木书架
tile.bookshelf_pine.name=松树书架
tile.bookshelf_willow.name=柳木书架
tile.bookshelf_yew.name=紫衫书架
tile.bookshelf_verde.name=假紫荆木书架
tile.palm_top.name=棕榈树冠
tile.leaves_ash.name=白蜡木树叶
tile.leaves_elder.name=接骨木树叶
tile.leaves_pine.name=松树树叶
tile.leaves_willow.name=柳树树叶
tile.leaves_yew.name=紫衫树叶
tile.leaves_verde.name=假紫荆木树叶
tile.leaves_palm.name=棕榈树叶
tile.coconut.name=椰子
tile.sapling_ash.name=白蜡木树苗
tile.sapling_elder.name=接骨木树苗
tile.sapling_pine.name=松树树苗
tile.sapling_willow.name=柳树苗
tile.sapling_yew.name=紫杉树苗
tile.sapling_verde.name=假紫荆木树苗
tile.sapling_palm.name=棕榈树苗
tile.planks_ash.name=白蜡木板
tile.planks_elder.name=接骨木板
tile.planks_pine.name=松树木板
tile.planks_willow.name=柳树木板
tile.planks_yew.name=紫衫木板
tile.planks_verde.name=假紫荆木板
tile.stair_ash.name=白蜡木楼梯
tile.stair_elder.name=接骨木楼梯
tile.stair_pine.name=松木楼梯
tile.stair_willow.name=柳木楼梯
tile.stair_yew.name=紫衫木楼梯
tile.stair_verde.name=假紫荆木楼梯
tile.halfslab_void.name=虚空砖台阶
tile.halfslab_ash.name=白蜡木台阶
tile.halfslab_elder.name=接骨木台阶
tile.halfslab_pine.name=松木台阶
tile.halfslab_willow.name=柳木台阶
tile.halfslab_yew.name=紫衫木台阶
tile.halfslab_verde.name=假紫荆木台阶
tile.rotted_planks_ash.name=已腐烂的白蜡木板
tile.rotted_planks_elder.name=已腐烂的接骨木板
tile.rotted_planks_pine.name=已腐烂的松树木板
tile.rotted_planks_willow.name=已腐烂的柳树木板
tile.rotted_planks_yew.name=已腐烂的紫衫木板
tile.rotted_planks_verde.name=已腐烂的假紫荆木板
tile.rotted_stair_ash.name=已腐烂的白蜡木楼梯
tile.rotted_stair_elder.name=已腐烂的接骨木楼梯
tile.rotted_stair_pine.name=已腐烂的松木楼梯
tile.rotted_stair_willow.name=已腐烂的柳木楼梯
tile.rotted_stair_yew.name=已腐烂的紫衫木楼梯
tile.rotted_stair_verde.name=已腐烂的假紫荆木楼梯
tile.rotted_halfslab_ash.name=已腐烂的白蜡木台阶
tile.rotted_halfslab_elder.name=已腐烂的接骨木台阶
tile.rotted_halfslab_pine.name=已腐烂的松树台阶
tile.rotted_halfslab_willow.name=已腐烂的柳木台阶
tile.rotted_halfslab_yew.name=已腐烂的紫衫木台阶
tile.rotted_halfslab_verde.name=已腐烂的假紫荆木台阶
tile.rotted_planks_oak.name=已腐烂的橡木木板
tile.rotted_planks_birch.name=已腐烂的桦木木板
tile.rotted_planks_spruce.name=已腐烂的云杉木板
tile.rotted_planks_acacia.name=已腐烂的合金欢木板
tile.rotted_planks_jungle.name=已腐烂的丛林木板
tile.rotted_planks_dark_oak.name=已腐烂的深色橡木木板
tile.rotted_stair_oak.name=已腐烂的橡木楼梯
tile.rotted_stair_birch.name=已腐烂的桦木楼梯
tile.rotted_stair_spruce.name=已腐烂的云杉木楼梯
tile.rotted_stair_acacia.name=已腐烂的合金欢木楼梯
tile.rotted_stair_jungle.name=已腐烂的从林木楼梯
tile.rotted_stair_dark_oak.name=已腐烂的深色橡木楼梯
tile.rotted_halfslab_oak.name=已腐烂的橡木台阶
tile.rotted_halfslab_birch.name=已腐烂的桦木台阶
tile.rotted_halfslab_spruce.name=已腐烂的云杉木台阶
tile.rotted_halfslab_acacia.name=已腐烂的合金欢木台阶
tile.rotted_halfslab_jungle.name=已腐烂的从林木台阶
tile.rotted_halfslab_dark_oak.name=已腐烂的深色橡木台阶
tile.door_ash.name=白蜡木门
tile.door_elder.name=接骨木门
tile.door_pine.name=松木门
tile.door_willow.name=柳木门
tile.door_yew.name=紫衫木门
tile.door_verde.name=假紫荆木门
tile.fence_ash.name=白蜡木栅栏
tile.fence_elder.name=接骨木栅栏
tile.fence_pine.name=松木栅栏
tile.fence_willow.name=柳木栅栏
tile.fence_yew.name=紫衫木栅栏
tile.fence_verde.name=假紫荆木栅栏
tile.fence_gate_ash.name=白蜡木栅栏门
tile.fence_gate_elder.name=接骨木栅栏门
tile.fence_gate_pine.name=松木栅栏门
tile.fence_gate_willow.name=柳木栅栏门
tile.fence_gate_yew.name=紫衫木栅栏门
tile.fence_gate_verde.name=假紫荆木栅栏门
tile.podium_oak.name=橡木讲台
tile.podium_ash.name=白蜡木讲台
tile.podium_elder.name=接骨木讲台
tile.podium_pine.name=松木讲台
tile.podium_willow.name=柳木讲台
tile.podium_yew.name=紫衫木讲台
tile.podium_verde.name=假紫荆木讲台
item.itemdoor_ash.name=白蜡木门
item.itemdoor_elder.name=接骨木门
item.itemdoor_pine.name=松木门
item.itemdoor_willow.name=柳木门
item.itemdoor_yew.name=紫衫木门
item.itemdoor_verde.name=假紫荆木门
item.tree_ashwisp.name=仙结
item.tree_elderberry.name=接骨木莓
item.tree_pinecone.name=松果
item.tree_willowbranch.name=柳枝
item.tree_yewberry.name=紫衫浆果
tile.leaves_hanging_willow.name=垂柳叶
tile.dark_crystal.name=黑暗水晶
item.tree_tester.name=崇高之树测试仪

//Terracotta Bricks
tile.hardened_clay_bricks.name=Terracotta Bricks
tile.hardened_clay_bricks_red.name=Red Terracotta Bricks
tile.hardened_clay_bricks_orange.name=Orange Terracotta Bricks
tile.hardened_clay_bricks_yellow.name=Yellow Terracotta Bricks
tile.hardened_clay_bricks_lime.name=Lime Terracotta Bricks
tile.hardened_clay_bricks_green.name=Green Terracotta Bricks
tile.hardened_clay_bricks_cyan.name=Cyan Terracotta Bricks
tile.hardened_clay_bricks_blue.name=Blue Terracotta Bricks
tile.hardened_clay_bricks_purple.name=Purple Terracotta Bricks
tile.hardened_clay_bricks_magenta.name=Magenta Terracotta Bricks
tile.hardened_clay_bricks_pink.name=Pink Terracotta Bricks
tile.hardened_clay_bricks_white.name=White Terracotta Bricks
tile.hardened_clay_bricks_lgray.name=Light Gray Terracotta Bricks
tile.hardened_clay_bricks_gray.name=Gray Terracotta Bricks
tile.hardened_clay_bricks_black.name=Black Terracotta Bricks
tile.hardened_clay_bricks_brown.name=Brown Terracotta Bricks
tile.hardened_clay_bricks_lblue.name=Light Blue Terracotta Bricks
tile.stairs_hardened_clay_bricks.name=Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_red.name=Red Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_orange.name=Orange Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_yellow.name=Yellow Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_lime.name=Lime Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_green.name=Green Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_cyan.name=Cyan Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_blue.name=Blue Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_purple.name=Purple Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_magenta.name=Magenta Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_pink.name=Pink Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_white.name=White Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_lgray.name=Light Gray Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_gray.name=Gray Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_black.name=Black Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_brown.name=Brown Terracotta Brick Stairs
tile.stairs_hardened_clay_bricks_lblue.name=Light Blue Terracotta Brick Stairs
tile.doubleslab_hardened_clay_bricks.name=Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_red.name=Red Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_orange.name=Orange Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_yellow.name=Yellow Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_lime.name=Lime Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_green.name=Green Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_cyan.name=Cyan Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_blue.name=Blue Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_purple.name=Purple Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_magenta.name=Magenta Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_pink.name=Pink Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_white.name=White Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_lgray.name=Light Gray Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_gray.name=Gray Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_black.name=Black Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_brown.name=Brown Terracotta Brick Slabs
tile.doubleslab_hardened_clay_bricks_lblue.name=Light Blue Terracotta Brick Slabs
tile.halfslab_hardened_clay_bricks.name=Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_red.name=Red Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_orange.name=Orange Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_yellow.name=Yellow Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_lime.name=Lime Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_green.name=Green Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_cyan.name=Cyan Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_blue.name=Blue Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_purple.name=Purple Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_magenta.name=Magenta Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_pink.name=Pink Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_white.name=White Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_lgray.name=Light Gray Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_gray.name=Gray Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_black.name=Black Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_brown.name=Brown Terracotta Brick Slab
tile.halfslab_hardened_clay_bricks_lblue.name=Light Blue Terracotta Brick Slab

//Teacup
tile.plate_empty.name=茶盘
tile.plate_teacup.name=茶杯和茶盘（茶杯）
tile.plate_mistletoe.name=茶杯和茶盘（槲寄生）
tile.plate_oleander.name=茶杯和茶盘（夹竹桃）
tile.plate_sage.name=茶杯和茶盘（鼠尾草）
tile.plate_wormwood.name=茶杯和茶盘（苦艾）
tile.plate_lavender.name=茶杯和茶盘（薰衣草）
tile.plate_mallow.name=茶杯和茶盘（锦葵）
tile.plate_verbena.name=茶杯和茶盘（马鞭草）
tile.plate_yarrow.name=茶杯和茶盘（蓍草）
tile.plate_nightshade.name=茶杯和茶盘（龙葵）
tile.plate_nightberry.name=茶杯和茶盘（夜莓）
tile.plate_hemlock.name=茶杯和茶盘（毒芹）
tile.plate_gravegrass.name=茶杯和茶盘（坟墓草）
tile.plate_graveroot.name=茶杯和茶盘（坟墓根）
tile.plate_foxglove.name=茶杯和茶盘（狐狸手套）
tile.plate_valleylily.name=茶杯和茶盘（铃兰）
tile.plate_pyracantha.name=茶杯和茶盘（火棘从）
tile.plate_fireberry.name=茶杯和茶盘（火棘果）
tile.plate_sunflower.name=茶杯和茶盘（葵花）
tile.plate_lilac.name=茶杯和茶盘（丁香）
tile.plate_rose.name=茶杯和茶盘（玫瑰）
tile.plate_peony.name=茶杯和茶盘（牡丹）
tile.plate_wheat.name=茶杯和茶盘（小麦）

//Weapons & Tools
item.sword_boneblade.name=骨刃
item.sword_ritualblade.name=仪式小刀
item.hammer_obsidian.name=黑曜石锤
item.hoe_obsidian.name=黑曜石锄
item.pickaxe_obsidian.name=黑曜石稿
item.axe_obsidian.name=黑曜石斧
item.shovel_obsidian.name=黑曜石铲
item.sword_obsidian.name=黑曜石剑
item.hoe_light.name=月光锄
item.pickaxe_light.name=月光稿
item.axe_light.name=月光斧
item.shovel_light.name=月光铲
item.sword_light.name=月光剑

//Geomancy
item.rake.name=木耙
tile.geomancy_sand1.name=禅沙
tile.geomancy_sand2.name=落日沙
tile.geomancy_sand3.name=河沙
tile.geomancy_sand4.name=纯净之沙（无灵魂）

//Plants
tile.plant_duckweed.name=浮萍
tile.plant_bladderwort.name=狸藻
tile.plant_algae.name=藻
tile.plant_cattail.name=香蒲
tile.plant_aloe.name=芦荟
tile.plant_barrel.name=圆桶掌
tile.plant_beanstalk.name=豆茎
tile.plant_brittle.name=易碎灌木
tile.plant_creosote.name=小灌木丛
tile.plant_hydrangea.name=绣球花
tile.plant_mistletoe.name=槲寄生
tile.plant_ocotillo.name=刺木
tile.plant_oleander.name=夹竹桃
tile.plant_pitcher.name=猪笼草
tile.plant_prickly.name=仙人掌
tile.plant_rose.name=玫瑰丛
tile.plant_shrooms.name=蘑菇簇
tile.plant_venus.name=捕蝇草
tile.plant_sage.name=鼠尾草
tile.plant_wormwood.name=苦艾
tile.plant_lavender.name=薰衣草
tile.plant_mallow.name=锦葵
tile.plant_verbena.name=马鞭草
tile.plant_yarrow.name=蓍草
tile.plant_nightshade.name=龙葵
tile.plant_hemlock.name=毒芹
tile.plant_gravegrass.name=坟墓草
tile.plant_foxglove.name=狐狸手套
tile.plant_valleylily.name=铃兰
tile.plant_pyracantha.name=火棘从
tile.wall_rose.name=玫瑰墙
tile.wall_pyracantha.name=火棘墙
tile.wall_oleander.name=夹竹桃墙
tile.wall_hydrangea.name=绣球花墙
tile.dynamic_web.name=网
tile.crystal_garnet.name=石榴石簇
tile.crystal_citrine.name=黄水晶簇
tile.crystal_peridot.name=橄榄石簇
tile.crystal_sapphire.name=蓝宝石簇
tile.crystal_amethyst.name=紫水晶簇
tile.crystal_rosecry.name=玫瑰石英簇
tile.crystal_quartzcry.name=地狱石英簇
tile.crystal_smokycry.name=墨晶簇
item.aloe.name=一片芦荟
item.item_duckweed.name=浮萍
item.item_bladderwort.name=狸藻
item.item_algae.name=藻
item.item_cattail.name=香蒲

//Crop Seeds
item.seed_sage.name=鼠尾草种子
item.seed_wormwood.name=苦艾种子
item.seed_lavender.name=薰衣草种子
item.seed_mallow.name=锦葵种子
item.seed_verbena.name=马鞭草种子
item.seed_yarrow.name=蓍草种子
item.seed_nightshade.name=龙葵
item.seed_hemlock.name=毒芹种子
item.seed_graveroot.name=坟墓根种子
item.seed_foxglove.name=狐狸手套种子
item.seed_valleylily.name=百合种子
item.seed_firethorn.name=火棘种子
item.seed_mushroom_dark.name=红帽蘑菇孢子
item.seed_mushroom_white.name=白蘑菇孢子
item.seed_mushroom_grey.name=黑蘑菇孢子
item.seed_mushroom_pink.name=伞蘑菇孢子
tile.mushroom_crop_dark.name=红帽蘑菇
tile.mushroom_crop_white.name=白蘑菇
tile.mushroom_crop_grey.name=黑蘑菇
tile.mushroom_crop_pink.name=伞蘑菇
tile.mushroom_dark.name=红帽蘑菇头
tile.mushroom_white.name=白蘑菇头
tile.mushroom_grey.name=黑蘑菇头
tile.mushroom_pink.name=伞蘑菇头
tile.mushroom_stalk.name=蘑菇柄

//Crop Items
item.harvest_sage.name=鼠尾草
item.harvest_wormwood.name=苦艾
item.harvest_lavender.name=薰衣草
item.harvest_mallow.name=锦葵
item.harvest_verbena.name=马鞭草
item.harvest_yarrow.name=蓍草
item.harvest_nightshade.name=龙葵
item.harvest_hemlock.name=毒芹
item.harvest_gravegrass.name=坟墓根
item.harvest_foxglove.name=狐狸手套
item.harvest_valleylily.name=百合
item.harvest_pyracantha.name=火棘从
item.firethorn.name=火棘刺
item.harvest_ocotillo.name=马鞭花

//Dried Herbs
item.dried_sage.name=干的鼠尾草
item.dried_wormwood.name=干的苦艾
item.dried_lavender.name=干的薰衣草
item.dried_mallow.name=干的锦葵
item.dried_verbena.name=干的马鞭草
item.dried_yarrow.name=干的蓍草
item.dried_nightshade.name=干的龙葵
item.dried_nightberries.name=干的夜莓
item.dried_hemlock.name=干的毒芹
item.dried_gravegrass.name=干的的坟墓草
item.dried_graveroot.name=干的的坟墓根
item.dried_foxglove.name=干的狐狸手套
item.dried_valleylily.name=干燥百合
item.dried_fireberries.name=干火棘果
item.dried_pyracantha.name=干火棘从
item.dried_roses.name=干玫瑰
item.dried_lilac.name=干丁香
item.dried_peonies.name=干牡丹
item.dried_sunflower.name=干向日葵
item.dried_oleander.name=干夹竹桃
item.dried_mistletoe.name=干槲寄生
item.dried_wheat.name=干小麦

//Crushed Herbs
item.crushed_sage.name=粉碎鼠尾草
item.crushed_wormwood.name=粉碎苦艾
item.crushed_lavender.name=粉碎薰衣草
item.crushed_mallow.name=粉碎锦葵
item.crushed_verbena.name=粉碎马鞭草
item.crushed_yarrow.name=粉碎蓍草
item.crushed_nightshade.name=粉碎龙葵
item.crushed_nightberry.name=粉碎夜莓
item.crushed_hemlock.name=粉碎毒芹
item.crushed_gravegrass.name=粉碎坟墓草
item.crushed_graveroot.name=粉碎坟墓根
item.crushed_foxglove.name=粉碎狐狸手套
item.crushed_valleylily.name=粉碎百合
item.crushed_fireberry.name=粉碎火棘果
item.crushed_pyracantha.name=粉碎火棘从
item.crushed_rose.name=粉碎玫瑰
item.crushed_lilac.name=粉碎丁香
item.crushed_peony.name=粉碎牡丹
item.crushed_sunflower.name=粉碎向日葵
item.crushed_oleander.name=粉碎夹竹桃
item.crushed_mistletoe.name=粉碎槲寄生
item.crushed_wheat.name=粉碎小麦

//Bottle o' resources
item.bottle_empty.name=玻璃烧瓶
item.bottle_fireberry.name=火莓汁
item.bottle_rose.name=玫瑰提取物
item.bottle_sunflower.name=向日葵油
item.bottle_sage.name=鼠尾草油
item.bottle_wormwood.name=苦艾酒
item.bottle_lavender.name=薰衣草提取物
item.bottle_mallow.name=锦葵油
item.bottle_valleylily.name=百合之泪
item.bottle_nightberry.name=夜莓汁
item.bottle_graveroot.name=死者的血液
item.bottle_egg.name=龙蛋黄

//Tea
item.teacup_empty.name=茶杯
item.teacup_mistletoe.name=槲寄生茶
item.teacup_oleander.name=夹竹桃茶
item.teacup_sage.name=鼠尾草茶
item.teacup_wormwood.name=苦艾茶
item.teacup_lavender.name=薰衣草茶
item.teacup_mallow.name=锦葵茶
item.teacup_verbena.name=马鞭草茶
item.teacup_yarrow.name=蓍草茶
item.teacup_nightshade.name=龙葵茶
item.teacup_nightberry.name=夜莓茶
item.teacup_hemlock.name=毒芹茶
item.teacup_gravegrass.name=坟墓草茶
item.teacup_graveroot.name=坟墓根茶
item.teacup_foxglove.name=狐狸手套茶
item.teacup_valleylily.name=百合茶
item.teacup_pyracantha.name=火棘茶
item.teacup_fireberry.name=火棘果茶
item.teacup_sunflower.name=向日葵茶
item.teacup_lilac.name=丁香茶
item.teacup_rose.name=玫瑰茶
item.teacup_peony.name=牡丹茶
item.teacup_wheat.name=小麦茶

//Crop Blocks
tile.crop_sage.name=鼠尾草
tile.crop_wormwood.name=苦艾
tile.crop_lavender.name=薰衣草
tile.crop_mallow.name=锦葵
tile.crop_verbena.name=马鞭草
tile.crop_yarrow.name=蓍草
tile.crop_nightshade.name=龙葵
tile.crop_hemlock.name=毒芹
tile.crop_graveroot.name=墓碑根
tile.crop_foxglove.name=狐狸手套
tile.crop_valleylily.name=百合
tile.crop_firethorn.name=火棘从

//Drying
tile.herbal_twine.name=草药线
tile.drying_sage.name=干燥鼠尾草
tile.drying_wormwood.name=干燥苦艾
tile.drying_lavender.name=干燥薰衣草
tile.drying_mallow.name=干燥锦葵
tile.drying_verbena.name=干燥马鞭草
tile.drying_yarrow.name=干燥蓍草
tile.drying_nightshade.name=干燥龙葵
tile.drying_nightberry.name=干燥夜莓
tile.drying_hemlock.name=干燥毒芹
tile.drying_gravegrass.name=干燥坟墓草
tile.drying_graveroot.name=干燥坟墓根
tile.drying_foxglove.name=干燥狐狸手套
tile.drying_valleylily.name=干燥百合
tile.drying_pyracantha.name=干燥火棘从
tile.drying_fireberry.name=干燥火棘果
tile.drying_rose.name=干燥玫瑰
tile.drying_lilac.name=干燥丁香
tile.drying_peony.name=干燥牡丹
tile.drying_sunflower.name=干燥向日葵
tile.drying_mistletoe.name=干燥槲寄生
tile.drying_oleander.name=干燥夹竹桃
tile.drying_wheat.name=干燥小麦

//Gem Chunks
item.chunk_garnet.name=粗糙石榴石
item.chunk_ruby.name=粗糙红宝石
item.chunk_sunstone.name=粗糙日石
item.chunk_citrine.name=粗糙黄水晶
item.chunk_peridot.name=粗糙橄榄石
item.chunk_jade.name=粗糙玉石
item.chunk_turquoise.name=粗糙绿松石
item.chunk_sapphire.name=粗糙蓝水晶
item.chunk_amethyst.name=粗糙紫水晶
item.rosequartz.name=粗糙玫瑰石英
item.chunk_pearl.name=粗糙珍珠砂
item.chunk_opal.name=粗糙蛋白石
item.chunk_onyx.name=粗糙缟玛瑙
item.smokyquartz.name=粗糙墨晶

//Ingot
item.ingot_bronze.name=青铜锭
item.ingot_copper.name=铜锭
item.ingot_enderic.name=末影锭
item.ingot_hellfire.name=地狱火
item.ingot_mystic.name=神秘锭
item.ingot_glass.name=玻璃锭
item.ingot_silver.name=银锭
item.ingot_lead.name=铅锭
item.ingot_void.name=虚空锭
tile.block_silver.name=银块
tile.block_copper.name=铜块
tile.block_lead.name=铅锭
tile.block_bronze.name=青铜块
tile.block_void.name=虚空块

//Gems
tile.gem_garnet.name=石榴石
tile.gem_ruby.name=红宝石
tile.gem_sunstone.name=日石
tile.gem_citrine.name=黄水晶
tile.gem_peridot.name=橄榄石
tile.gem_jade.name=玉
tile.gem_turquoise.name=绿松石
tile.gem_lapisgem.name=蓝碧石
tile.gem_sapphire.name=蓝宝石
tile.gem_amethyst.name=紫水晶
tile.gem_rosecry.name=玫瑰水晶
tile.gem_pearl.name=珍珠砂
tile.gem_quartzcry.name=地狱石英晶体
tile.gem_opal.name=蛋白石
tile.gem_onyx.name=缟玛瑙
tile.gem_smokycry.name=墨晶

//Charms
item.charm_void.name=虚空魔咒
item.charm_portal.name=开门魔咒
item.charm_homing.name=回程魔咒
item.charm_necromancy.name=巫术魔咒
item.charm_holding.name=掌控魔咒
item.charm_flame.name=火焰魔咒
item.charm_midday.name=正午的太阳
item.charm_wind.name=风魔咒
item.charm_earth.name=大地魔咒
item.charm_mining.name=采矿魔咒
item.charm_growth.name=生长之力
item.charm_storm.name=风暴魔咒
item.charm_water.name=水魔咒
item.charm_frost.name=霜冻之风
item.charm_midnight.name=午夜的月亮

//Gem Blocks
tile.block_garnet.name=石榴石块
tile.block_ruby.name=红宝石块
tile.block_sunstone.name=太阳石块
tile.block_citrine.name=黄水晶块
tile.block_peridot.name=橄榄石块
tile.block_jade.name=玉石块
tile.block_turquoise.name=绿松石快
tile.block_lapisgem.name=蓝碧石块
tile.block_sapphire.name=蓝宝石块
tile.block_amethyst.name=紫水晶块
tile.block_rosecry.name=玫瑰晶块
tile.block_pearl.name=珍珠砂块
tile.block_quartzcry.name=地狱石英晶体块
tile.block_opal.name=蛋白石块
tile.block_onyx.name=缟玛瑙块
tile.block_smokycry.name=墨晶块

//Gem Ores
tile.ore_garnet.name=石榴石矿石
tile.ore_ruby.name=红宝石矿石
tile.ore_sunstone.name=太阳石矿石
tile.ore_citrine.name=黄水晶矿石
tile.ore_peridot.name=橄榄石矿
tile.ore_jade.name=玉石矿
tile.ore_turquoise.name=绿松石矿
tile.ore_sapphire.name=蓝宝石矿
tile.ore_amethyst.name=紫水晶矿
tile.ore_amethyst2.name=紫水晶泥
tile.ore_rosequartz.name=玫瑰石英矿
tile.ore_rosequartz2.name=玫瑰石英泥
tile.ore_pearl.name=珍珠沙
tile.ore_opal.name=蛋白石矿
tile.ore_onyx.name=缟玛瑙矿
tile.ore_smokyquartz.name=墨晶矿
tile.ore_silver.name=银矿石
tile.ore_copper.name=铜矿石
tile.ore_lead.name=铅矿石

//Items
item.sandpaper.name=砂纸
item.dust_diamond.name=钻石粉
item.shard_obsidian.name=黑曜石碎片
item.shard_ice.name=碎冰
item.aloe_paste.name=芦荟膏
item.porcelain.name=瓷土
item.heart_bird.name=鸟心
item.heart_bear.name=熊心
item.heart_lion.name=狮心
item.heart_dragon.name=龙心
item.tail_pig.name=猪尾巴
item.tail_fish.name=鱼尾巴
item.claw_dragon.name=龙之爪
item.wing_bat.name=蝙蝠之翅
item.tongue_toad.name=青蛙的舌头
item.tentacle.name=触须
item.jaw_leviathan.name=利维坦的下巴
item.tooth_basilisk.name=蛇怪牙
item.horn_unicorn.name=独角兽角
item.crushed_horn_unicorn.name=碎独角兽角
item.crushed_tooth_basilisk.name=碎蛇怪牙
item.feather_thunderbird.name=雷鸟羽毛
item.feather_phoenix.name=凤凰之羽
item.shard_netherstar.name=下界之星碎片
item.magic_arrow.name=魔法箭
item.potion_bag.name=魔药袋
item.zig_tester.name=庙塔生成器

//Tabs
itemGroup.tabMagicKingdoms=魔法王国

//Container
container.gui_cauldron=神秘大锅
container.gui_void_altar=虚空祭坛
container.gui_charming_table=魔咒
container.gui_holding_charm=魔咒掌控
container.gui_potion_bag=魔药袋

//Entity
entity.som_weberi.name=仙人掌之王
entity.som_toad.name=青蛙
entity.som_tadpole.name=蝌蚪
entity.som_lion.name=狮子
entity.som_mermaid.name=美人鱼
entity.som_human.name=人类
entity.som_centaur.name=半人马
entity.som_unicorn.name=独角兽
entity.som_phoenix.name=凤凰
entity.som_demon.name=庙塔恶魔
entity.som_dryad.name=森林女神
entity.som_jumping_cactus.name=跳跃的仙人掌
entity.som_web_projectile.name=跳转
entity.som_potion.name=投掷药水
entity.som_coccoon.name=可卡因
entity.som_wisp.name=仙结
entity.som_cloud.name=法术云
entity.som_shot.name=魔法枪
entity.som_thorn_ring.name=荆棘之环
entity.som_noble_tree.name=崇高的树之精神
entity.som_tarantula.name=狼蛛
entity.som_ice_shell_spell.name=冰咒
entity.som_pollen_cloud_spell.name=花粉咒
entity.som_cactus_spell.name=仙人掌咒
entity.som_nightshade_spell.name=龙葵咒

//Potions
effect.sneezing=打喷嚏
effect.dislocation=末影病毒
effect.undead=不死不休
effect.repellant=驱虫剂
effect.spined=脊椎之刺
effect.poison_thorned=中毒
effect.toads_tongue=青蛙的舌头
effect.basilisk_venom=蛇怪毒液
effect.puffer_toxin=河豚毒素
effect.lucky_wind=幸运之风
effect.unlucky_wind=残忍之风
effect.creepers_bane=苦力怕杀手
effect.slowfall=羽毛的轻柔
effect.bewilderment=迷惑
effect.indestructibility=坚不可摧
effect.sweaty_hands=出汗的手
effect.greasy_skin=油腻的皮肤
effect.cursed_spinning=掰头诅咒
effect.cursed_rising=上升诅咒
effect.cursed_sinking=沉没诅咒
effect.demonic_possession=恶魔附身
effect.snake_poison=蛇毒
effect.certain_death=死亡之吻
effect.flight=金色的翅膀
effect.frostbite=冻伤
effect.fear=恐惧
effect.mana=法力借用
effect.mana_regen=法力回复
effect.weakling=虚弱
effect.blurry_vision=视力模糊 
effect.color_blind=色盲
effect.confusion2=混乱
effect.stench=可怕的恶臭
effect.spider=蜘蛛
effect.obscuration=昏暗
effect.haze=阴霾
effect.daze=眼花缭乱
effect.hallucination=幻觉
effect.pixelation=有趣的怪事
effect.paralysis=瘫痪
effect.infatuation=迷恋
effect.vulnerability=脆弱
effect.sleep=睡眠
effect.earth_protection=地之守护
effect.stunned=雷击
effect.mana_exhaustion=法力枯竭

